T50E0 000:005.382   SEGGER J-Link V7.92k Log File
T50E0 000:005.549   DLL Compiled: Oct 18 2023 14:58:31
T50E0 000:005.555   Logging started @ 2024-05-22 16:48
T50E0 000:005.560   Process: C:\Keil_v5\UV4\UV4.exe
T50E0 000:005.567 - 5.566ms
T50E0 000:005.578 JLINK_SetWarnOutHandler(...)
T50E0 000:005.583 - 0.007ms
T50E0 000:005.590 JLINK_OpenEx(...)
T50E0 000:007.715   Firmware: J-Link V12 compiled Apr 23 2024 10:41:21
T50E0 000:008.230   Firmware: J-Link V12 compiled Apr 23 2024 10:41:21
T50E0 000:028.759   Hardware: V12.00
T50E0 000:028.775   S/N: 941000024
T50E0 000:028.783   OEM: SEGGER
T50E0 000:028.790   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T50E0 000:030.950   Bootloader: 2018 Jun 03
T50E0 000:031.735   USB speed mode: High speed (480 MBit/s)
T50E0 000:032.208   TELNET listener socket opened on port 19021
T50E0 000:032.345   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T50E0 000:032.462   WEBSRV Webserver running on local port 19080
T50E0 000:032.569   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T50E0 000:032.698   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V796g\JLinkGUIServer.exe
T50E0 000:032.742   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V796g\JLinkGUIServer.exe
T50E0 000:056.453   J-Link GUI Server info: "J-Link GUI server V7.96g "
T50E0 000:061.938 - 56.341ms returns "O.K."
T50E0 000:061.965 JLINK_GetEmuCaps()
T50E0 000:061.974 - 0.006ms returns 0xB9FF7BBF
T50E0 000:061.982 JLINK_TIF_GetAvailable(...)
T50E0 000:062.338 - 0.355ms
T50E0 000:062.355 JLINK_SetErrorOutHandler(...)
T50E0 000:062.361 - 0.005ms
T50E0 000:062.384 JLINK_ExecCommand("ProjectFile = "D:\my\courses\STM32\microcontroller-dma-programming-fundamentals-to-advanced\keil\DMA-projetcs\LED_toggle_IT\MDK-ARM\JLinkSettings.ini"", ...). 
T50E0 000:074.242 - 11.858ms returns 0x00
T50E0 000:077.203 JLINK_ExecCommand("Device = STM32F407VGTx", ...). 
T50E0 000:079.541   Device "STM32F407VG" selected.
T50E0 000:079.836 - 2.618ms returns 0x00
T50E0 000:079.850 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T50E0 000:079.858 - 0.001ms returns 0x01
T50E0 000:079.865 JLINK_GetHardwareVersion()
T50E0 000:079.870 - 0.005ms returns 120000
T50E0 000:079.881 JLINK_GetDLLVersion()
T50E0 000:079.886 - 0.005ms returns 79211
T50E0 000:079.892 JLINK_GetOEMString(...)
T50E0 000:079.899 JLINK_GetFirmwareString(...)
T50E0 000:079.904 - 0.005ms
T50E0 000:086.619 JLINK_GetDLLVersion()
T50E0 000:086.637 - 0.017ms returns 79211
T50E0 000:086.643 JLINK_GetCompileDateTime()
T50E0 000:086.648 - 0.004ms
T50E0 000:089.330 JLINK_GetFirmwareString(...)
T50E0 000:089.342 - 0.011ms
T50E0 000:091.150 JLINK_GetHardwareVersion()
T50E0 000:091.162 - 0.011ms returns 120000
T50E0 000:094.049 JLINK_GetSN()
T50E0 000:094.066 - 0.016ms returns 941000024
T50E0 000:096.084 JLINK_GetOEMString(...)
T50E0 000:101.094 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T50E0 000:102.536 - 1.442ms returns 0x00
T50E0 000:102.550 JLINK_HasError()
T50E0 000:102.563 JLINK_SetSpeed(5000)
T50E0 000:102.873 - 0.310ms
T50E0 000:102.898 JLINK_GetId()
T50E0 000:105.220   InitTarget() start
T50E0 000:105.234    J-Link Script File: Executing InitTarget()
T50E0 000:107.818   SWD selected. Executing JTAG -> SWD switching sequence.
T50E0 000:112.455   DAP initialized successfully.
T50E0 000:122.507   InitTarget() end - Took 15.2ms
T50E0 000:125.211   Found SW-DP with ID 0x2BA01477
T50E0 000:129.583   DPIDR: 0x2BA01477
T50E0 000:132.093   CoreSight SoC-400 or earlier
T50E0 000:134.112   Scanning AP map to find all available APs
T50E0 000:137.073   AP[1]: Stopped AP scan as end of AP map has been reached
T50E0 000:139.028   AP[0]: AHB-AP (IDR: 0x24770011)
T50E0 000:141.113   Iterating through AP map to find AHB-AP to use
T50E0 000:144.112   AP[0]: Core found
T50E0 000:146.421   AP[0]: AHB-AP ROM base: 0xE00FF000
T50E0 000:149.034   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T50E0 000:151.239   Found Cortex-M4 r0p1, Little endian.
T50E0 000:152.016   -- Max. mem block: 0x00005B78
T50E0 000:152.767   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T50E0 000:153.231   CPU_ReadMem(4 bytes @ 0xE0002000)
T50E0 000:156.151   FPUnit: 6 code (BP) slots and 2 literal slots
T50E0 000:156.167   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T50E0 000:156.555   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T50E0 000:156.990   CPU_ReadMem(4 bytes @ 0xE0001000)
T50E0 000:157.505   CPU_WriteMem(4 bytes @ 0xE0001000)
T50E0 000:157.932   CPU_ReadMem(4 bytes @ 0xE000ED88)
T50E0 000:158.337   CPU_WriteMem(4 bytes @ 0xE000ED88)
T50E0 000:158.761   CPU_ReadMem(4 bytes @ 0xE000ED88)
T50E0 000:159.196   CPU_WriteMem(4 bytes @ 0xE000ED88)
T50E0 000:162.244   CoreSight components:
T50E0 000:164.494   ROMTbl[0] @ E00FF000
T50E0 000:164.511   CPU_ReadMem(64 bytes @ 0xE00FF000)
T50E0 000:165.078   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T50E0 000:167.898   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T50E0 000:167.930   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T50E0 000:170.636   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T50E0 000:170.652   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T50E0 000:173.175   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T50E0 000:173.191   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T50E0 000:176.169   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T50E0 000:176.188   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T50E0 000:179.438   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T50E0 000:179.461   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T50E0 000:182.183   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T50E0 000:182.592 - 79.693ms returns 0x2BA01477
T50E0 000:182.615 JLINK_GetDLLVersion()
T50E0 000:182.621 - 0.005ms returns 79211
T50E0 000:182.629 JLINK_CORE_GetFound()
T50E0 000:182.634 - 0.005ms returns 0xE0000FF
T50E0 000:182.680 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T50E0 000:182.690   Value=0xE00FF000
T50E0 000:182.697 - 0.017ms returns 0
T50E0 000:184.800 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T50E0 000:184.812   Value=0xE00FF000
T50E0 000:184.819 - 0.019ms returns 0
T50E0 000:184.826 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T50E0 000:184.831   Value=0xE0041000
T50E0 000:184.838 - 0.012ms returns 0
T50E0 000:184.845 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T50E0 000:184.869   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T50E0 000:185.368   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T50E0 000:185.380 - 0.535ms returns 32 (0x20)
T50E0 000:185.388 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T50E0 000:185.393   Value=0x00000000
T50E0 000:185.400 - 0.012ms returns 0
T50E0 000:185.407 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T50E0 000:185.411   Value=0xE0040000
T50E0 000:185.418 - 0.012ms returns 0
T50E0 000:185.425 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T50E0 000:185.429   Value=0xE0000000
T50E0 000:185.436 - 0.011ms returns 0
T50E0 000:185.443 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T50E0 000:185.447   Value=0xE0001000
T50E0 000:185.454 - 0.011ms returns 0
T50E0 000:185.460 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T50E0 000:185.465   Value=0xE0002000
T50E0 000:185.472 - 0.011ms returns 0
T50E0 000:185.478 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T50E0 000:185.483   Value=0xE000E000
T50E0 000:185.490 - 0.011ms returns 0
T50E0 000:185.496 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T50E0 000:185.501   Value=0xE000EDF0
T50E0 000:185.508 - 0.011ms returns 0
T50E0 000:185.516 JLINK_GetDebugInfo(0x01 = Unknown)
T50E0 000:185.521   Value=0x00000001
T50E0 000:185.528 - 0.013ms returns 0
T50E0 000:185.535 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T50E0 000:185.544   CPU_ReadMem(4 bytes @ 0xE000ED00)
T50E0 000:185.974   Data:  41 C2 0F 41
T50E0 000:185.995   Debug reg: CPUID
T50E0 000:186.002 - 0.467ms returns 1 (0x1)
T50E0 000:186.010 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T50E0 000:186.015   Value=0x00000000
T50E0 000:186.028 - 0.017ms returns 0
T50E0 000:186.035 JLINK_HasError()
T50E0 000:186.041 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T50E0 000:186.047 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T50E0 000:186.053 JLINK_Reset()
T50E0 000:186.066   CPU is running
T50E0 000:186.075   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T50E0 000:186.510   CPU is running
T50E0 000:186.522   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T50E0 000:189.002   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T50E0 000:192.128   Reset: Reset device via AIRCR.SYSRESETREQ.
T50E0 000:192.146   CPU is running
T50E0 000:192.155   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T50E0 000:246.634   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T50E0 000:247.054   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T50E0 000:249.590   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T50E0 000:255.960   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T50E0 000:258.545   CPU_WriteMem(4 bytes @ 0xE0002000)
T50E0 000:259.077   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T50E0 000:259.541   CPU_ReadMem(4 bytes @ 0xE0001000)
T50E0 000:260.087 - 74.033ms
T50E0 000:260.121 JLINK_Halt()
T50E0 000:260.137 - 0.015ms returns 0x00
T50E0 000:260.213 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T50E0 000:260.233   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T50E0 000:260.670   Data:  03 00 03 00
T50E0 000:260.684   Debug reg: DHCSR
T50E0 000:260.692 - 0.478ms returns 1 (0x1)
T50E0 000:260.705 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T50E0 000:260.711   Debug reg: DHCSR
T50E0 000:260.982   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T50E0 000:261.388 - 0.686ms returns 0 (0x00000000)
T50E0 000:261.402 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T50E0 000:261.408   Debug reg: DEMCR
T50E0 000:261.420   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T50E0 000:261.864 - 0.461ms returns 0 (0x00000000)
T50E0 000:270.551 JLINK_GetHWStatus(...)
T50E0 000:270.907 - 0.355ms returns 0
T50E0 000:278.422 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T50E0 000:278.439 - 0.016ms returns 0x06
T50E0 000:278.445 JLINK_GetNumBPUnits(Type = 0xF0)
T50E0 000:278.451 - 0.005ms returns 0x2000
T50E0 000:278.457 JLINK_GetNumWPUnits()
T50E0 000:278.462 - 0.004ms returns 4
T50E0 000:284.999 JLINK_GetSpeed()
T50E0 000:285.011 - 0.012ms returns 5000
T50E0 000:289.787 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T50E0 000:289.822   CPU_ReadMem(4 bytes @ 0xE000E004)
T50E0 000:290.296   Data:  02 00 00 00
T50E0 000:290.309 - 0.522ms returns 1 (0x1)
T50E0 000:290.318 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T50E0 000:290.328   CPU_ReadMem(4 bytes @ 0xE000E004)
T50E0 000:290.806   Data:  02 00 00 00
T50E0 000:290.820 - 0.501ms returns 1 (0x1)
T50E0 000:290.829 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T50E0 000:290.835   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T50E0 000:290.850   CPU_WriteMem(28 bytes @ 0xE0001000)
T50E0 000:291.393 - 0.564ms returns 0x1C
T50E0 000:291.422 JLINK_Halt()
T50E0 000:291.428 - 0.005ms returns 0x00
T50E0 000:291.434 JLINK_IsHalted()
T50E0 000:291.450 - 0.016ms returns TRUE
T50E0 000:294.683 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T50E0 000:294.694   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T50E0 000:294.962   CPU_WriteMem(388 bytes @ 0x20000000)
T50E0 000:296.484 - 1.800ms returns 0x184
T50E0 000:296.516 JLINK_HasError()
T50E0 000:296.525 JLINK_WriteReg(R0, 0x08000000)
T50E0 000:296.535 - 0.010ms returns 0
T50E0 000:296.541 JLINK_WriteReg(R1, 0x007A1200)
T50E0 000:296.547 - 0.005ms returns 0
T50E0 000:296.553 JLINK_WriteReg(R2, 0x00000001)
T50E0 000:296.558 - 0.005ms returns 0
T50E0 000:296.564 JLINK_WriteReg(R3, 0x00000000)
T50E0 000:296.570 - 0.005ms returns 0
T50E0 000:296.576 JLINK_WriteReg(R4, 0x00000000)
T50E0 000:296.581 - 0.005ms returns 0
T50E0 000:296.587 JLINK_WriteReg(R5, 0x00000000)
T50E0 000:296.593 - 0.005ms returns 0
T50E0 000:296.599 JLINK_WriteReg(R6, 0x00000000)
T50E0 000:296.604 - 0.005ms returns 0
T50E0 000:296.610 JLINK_WriteReg(R7, 0x00000000)
T50E0 000:296.615 - 0.005ms returns 0
T50E0 000:296.627 JLINK_WriteReg(R8, 0x00000000)
T50E0 000:296.636 - 0.014ms returns 0
T50E0 000:296.643 JLINK_WriteReg(R9, 0x20000180)
T50E0 000:296.649 - 0.005ms returns 0
T50E0 000:296.655 JLINK_WriteReg(R10, 0x00000000)
T50E0 000:296.660 - 0.005ms returns 0
T50E0 000:296.666 JLINK_WriteReg(R11, 0x00000000)
T50E0 000:296.672 - 0.005ms returns 0
T50E0 000:296.678 JLINK_WriteReg(R12, 0x00000000)
T50E0 000:296.683 - 0.005ms returns 0
T50E0 000:296.689 JLINK_WriteReg(R13 (SP), 0x20001000)
T50E0 000:296.695 - 0.006ms returns 0
T50E0 000:296.702 JLINK_WriteReg(R14, 0x20000001)
T50E0 000:296.707 - 0.005ms returns 0
T50E0 000:296.715 JLINK_WriteReg(R15 (PC), 0x20000054)
T50E0 000:296.721 - 0.007ms returns 0
T50E0 000:296.727 JLINK_WriteReg(XPSR, 0x01000000)
T50E0 000:296.732 - 0.005ms returns 0
T50E0 000:296.739 JLINK_WriteReg(MSP, 0x20001000)
T50E0 000:296.744 - 0.005ms returns 0
T50E0 000:296.750 JLINK_WriteReg(PSP, 0x20001000)
T50E0 000:296.755 - 0.005ms returns 0
T50E0 000:296.761 JLINK_WriteReg(CFBP, 0x00000000)
T50E0 000:296.767 - 0.005ms returns 0
T50E0 000:296.773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T50E0 000:296.784   CPU_ReadMem(2 bytes @ 0x20000000)
T50E0 000:297.201 - 0.427ms returns 0x00000001
T50E0 000:297.214 JLINK_Go()
T50E0 000:297.222   CPU_WriteMem(2 bytes @ 0x20000000)
T50E0 000:297.656   CPU_ReadMem(4 bytes @ 0xE0001000)
T50E0 000:298.138   CPU_WriteMem(4 bytes @ 0xE0002008)
T50E0 000:298.150   CPU_WriteMem(4 bytes @ 0xE000200C)
T50E0 000:298.158   CPU_WriteMem(4 bytes @ 0xE0002010)
T50E0 000:298.165   CPU_WriteMem(4 bytes @ 0xE0002014)
T50E0 000:298.172   CPU_WriteMem(4 bytes @ 0xE0002018)
T50E0 000:298.179   CPU_WriteMem(4 bytes @ 0xE000201C)
T50E0 000:299.188   CPU_WriteMem(4 bytes @ 0xE0001004)
T50E0 000:304.565   Memory map 'after startup completion point' is active
T50E0 000:304.584 - 7.370ms
T50E0 000:304.593 JLINK_IsHalted()
T50E0 000:306.671   CPU_ReadMem(2 bytes @ 0x20000000)
T50E0 000:307.075 - 2.481ms returns TRUE
T50E0 000:307.088 JLINK_ReadReg(R15 (PC))
T50E0 000:307.096 - 0.007ms returns 0x20000000
T50E0 000:307.102 JLINK_ClrBPEx(BPHandle = 0x00000001)
T50E0 000:307.108 - 0.005ms returns 0x00
T50E0 000:307.114 JLINK_ReadReg(R0)
T50E0 000:307.120 - 0.005ms returns 0x00000000
T50E0 000:307.386 JLINK_HasError()
T50E0 000:307.397 JLINK_WriteReg(R0, 0x08000000)
T50E0 000:307.405 - 0.007ms returns 0
T50E0 000:307.411 JLINK_WriteReg(R1, 0x00004000)
T50E0 000:307.416 - 0.005ms returns 0
T50E0 000:307.423 JLINK_WriteReg(R2, 0x000000FF)
T50E0 000:307.428 - 0.005ms returns 0
T50E0 000:307.434 JLINK_WriteReg(R3, 0x00000000)
T50E0 000:307.439 - 0.005ms returns 0
T50E0 000:307.446 JLINK_WriteReg(R4, 0x00000000)
T50E0 000:307.451 - 0.005ms returns 0
T50E0 000:307.457 JLINK_WriteReg(R5, 0x00000000)
T50E0 000:307.462 - 0.005ms returns 0
T50E0 000:307.479 JLINK_WriteReg(R6, 0x00000000)
T50E0 000:307.484 - 0.005ms returns 0
T50E0 000:307.490 JLINK_WriteReg(R7, 0x00000000)
T50E0 000:307.496 - 0.005ms returns 0
T50E0 000:307.502 JLINK_WriteReg(R8, 0x00000000)
T50E0 000:307.508 - 0.005ms returns 0
T50E0 000:307.514 JLINK_WriteReg(R9, 0x20000180)
T50E0 000:307.522 - 0.008ms returns 0
T50E0 000:307.538 JLINK_WriteReg(R10, 0x00000000)
T50E0 000:307.551 - 0.012ms returns 0
T50E0 000:307.560 JLINK_WriteReg(R11, 0x00000000)
T50E0 000:307.569 - 0.009ms returns 0
T50E0 000:307.575 JLINK_WriteReg(R12, 0x00000000)
T50E0 000:307.581 - 0.005ms returns 0
T50E0 000:307.587 JLINK_WriteReg(R13 (SP), 0x20001000)
T50E0 000:307.593 - 0.005ms returns 0
T50E0 000:307.599 JLINK_WriteReg(R14, 0x20000001)
T50E0 000:307.605 - 0.005ms returns 0
T50E0 000:307.611 JLINK_WriteReg(R15 (PC), 0x20000020)
T50E0 000:307.616 - 0.005ms returns 0
T50E0 000:307.623 JLINK_WriteReg(XPSR, 0x01000000)
T50E0 000:307.637 - 0.014ms returns 0
T50E0 000:307.643 JLINK_WriteReg(MSP, 0x20001000)
T50E0 000:307.648 - 0.005ms returns 0
T50E0 000:307.655 JLINK_WriteReg(PSP, 0x20001000)
T50E0 000:307.660 - 0.005ms returns 0
T50E0 000:307.666 JLINK_WriteReg(CFBP, 0x00000000)
T50E0 000:307.671 - 0.005ms returns 0
T50E0 000:307.732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T50E0 000:307.743 - 0.011ms returns 0x00000002
T50E0 000:307.750 JLINK_Go()
T50E0 000:307.762   CPU_ReadMem(4 bytes @ 0xE0001000)
T50E0 000:310.153 - 2.402ms
T50E0 000:310.171 JLINK_IsHalted()
T50E0 000:312.273   CPU_ReadMem(2 bytes @ 0x20000000)
T50E0 000:312.695 - 2.524ms returns TRUE
T50E0 000:312.710 JLINK_ReadReg(R15 (PC))
T50E0 000:312.718 - 0.007ms returns 0x20000000
T50E0 000:312.724 JLINK_ClrBPEx(BPHandle = 0x00000002)
T50E0 000:312.729 - 0.005ms returns 0x00
T50E0 000:312.737 JLINK_ReadReg(R0)
T50E0 000:312.743 - 0.005ms returns 0x00000001
T50E0 000:312.790 JLINK_HasError()
T50E0 000:312.802 JLINK_WriteReg(R0, 0x08000000)
T50E0 000:312.809 - 0.007ms returns 0
T50E0 000:312.815 JLINK_WriteReg(R1, 0x00004000)
T50E0 000:312.821 - 0.005ms returns 0
T50E0 000:312.827 JLINK_WriteReg(R2, 0x000000FF)
T50E0 000:312.842 - 0.015ms returns 0
T50E0 000:312.848 JLINK_WriteReg(R3, 0x00000000)
T50E0 000:312.853 - 0.005ms returns 0
T50E0 000:312.869 JLINK_WriteReg(R4, 0x00000000)
T50E0 000:312.874 - 0.005ms returns 0
T50E0 000:312.880 JLINK_WriteReg(R5, 0x00000000)
T50E0 000:312.885 - 0.005ms returns 0
T50E0 000:312.892 JLINK_WriteReg(R6, 0x00000000)
T50E0 000:312.897 - 0.005ms returns 0
T50E0 000:312.903 JLINK_WriteReg(R7, 0x00000000)
T50E0 000:312.908 - 0.005ms returns 0
T50E0 000:312.914 JLINK_WriteReg(R8, 0x00000000)
T50E0 000:312.919 - 0.005ms returns 0
T50E0 000:312.926 JLINK_WriteReg(R9, 0x20000180)
T50E0 000:312.931 - 0.005ms returns 0
T50E0 000:312.937 JLINK_WriteReg(R10, 0x00000000)
T50E0 000:312.942 - 0.005ms returns 0
T50E0 000:312.948 JLINK_WriteReg(R11, 0x00000000)
T50E0 000:312.953 - 0.005ms returns 0
T50E0 000:312.959 JLINK_WriteReg(R12, 0x00000000)
T50E0 000:312.965 - 0.005ms returns 0
T50E0 000:312.971 JLINK_WriteReg(R13 (SP), 0x20001000)
T50E0 000:312.976 - 0.005ms returns 0
T50E0 000:312.983 JLINK_WriteReg(R14, 0x20000001)
T50E0 000:312.988 - 0.005ms returns 0
T50E0 000:312.994 JLINK_WriteReg(R15 (PC), 0x200000C0)
T50E0 000:312.999 - 0.005ms returns 0
T50E0 000:313.005 JLINK_WriteReg(XPSR, 0x01000000)
T50E0 000:313.011 - 0.005ms returns 0
T50E0 000:313.017 JLINK_WriteReg(MSP, 0x20001000)
T50E0 000:313.022 - 0.005ms returns 0
T50E0 000:313.028 JLINK_WriteReg(PSP, 0x20001000)
T50E0 000:313.033 - 0.005ms returns 0
T50E0 000:313.039 JLINK_WriteReg(CFBP, 0x00000000)
T50E0 000:313.044 - 0.005ms returns 0
T50E0 000:313.051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T50E0 000:313.057 - 0.006ms returns 0x00000003
T50E0 000:313.063 JLINK_Go()
T50E0 000:313.074   CPU_ReadMem(4 bytes @ 0xE0001000)
T50E0 000:315.459 - 2.396ms
T50E0 000:315.472 JLINK_IsHalted()
T50E0 000:315.896 - 0.423ms returns FALSE
T50E0 000:315.908 JLINK_HasError()
T50E0 000:372.167 JLINK_IsHalted()
T50E0 000:372.651 - 0.484ms returns FALSE
T50E0 000:372.664 JLINK_HasError()
T50E0 000:428.192 JLINK_IsHalted()
T50E0 000:428.625 - 0.423ms returns FALSE
T50E0 000:428.638 JLINK_HasError()
T50E0 000:481.177 JLINK_IsHalted()
T50E0 000:481.629 - 0.451ms returns FALSE
T50E0 000:481.642 JLINK_HasError()
T50E0 000:504.166 JLINK_IsHalted()
T50E0 000:504.611 - 0.445ms returns FALSE
T50E0 000:504.633 JLINK_HasError()
T50E0 000:507.162 JLINK_IsHalted()
T50E0 000:507.691 - 0.527ms returns FALSE
T50E0 000:507.713 JLINK_HasError()
T50E0 000:514.167 JLINK_IsHalted()
T50E0 000:514.604 - 0.437ms returns FALSE
T50E0 000:514.620 JLINK_HasError()
T50E0 000:518.167 JLINK_IsHalted()
T50E0 000:518.582 - 0.415ms returns FALSE
T50E0 000:518.594 JLINK_HasError()
T50E0 000:521.165 JLINK_IsHalted()
T50E0 000:521.582 - 0.416ms returns FALSE
T50E0 000:521.594 JLINK_HasError()
T50E0 000:524.167 JLINK_IsHalted()
T50E0 000:524.589 - 0.421ms returns FALSE
T50E0 000:524.611 JLINK_HasError()
T50E0 000:531.168 JLINK_IsHalted()
T50E0 000:531.655 - 0.487ms returns FALSE
T50E0 000:531.667 JLINK_HasError()
T50E0 000:534.182 JLINK_IsHalted()
T50E0 000:534.650 - 0.467ms returns FALSE
T50E0 000:534.662 JLINK_HasError()
T50E0 000:540.175 JLINK_IsHalted()
T50E0 000:540.606 - 0.431ms returns FALSE
T50E0 000:540.618 JLINK_HasError()
T50E0 000:544.166 JLINK_IsHalted()
T50E0 000:544.612 - 0.445ms returns FALSE
T50E0 000:544.633 JLINK_HasError()
T50E0 000:547.165 JLINK_IsHalted()
T50E0 000:547.583 - 0.418ms returns FALSE
T50E0 000:547.595 JLINK_HasError()
T50E0 000:551.166 JLINK_IsHalted()
T50E0 000:551.583 - 0.416ms returns FALSE
T50E0 000:551.595 JLINK_HasError()
T50E0 000:556.166 JLINK_IsHalted()
T50E0 000:556.648 - 0.481ms returns FALSE
T50E0 000:556.660 JLINK_HasError()
T50E0 000:559.182 JLINK_IsHalted()
T50E0 000:559.628 - 0.445ms returns FALSE
T50E0 000:559.641 JLINK_HasError()
T50E0 000:564.185 JLINK_IsHalted()
T50E0 000:564.612 - 0.426ms returns FALSE
T50E0 000:564.636 JLINK_HasError()
T50E0 000:568.166 JLINK_IsHalted()
T50E0 000:568.575 - 0.408ms returns FALSE
T50E0 000:568.597 JLINK_HasError()
T50E0 000:572.165 JLINK_IsHalted()
T50E0 000:572.588 - 0.422ms returns FALSE
T50E0 000:572.610 JLINK_HasError()
T50E0 000:575.166 JLINK_IsHalted()
T50E0 000:575.589 - 0.422ms returns FALSE
T50E0 000:575.602 JLINK_HasError()
T50E0 000:578.163 JLINK_IsHalted()
T50E0 000:578.583 - 0.419ms returns FALSE
T50E0 000:578.595 JLINK_HasError()
T50E0 000:581.165 JLINK_IsHalted()
T50E0 000:581.583 - 0.417ms returns FALSE
T50E0 000:581.595 JLINK_HasError()
T50E0 000:584.187 JLINK_IsHalted()
T50E0 000:584.605 - 0.434ms returns FALSE
T50E0 000:584.619 JLINK_HasError()
T50E0 000:587.166 JLINK_IsHalted()
T50E0 000:587.583 - 0.416ms returns FALSE
T50E0 000:587.595 JLINK_HasError()
T50E0 000:590.167 JLINK_IsHalted()
T50E0 000:590.605 - 0.438ms returns FALSE
T50E0 000:590.621 JLINK_HasError()
T50E0 000:595.191 JLINK_IsHalted()
T50E0 000:595.628 - 0.436ms returns FALSE
T50E0 000:595.640 JLINK_HasError()
T50E0 000:598.161 JLINK_IsHalted()
T50E0 000:598.606 - 0.445ms returns FALSE
T50E0 000:598.619 JLINK_HasError()
T50E0 000:600.163 JLINK_IsHalted()
T50E0 000:600.605 - 0.441ms returns FALSE
T50E0 000:600.617 JLINK_HasError()
T50E0 000:612.180 JLINK_IsHalted()
T50E0 000:612.652 - 0.471ms returns FALSE
T50E0 000:612.665 JLINK_HasError()
T50E0 000:614.177 JLINK_IsHalted()
T50E0 000:614.605 - 0.427ms returns FALSE
T50E0 000:614.618 JLINK_HasError()
T50E0 000:617.172 JLINK_IsHalted()
T50E0 000:617.639 - 0.466ms returns FALSE
T50E0 000:617.652 JLINK_HasError()
T50E0 000:620.188 JLINK_IsHalted()
T50E0 000:620.638 - 0.449ms returns FALSE
T50E0 000:620.652 JLINK_HasError()
T50E0 000:622.203 JLINK_IsHalted()
T50E0 000:622.657 - 0.453ms returns FALSE
T50E0 000:622.669 JLINK_HasError()
T50E0 000:624.183 JLINK_IsHalted()
T50E0 000:624.691 - 0.507ms returns FALSE
T50E0 000:624.713 JLINK_HasError()
T50E0 000:626.199 JLINK_IsHalted()
T50E0 000:626.681 - 0.492ms returns FALSE
T50E0 000:626.693 JLINK_HasError()
T50E0 000:628.176 JLINK_IsHalted()
T50E0 000:628.655 - 0.478ms returns FALSE
T50E0 000:628.668 JLINK_HasError()
T50E0 000:630.209 JLINK_IsHalted()
T50E0 000:630.686 - 0.476ms returns FALSE
T50E0 000:630.701 JLINK_HasError()
T50E0 000:634.200 JLINK_IsHalted()
T50E0 000:634.633 - 0.434ms returns FALSE
T50E0 000:634.672 JLINK_HasError()
T50E0 000:637.193 JLINK_IsHalted()
T50E0 000:637.684 - 0.491ms returns FALSE
T50E0 000:637.698 JLINK_HasError()
T50E0 000:639.179 JLINK_IsHalted()
T50E0 000:639.663 - 0.483ms returns FALSE
T50E0 000:639.677 JLINK_HasError()
T50E0 000:641.197 JLINK_IsHalted()
T50E0 000:641.676 - 0.479ms returns FALSE
T50E0 000:641.694 JLINK_HasError()
T50E0 000:643.191 JLINK_IsHalted()
T50E0 000:643.709 - 0.517ms returns FALSE
T50E0 000:643.721 JLINK_HasError()
T50E0 000:645.179 JLINK_IsHalted()
T50E0 000:645.627 - 0.447ms returns FALSE
T50E0 000:645.639 JLINK_HasError()
T50E0 000:647.190 JLINK_IsHalted()
T50E0 000:647.627 - 0.437ms returns FALSE
T50E0 000:647.639 JLINK_HasError()
T50E0 000:649.180 JLINK_IsHalted()
T50E0 000:649.649 - 0.468ms returns FALSE
T50E0 000:649.661 JLINK_HasError()
T50E0 000:651.181 JLINK_IsHalted()
T50E0 000:651.656 - 0.475ms returns FALSE
T50E0 000:651.672 JLINK_HasError()
T50E0 000:653.180 JLINK_IsHalted()
T50E0 000:653.657 - 0.476ms returns FALSE
T50E0 000:653.668 JLINK_HasError()
T50E0 000:655.181 JLINK_IsHalted()
T50E0 000:655.657 - 0.475ms returns FALSE
T50E0 000:655.668 JLINK_HasError()
T50E0 000:657.191 JLINK_IsHalted()
T50E0 000:657.752 - 0.560ms returns FALSE
T50E0 000:657.764 JLINK_HasError()
T50E0 000:659.180 JLINK_IsHalted()
T50E0 000:659.639 - 0.459ms returns FALSE
T50E0 000:659.660 JLINK_HasError()
T50E0 000:661.180 JLINK_IsHalted()
T50E0 000:661.657 - 0.477ms returns FALSE
T50E0 000:661.668 JLINK_HasError()
T50E0 000:663.191 JLINK_IsHalted()
T50E0 000:663.657 - 0.465ms returns FALSE
T50E0 000:663.668 JLINK_HasError()
T50E0 000:665.205 JLINK_IsHalted()
T50E0 000:665.657 - 0.451ms returns FALSE
T50E0 000:665.668 JLINK_HasError()
T50E0 000:670.172 JLINK_IsHalted()
T50E0 000:670.629 - 0.456ms returns FALSE
T50E0 000:670.641 JLINK_HasError()
T50E0 000:672.173 JLINK_IsHalted()
T50E0 000:672.605 - 0.431ms returns FALSE
T50E0 000:672.617 JLINK_HasError()
T50E0 000:675.175 JLINK_IsHalted()
T50E0 000:675.647 - 0.471ms returns FALSE
T50E0 000:675.669 JLINK_HasError()
T50E0 000:677.173 JLINK_IsHalted()
T50E0 000:677.627 - 0.454ms returns FALSE
T50E0 000:677.639 JLINK_HasError()
T50E0 000:679.188 JLINK_IsHalted()
T50E0 000:679.653 - 0.465ms returns FALSE
T50E0 000:679.676 JLINK_HasError()
T50E0 000:681.173 JLINK_IsHalted()
T50E0 000:681.581 - 0.408ms returns FALSE
T50E0 000:681.593 JLINK_HasError()
T50E0 000:683.175 JLINK_IsHalted()
T50E0 000:683.612 - 0.437ms returns FALSE
T50E0 000:683.624 JLINK_HasError()
T50E0 000:685.174 JLINK_IsHalted()
T50E0 000:685.612 - 0.438ms returns FALSE
T50E0 000:685.624 JLINK_HasError()
T50E0 000:687.173 JLINK_IsHalted()
T50E0 000:687.634 - 0.461ms returns FALSE
T50E0 000:687.646 JLINK_HasError()
T50E0 000:689.188 JLINK_IsHalted()
T50E0 000:689.656 - 0.468ms returns FALSE
T50E0 000:689.668 JLINK_HasError()
T50E0 000:691.178 JLINK_IsHalted()
T50E0 000:691.668 - 0.490ms returns FALSE
T50E0 000:691.690 JLINK_HasError()
T50E0 000:693.188 JLINK_IsHalted()
T50E0 000:693.655 - 0.467ms returns FALSE
T50E0 000:693.667 JLINK_HasError()
T50E0 000:695.173 JLINK_IsHalted()
T50E0 000:695.589 - 0.415ms returns FALSE
T50E0 000:695.601 JLINK_HasError()
T50E0 000:697.173 JLINK_IsHalted()
T50E0 000:697.589 - 0.415ms returns FALSE
T50E0 000:697.601 JLINK_HasError()
T50E0 000:699.207 JLINK_IsHalted()
T50E0 000:699.660 - 0.452ms returns FALSE
T50E0 000:699.671 JLINK_HasError()
T50E0 000:701.177 JLINK_IsHalted()
T50E0 000:701.614 - 0.436ms returns FALSE
T50E0 000:701.625 JLINK_HasError()
T50E0 000:703.175 JLINK_IsHalted()
T50E0 000:703.614 - 0.438ms returns FALSE
T50E0 000:703.625 JLINK_HasError()
T50E0 000:705.187 JLINK_IsHalted()
T50E0 000:705.636 - 0.448ms returns FALSE
T50E0 000:705.647 JLINK_HasError()
T50E0 000:707.176 JLINK_IsHalted()
T50E0 000:707.739 - 0.563ms returns FALSE
T50E0 000:707.751 JLINK_HasError()
T50E0 000:709.175 JLINK_IsHalted()
T50E0 000:709.614 - 0.438ms returns FALSE
T50E0 000:709.625 JLINK_HasError()
T50E0 000:711.178 JLINK_IsHalted()
T50E0 000:711.671 - 0.492ms returns FALSE
T50E0 000:711.684 JLINK_HasError()
T50E0 000:713.226 JLINK_IsHalted()
T50E0 000:713.744 - 0.518ms returns FALSE
T50E0 000:713.758 JLINK_HasError()
T50E0 000:715.229 JLINK_IsHalted()
T50E0 000:715.770 - 0.541ms returns FALSE
T50E0 000:715.784 JLINK_HasError()
T50E0 000:717.765 JLINK_IsHalted()
T50E0 000:720.039   CPU_ReadMem(2 bytes @ 0x20000000)
T50E0 000:720.565 - 2.799ms returns TRUE
T50E0 000:720.579 JLINK_ReadReg(R15 (PC))
T50E0 000:720.587 - 0.008ms returns 0x20000000
T50E0 000:720.594 JLINK_ClrBPEx(BPHandle = 0x00000003)
T50E0 000:720.599 - 0.005ms returns 0x00
T50E0 000:720.606 JLINK_ReadReg(R0)
T50E0 000:720.611 - 0.005ms returns 0x00000000
T50E0 000:720.997 JLINK_HasError()
T50E0 000:721.009 JLINK_WriteReg(R0, 0x00000001)
T50E0 000:721.016 - 0.007ms returns 0
T50E0 000:721.022 JLINK_WriteReg(R1, 0x00004000)
T50E0 000:721.027 - 0.005ms returns 0
T50E0 000:721.037 JLINK_WriteReg(R2, 0x000000FF)
T50E0 000:721.045 - 0.008ms returns 0
T50E0 000:721.051 JLINK_WriteReg(R3, 0x00000000)
T50E0 000:721.056 - 0.005ms returns 0
T50E0 000:721.062 JLINK_WriteReg(R4, 0x00000000)
T50E0 000:721.067 - 0.005ms returns 0
T50E0 000:721.073 JLINK_WriteReg(R5, 0x00000000)
T50E0 000:721.078 - 0.005ms returns 0
T50E0 000:721.084 JLINK_WriteReg(R6, 0x00000000)
T50E0 000:721.089 - 0.005ms returns 0
T50E0 000:721.095 JLINK_WriteReg(R7, 0x00000000)
T50E0 000:721.100 - 0.005ms returns 0
T50E0 000:721.107 JLINK_WriteReg(R8, 0x00000000)
T50E0 000:721.112 - 0.005ms returns 0
T50E0 000:721.118 JLINK_WriteReg(R9, 0x20000180)
T50E0 000:721.123 - 0.005ms returns 0
T50E0 000:721.129 JLINK_WriteReg(R10, 0x00000000)
T50E0 000:721.134 - 0.005ms returns 0
T50E0 000:721.140 JLINK_WriteReg(R11, 0x00000000)
T50E0 000:721.145 - 0.005ms returns 0
T50E0 000:721.151 JLINK_WriteReg(R12, 0x00000000)
T50E0 000:721.156 - 0.005ms returns 0
T50E0 000:721.162 JLINK_WriteReg(R13 (SP), 0x20001000)
T50E0 000:721.167 - 0.005ms returns 0
T50E0 000:721.173 JLINK_WriteReg(R14, 0x20000001)
T50E0 000:721.178 - 0.005ms returns 0
T50E0 000:721.184 JLINK_WriteReg(R15 (PC), 0x20000086)
T50E0 000:721.190 - 0.005ms returns 0
T50E0 000:721.196 JLINK_WriteReg(XPSR, 0x01000000)
T50E0 000:721.201 - 0.005ms returns 0
T50E0 000:721.207 JLINK_WriteReg(MSP, 0x20001000)
T50E0 000:721.212 - 0.005ms returns 0
T50E0 000:721.218 JLINK_WriteReg(PSP, 0x20001000)
T50E0 000:721.223 - 0.005ms returns 0
T50E0 000:721.229 JLINK_WriteReg(CFBP, 0x00000000)
T50E0 000:721.234 - 0.005ms returns 0
T50E0 000:721.240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T50E0 000:721.246 - 0.006ms returns 0x00000004
T50E0 000:721.252 JLINK_Go()
T50E0 000:721.264   CPU_ReadMem(4 bytes @ 0xE0001000)
T50E0 000:723.874 - 2.621ms
T50E0 000:723.888 JLINK_IsHalted()
T50E0 000:726.114   CPU_ReadMem(2 bytes @ 0x20000000)
T50E0 000:726.593 - 2.705ms returns TRUE
T50E0 000:726.607 JLINK_ReadReg(R15 (PC))
T50E0 000:726.615 - 0.007ms returns 0x20000000
T50E0 000:726.621 JLINK_ClrBPEx(BPHandle = 0x00000004)
T50E0 000:726.627 - 0.005ms returns 0x00
T50E0 000:726.633 JLINK_ReadReg(R0)
T50E0 000:726.641 - 0.008ms returns 0x00000000
T50E0 000:783.471 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T50E0 000:783.486   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T50E0 000:783.507   CPU_WriteMem(388 bytes @ 0x20000000)
T50E0 000:785.127 - 1.656ms returns 0x184
T50E0 000:785.160 JLINK_HasError()
T50E0 000:785.168 JLINK_WriteReg(R0, 0x08000000)
T50E0 000:785.176 - 0.008ms returns 0
T50E0 000:785.183 JLINK_WriteReg(R1, 0x007A1200)
T50E0 000:785.188 - 0.005ms returns 0
T50E0 000:785.194 JLINK_WriteReg(R2, 0x00000002)
T50E0 000:785.199 - 0.005ms returns 0
T50E0 000:785.205 JLINK_WriteReg(R3, 0x00000000)
T50E0 000:785.210 - 0.005ms returns 0
T50E0 000:785.216 JLINK_WriteReg(R4, 0x00000000)
T50E0 000:785.221 - 0.005ms returns 0
T50E0 000:785.227 JLINK_WriteReg(R5, 0x00000000)
T50E0 000:785.232 - 0.005ms returns 0
T50E0 000:785.238 JLINK_WriteReg(R6, 0x00000000)
T50E0 000:785.243 - 0.004ms returns 0
T50E0 000:785.249 JLINK_WriteReg(R7, 0x00000000)
T50E0 000:785.254 - 0.005ms returns 0
T50E0 000:785.260 JLINK_WriteReg(R8, 0x00000000)
T50E0 000:785.265 - 0.005ms returns 0
T50E0 000:785.271 JLINK_WriteReg(R9, 0x20000180)
T50E0 000:785.276 - 0.005ms returns 0
T50E0 000:785.282 JLINK_WriteReg(R10, 0x00000000)
T50E0 000:785.287 - 0.005ms returns 0
T50E0 000:785.293 JLINK_WriteReg(R11, 0x00000000)
T50E0 000:785.298 - 0.005ms returns 0
T50E0 000:785.304 JLINK_WriteReg(R12, 0x00000000)
T50E0 000:785.309 - 0.005ms returns 0
T50E0 000:785.315 JLINK_WriteReg(R13 (SP), 0x20001000)
T50E0 000:785.321 - 0.005ms returns 0
T50E0 000:785.327 JLINK_WriteReg(R14, 0x20000001)
T50E0 000:785.332 - 0.005ms returns 0
T50E0 000:785.338 JLINK_WriteReg(R15 (PC), 0x20000054)
T50E0 000:785.343 - 0.005ms returns 0
T50E0 000:785.349 JLINK_WriteReg(XPSR, 0x01000000)
T50E0 000:785.355 - 0.005ms returns 0
T50E0 000:785.360 JLINK_WriteReg(MSP, 0x20001000)
T50E0 000:785.415 - 0.054ms returns 0
T50E0 000:785.422 JLINK_WriteReg(PSP, 0x20001000)
T50E0 000:785.427 - 0.005ms returns 0
T50E0 000:785.433 JLINK_WriteReg(CFBP, 0x00000000)
T50E0 000:785.438 - 0.005ms returns 0
T50E0 000:785.445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T50E0 000:785.454   CPU_ReadMem(2 bytes @ 0x20000000)
T50E0 000:786.002 - 0.556ms returns 0x00000005
T50E0 000:786.015 JLINK_Go()
T50E0 000:786.024   CPU_WriteMem(2 bytes @ 0x20000000)
T50E0 000:786.574   CPU_ReadMem(4 bytes @ 0xE0001000)
T50E0 000:789.105 - 3.089ms
T50E0 000:789.131 JLINK_IsHalted()
T50E0 000:791.260   CPU_ReadMem(2 bytes @ 0x20000000)
T50E0 000:791.715 - 2.584ms returns TRUE
T50E0 000:791.730 JLINK_ReadReg(R15 (PC))
T50E0 000:791.747 - 0.007ms returns 0x20000000
T50E0 000:791.754 JLINK_ClrBPEx(BPHandle = 0x00000005)
T50E0 000:791.759 - 0.005ms returns 0x00
T50E0 000:791.765 JLINK_ReadReg(R0)
T50E0 000:791.770 - 0.005ms returns 0x00000000
T50E0 000:792.028 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T50E0 000:792.038   Data:  D8 06 00 20 55 02 00 08 55 11 00 08 4D 11 00 08 ...
T50E0 000:792.052   CPU_WriteMem(636 bytes @ 0x20000184)
T50E0 000:794.303 - 2.274ms returns 0x27C
T50E0 000:794.320 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T50E0 000:794.325   Data:  11 12 00 08 89 01 00 08 D8 00 00 20 D8 06 00 20 ...
T50E0 000:794.338   CPU_WriteMem(388 bytes @ 0x20000400)
T50E0 000:795.861 - 1.541ms returns 0x184
T50E0 000:795.878 JLINK_HasError()
T50E0 000:795.934 JLINK_WriteReg(R0, 0x08000000)
T50E0 000:795.947 - 0.013ms returns 0
T50E0 000:795.954 JLINK_WriteReg(R1, 0x00000400)
T50E0 000:795.960 - 0.005ms returns 0
T50E0 000:795.966 JLINK_WriteReg(R2, 0x20000184)
T50E0 000:795.971 - 0.005ms returns 0
T50E0 000:795.977 JLINK_WriteReg(R3, 0x00000000)
T50E0 000:795.982 - 0.005ms returns 0
T50E0 000:795.988 JLINK_WriteReg(R4, 0x00000000)
T50E0 000:795.993 - 0.005ms returns 0
T50E0 000:795.999 JLINK_WriteReg(R5, 0x00000000)
T50E0 000:796.004 - 0.005ms returns 0
T50E0 000:796.010 JLINK_WriteReg(R6, 0x00000000)
T50E0 000:796.015 - 0.005ms returns 0
T50E0 000:796.021 JLINK_WriteReg(R7, 0x00000000)
T50E0 000:796.026 - 0.004ms returns 0
T50E0 000:796.032 JLINK_WriteReg(R8, 0x00000000)
T50E0 000:796.037 - 0.005ms returns 0
T50E0 000:796.043 JLINK_WriteReg(R9, 0x20000180)
T50E0 000:796.048 - 0.005ms returns 0
T50E0 000:796.054 JLINK_WriteReg(R10, 0x00000000)
T50E0 000:796.059 - 0.005ms returns 0
T50E0 000:796.065 JLINK_WriteReg(R11, 0x00000000)
T50E0 000:796.070 - 0.005ms returns 0
T50E0 000:796.076 JLINK_WriteReg(R12, 0x00000000)
T50E0 000:796.081 - 0.005ms returns 0
T50E0 000:796.087 JLINK_WriteReg(R13 (SP), 0x20001000)
T50E0 000:796.093 - 0.005ms returns 0
T50E0 000:796.099 JLINK_WriteReg(R14, 0x20000001)
T50E0 000:796.104 - 0.005ms returns 0
T50E0 000:796.110 JLINK_WriteReg(R15 (PC), 0x2000010C)
T50E0 000:796.115 - 0.005ms returns 0
T50E0 000:796.121 JLINK_WriteReg(XPSR, 0x01000000)
T50E0 000:796.126 - 0.005ms returns 0
T50E0 000:796.132 JLINK_WriteReg(MSP, 0x20001000)
T50E0 000:796.137 - 0.005ms returns 0
T50E0 000:796.143 JLINK_WriteReg(PSP, 0x20001000)
T50E0 000:796.148 - 0.005ms returns 0
T50E0 000:796.154 JLINK_WriteReg(CFBP, 0x00000000)
T50E0 000:796.159 - 0.005ms returns 0
T50E0 000:796.165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T50E0 000:796.172 - 0.006ms returns 0x00000006
T50E0 000:796.178 JLINK_Go()
T50E0 000:796.189   CPU_ReadMem(4 bytes @ 0xE0001000)
T50E0 000:798.558 - 2.380ms
T50E0 000:798.572 JLINK_IsHalted()
T50E0 000:799.038 - 0.465ms returns FALSE
T50E0 000:799.052 JLINK_HasError()
T50E0 000:804.498 JLINK_IsHalted()
T50E0 000:806.650   CPU_ReadMem(2 bytes @ 0x20000000)
T50E0 000:807.098 - 2.600ms returns TRUE
T50E0 000:807.112 JLINK_ReadReg(R15 (PC))
T50E0 000:807.120 - 0.007ms returns 0x20000000
T50E0 000:807.126 JLINK_ClrBPEx(BPHandle = 0x00000006)
T50E0 000:807.132 - 0.005ms returns 0x00
T50E0 000:807.138 JLINK_ReadReg(R0)
T50E0 000:807.143 - 0.005ms returns 0x00000000
T50E0 000:807.853 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T50E0 000:807.866   Data:  FE E7 00 00 40 F2 70 00 C2 F2 00 00 00 F0 04 B8 ...
T50E0 000:807.880   CPU_WriteMem(636 bytes @ 0x20000184)
T50E0 000:810.174 - 2.321ms returns 0x27C
T50E0 000:810.188 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T50E0 000:810.196   Data:  02 00 40 F0 04 0C 11 D0 B8 F5 00 5F 36 D0 B8 F1 ...
T50E0 000:810.209   CPU_WriteMem(388 bytes @ 0x20000400)
T50E0 000:811.818 - 1.629ms returns 0x184
T50E0 000:811.831 JLINK_HasError()
T50E0 000:811.838 JLINK_WriteReg(R0, 0x08000400)
T50E0 000:811.846 - 0.008ms returns 0
T50E0 000:811.852 JLINK_WriteReg(R1, 0x00000400)
T50E0 000:811.858 - 0.005ms returns 0
T50E0 000:811.864 JLINK_WriteReg(R2, 0x20000184)
T50E0 000:811.869 - 0.005ms returns 0
T50E0 000:811.875 JLINK_WriteReg(R3, 0x00000000)
T50E0 000:811.880 - 0.005ms returns 0
T50E0 000:811.886 JLINK_WriteReg(R4, 0x00000000)
T50E0 000:811.891 - 0.005ms returns 0
T50E0 000:811.897 JLINK_WriteReg(R5, 0x00000000)
T50E0 000:811.902 - 0.005ms returns 0
T50E0 000:811.908 JLINK_WriteReg(R6, 0x00000000)
T50E0 000:811.913 - 0.005ms returns 0
T50E0 000:811.919 JLINK_WriteReg(R7, 0x00000000)
T50E0 000:811.924 - 0.005ms returns 0
T50E0 000:811.930 JLINK_WriteReg(R8, 0x00000000)
T50E0 000:811.935 - 0.005ms returns 0
T50E0 000:811.941 JLINK_WriteReg(R9, 0x20000180)
T50E0 000:811.946 - 0.005ms returns 0
T50E0 000:811.952 JLINK_WriteReg(R10, 0x00000000)
T50E0 000:811.957 - 0.005ms returns 0
T50E0 000:811.963 JLINK_WriteReg(R11, 0x00000000)
T50E0 000:811.968 - 0.005ms returns 0
T50E0 000:811.974 JLINK_WriteReg(R12, 0x00000000)
T50E0 000:811.979 - 0.005ms returns 0
T50E0 000:811.985 JLINK_WriteReg(R13 (SP), 0x20001000)
T50E0 000:811.990 - 0.005ms returns 0
T50E0 000:811.996 JLINK_WriteReg(R14, 0x20000001)
T50E0 000:812.001 - 0.005ms returns 0
T50E0 000:812.007 JLINK_WriteReg(R15 (PC), 0x2000010C)
T50E0 000:812.012 - 0.005ms returns 0
T50E0 000:812.018 JLINK_WriteReg(XPSR, 0x01000000)
T50E0 000:812.023 - 0.005ms returns 0
T50E0 000:812.029 JLINK_WriteReg(MSP, 0x20001000)
T50E0 000:812.034 - 0.005ms returns 0
T50E0 000:812.040 JLINK_WriteReg(PSP, 0x20001000)
T50E0 000:812.045 - 0.005ms returns 0
T50E0 000:812.051 JLINK_WriteReg(CFBP, 0x00000000)
T50E0 000:812.056 - 0.005ms returns 0
T50E0 000:812.063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T50E0 000:812.069 - 0.006ms returns 0x00000007
T50E0 000:812.075 JLINK_Go()
T50E0 000:812.086   CPU_ReadMem(4 bytes @ 0xE0001000)
T50E0 000:814.587 - 2.512ms
T50E0 000:814.601 JLINK_IsHalted()
T50E0 000:815.086 - 0.484ms returns FALSE
T50E0 000:815.099 JLINK_HasError()
T50E0 000:818.235 JLINK_IsHalted()
T50E0 000:818.690 - 0.454ms returns FALSE
T50E0 000:818.703 JLINK_HasError()
T50E0 000:820.219 JLINK_IsHalted()
T50E0 000:822.466   CPU_ReadMem(2 bytes @ 0x20000000)
T50E0 000:822.941 - 2.721ms returns TRUE
T50E0 000:822.959 JLINK_ReadReg(R15 (PC))
T50E0 000:822.977 - 0.018ms returns 0x20000000
T50E0 000:823.052 JLINK_ClrBPEx(BPHandle = 0x00000007)
T50E0 000:823.075 - 0.023ms returns 0x00
T50E0 000:823.082 JLINK_ReadReg(R0)
T50E0 000:823.088 - 0.005ms returns 0x00000000
T50E0 000:823.636 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T50E0 000:823.646   Data:  0A 46 3F 21 01 FA 00 F0 CC F8 08 30 CC F8 0C 20 ...
T50E0 000:823.660   CPU_WriteMem(636 bytes @ 0x20000184)
T50E0 000:825.924 - 2.288ms returns 0x27C
T50E0 000:825.937 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T50E0 000:825.943   Data:  80 BD 00 00 70 B5 40 F2 00 06 C2 F2 00 06 40 F2 ...
T50E0 000:825.956   CPU_WriteMem(388 bytes @ 0x20000400)
T50E0 000:827.500 - 1.562ms returns 0x184
T50E0 000:827.514 JLINK_HasError()
T50E0 000:827.521 JLINK_WriteReg(R0, 0x08000800)
T50E0 000:827.529 - 0.007ms returns 0
T50E0 000:827.535 JLINK_WriteReg(R1, 0x00000400)
T50E0 000:827.540 - 0.005ms returns 0
T50E0 000:827.546 JLINK_WriteReg(R2, 0x20000184)
T50E0 000:827.551 - 0.005ms returns 0
T50E0 000:827.557 JLINK_WriteReg(R3, 0x00000000)
T50E0 000:827.562 - 0.004ms returns 0
T50E0 000:827.568 JLINK_WriteReg(R4, 0x00000000)
T50E0 000:827.580 - 0.011ms returns 0
T50E0 000:827.586 JLINK_WriteReg(R5, 0x00000000)
T50E0 000:827.591 - 0.005ms returns 0
T50E0 000:827.597 JLINK_WriteReg(R6, 0x00000000)
T50E0 000:827.602 - 0.005ms returns 0
T50E0 000:827.608 JLINK_WriteReg(R7, 0x00000000)
T50E0 000:827.613 - 0.005ms returns 0
T50E0 000:827.619 JLINK_WriteReg(R8, 0x00000000)
T50E0 000:827.624 - 0.005ms returns 0
T50E0 000:827.630 JLINK_WriteReg(R9, 0x20000180)
T50E0 000:827.635 - 0.005ms returns 0
T50E0 000:827.641 JLINK_WriteReg(R10, 0x00000000)
T50E0 000:827.646 - 0.005ms returns 0
T50E0 000:827.652 JLINK_WriteReg(R11, 0x00000000)
T50E0 000:827.657 - 0.005ms returns 0
T50E0 000:827.663 JLINK_WriteReg(R12, 0x00000000)
T50E0 000:827.668 - 0.005ms returns 0
T50E0 000:827.674 JLINK_WriteReg(R13 (SP), 0x20001000)
T50E0 000:827.680 - 0.005ms returns 0
T50E0 000:827.686 JLINK_WriteReg(R14, 0x20000001)
T50E0 000:827.691 - 0.005ms returns 0
T50E0 000:827.697 JLINK_WriteReg(R15 (PC), 0x2000010C)
T50E0 000:827.702 - 0.005ms returns 0
T50E0 000:827.708 JLINK_WriteReg(XPSR, 0x01000000)
T50E0 000:827.713 - 0.005ms returns 0
T50E0 000:827.719 JLINK_WriteReg(MSP, 0x20001000)
T50E0 000:827.724 - 0.005ms returns 0
T50E0 000:827.730 JLINK_WriteReg(PSP, 0x20001000)
T50E0 000:827.735 - 0.005ms returns 0
T50E0 000:827.741 JLINK_WriteReg(CFBP, 0x00000000)
T50E0 000:827.746 - 0.005ms returns 0
T50E0 000:827.753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T50E0 000:827.759 - 0.006ms returns 0x00000008
T50E0 000:827.765 JLINK_Go()
T50E0 000:827.775   CPU_ReadMem(4 bytes @ 0xE0001000)
T50E0 000:830.337 - 2.572ms
T50E0 000:830.351 JLINK_IsHalted()
T50E0 000:830.858 - 0.507ms returns FALSE
T50E0 000:830.872 JLINK_HasError()
T50E0 000:832.118 JLINK_IsHalted()
T50E0 000:832.609 - 0.490ms returns FALSE
T50E0 000:832.622 JLINK_HasError()
T50E0 000:834.114 JLINK_IsHalted()
T50E0 000:834.587 - 0.473ms returns FALSE
T50E0 000:834.600 JLINK_HasError()
T50E0 000:836.120 JLINK_IsHalted()
T50E0 000:838.292   CPU_ReadMem(2 bytes @ 0x20000000)
T50E0 000:838.818 - 2.697ms returns TRUE
T50E0 000:838.832 JLINK_ReadReg(R15 (PC))
T50E0 000:838.840 - 0.007ms returns 0x20000000
T50E0 000:838.846 JLINK_ClrBPEx(BPHandle = 0x00000008)
T50E0 000:838.851 - 0.005ms returns 0x00
T50E0 000:838.857 JLINK_ReadReg(R0)
T50E0 000:838.863 - 0.005ms returns 0x00000000
T50E0 000:839.383 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T50E0 000:839.393   Data:  21 F0 F0 01 11 43 C8 F8 00 10 C0 07 40 D1 D8 F8 ...
T50E0 000:839.406   CPU_WriteMem(636 bytes @ 0x20000184)
T50E0 000:841.693 - 2.309ms returns 0x27C
T50E0 000:841.707 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T50E0 000:841.712   Data:  FF F7 D0 FD 05 46 00 BF 38 68 C0 05 3C D4 FF F7 ...
T50E0 000:841.725   CPU_WriteMem(388 bytes @ 0x20000400)
T50E0 000:843.364 - 1.656ms returns 0x184
T50E0 000:843.377 JLINK_HasError()
T50E0 000:843.384 JLINK_WriteReg(R0, 0x08000C00)
T50E0 000:843.392 - 0.007ms returns 0
T50E0 000:843.398 JLINK_WriteReg(R1, 0x00000400)
T50E0 000:843.403 - 0.005ms returns 0
T50E0 000:843.409 JLINK_WriteReg(R2, 0x20000184)
T50E0 000:843.414 - 0.005ms returns 0
T50E0 000:843.420 JLINK_WriteReg(R3, 0x00000000)
T50E0 000:843.425 - 0.005ms returns 0
T50E0 000:843.431 JLINK_WriteReg(R4, 0x00000000)
T50E0 000:843.437 - 0.005ms returns 0
T50E0 000:843.443 JLINK_WriteReg(R5, 0x00000000)
T50E0 000:843.448 - 0.005ms returns 0
T50E0 000:843.454 JLINK_WriteReg(R6, 0x00000000)
T50E0 000:843.459 - 0.005ms returns 0
T50E0 000:843.465 JLINK_WriteReg(R7, 0x00000000)
T50E0 000:843.470 - 0.005ms returns 0
T50E0 000:843.476 JLINK_WriteReg(R8, 0x00000000)
T50E0 000:843.481 - 0.005ms returns 0
T50E0 000:843.487 JLINK_WriteReg(R9, 0x20000180)
T50E0 000:843.492 - 0.005ms returns 0
T50E0 000:843.498 JLINK_WriteReg(R10, 0x00000000)
T50E0 000:843.503 - 0.005ms returns 0
T50E0 000:843.509 JLINK_WriteReg(R11, 0x00000000)
T50E0 000:843.514 - 0.004ms returns 0
T50E0 000:843.520 JLINK_WriteReg(R12, 0x00000000)
T50E0 000:843.525 - 0.005ms returns 0
T50E0 000:843.533 JLINK_WriteReg(R13 (SP), 0x20001000)
T50E0 000:843.541 - 0.007ms returns 0
T50E0 000:843.547 JLINK_WriteReg(R14, 0x20000001)
T50E0 000:843.552 - 0.005ms returns 0
T50E0 000:843.558 JLINK_WriteReg(R15 (PC), 0x2000010C)
T50E0 000:843.563 - 0.005ms returns 0
T50E0 000:843.569 JLINK_WriteReg(XPSR, 0x01000000)
T50E0 000:843.574 - 0.005ms returns 0
T50E0 000:843.580 JLINK_WriteReg(MSP, 0x20001000)
T50E0 000:843.585 - 0.005ms returns 0
T50E0 000:843.591 JLINK_WriteReg(PSP, 0x20001000)
T50E0 000:843.596 - 0.005ms returns 0
T50E0 000:843.602 JLINK_WriteReg(CFBP, 0x00000000)
T50E0 000:843.607 - 0.005ms returns 0
T50E0 000:843.614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T50E0 000:843.619 - 0.006ms returns 0x00000009
T50E0 000:843.625 JLINK_Go()
T50E0 000:843.636   CPU_ReadMem(4 bytes @ 0xE0001000)
T50E0 000:846.126 - 2.500ms
T50E0 000:846.140 JLINK_IsHalted()
T50E0 000:846.594 - 0.454ms returns FALSE
T50E0 000:846.606 JLINK_HasError()
T50E0 000:848.376 JLINK_IsHalted()
T50E0 000:848.866 - 0.488ms returns FALSE
T50E0 000:848.877 JLINK_HasError()
T50E0 000:850.396 JLINK_IsHalted()
T50E0 000:852.542   CPU_ReadMem(2 bytes @ 0x20000000)
T50E0 000:852.976 - 2.579ms returns TRUE
T50E0 000:852.990 JLINK_ReadReg(R15 (PC))
T50E0 000:852.998 - 0.007ms returns 0x20000000
T50E0 000:853.004 JLINK_ClrBPEx(BPHandle = 0x00000009)
T50E0 000:853.009 - 0.005ms returns 0x00
T50E0 000:853.015 JLINK_ReadReg(R0)
T50E0 000:853.021 - 0.005ms returns 0x00000000
T50E0 000:853.468 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T50E0 000:853.477   Data:  21 F4 80 21 31 60 7B D0 FF F7 0A FD 05 46 00 BF ...
T50E0 000:853.490   CPU_WriteMem(636 bytes @ 0x20000184)
T50E0 000:855.745 - 2.276ms returns 0x27C
T50E0 000:855.762 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T50E0 000:855.768   Data:  80 00 20 60 20 68 00 F0 80 00 02 90 02 98 02 96 ...
T50E0 000:855.783   CPU_WriteMem(388 bytes @ 0x20000400)
T50E0 000:857.403 - 1.638ms returns 0x184
T50E0 000:857.418 JLINK_HasError()
T50E0 000:857.435 JLINK_WriteReg(R0, 0x08001000)
T50E0 000:857.443 - 0.008ms returns 0
T50E0 000:857.449 JLINK_WriteReg(R1, 0x00000400)
T50E0 000:857.455 - 0.005ms returns 0
T50E0 000:857.461 JLINK_WriteReg(R2, 0x20000184)
T50E0 000:857.476 - 0.015ms returns 0
T50E0 000:857.482 JLINK_WriteReg(R3, 0x00000000)
T50E0 000:857.487 - 0.005ms returns 0
T50E0 000:857.493 JLINK_WriteReg(R4, 0x00000000)
T50E0 000:857.509 - 0.015ms returns 0
T50E0 000:857.525 JLINK_WriteReg(R5, 0x00000000)
T50E0 000:857.530 - 0.005ms returns 0
T50E0 000:857.536 JLINK_WriteReg(R6, 0x00000000)
T50E0 000:857.542 - 0.005ms returns 0
T50E0 000:857.548 JLINK_WriteReg(R7, 0x00000000)
T50E0 000:857.553 - 0.005ms returns 0
T50E0 000:857.560 JLINK_WriteReg(R8, 0x00000000)
T50E0 000:857.565 - 0.005ms returns 0
T50E0 000:857.572 JLINK_WriteReg(R9, 0x20000180)
T50E0 000:857.586 - 0.013ms returns 0
T50E0 000:857.600 JLINK_WriteReg(R10, 0x00000000)
T50E0 000:857.620 - 0.019ms returns 0
T50E0 000:857.636 JLINK_WriteReg(R11, 0x00000000)
T50E0 000:857.641 - 0.005ms returns 0
T50E0 000:857.647 JLINK_WriteReg(R12, 0x00000000)
T50E0 000:857.652 - 0.005ms returns 0
T50E0 000:857.669 JLINK_WriteReg(R13 (SP), 0x20001000)
T50E0 000:857.685 - 0.016ms returns 0
T50E0 000:857.691 JLINK_WriteReg(R14, 0x20000001)
T50E0 000:857.696 - 0.005ms returns 0
T50E0 000:857.703 JLINK_WriteReg(R15 (PC), 0x2000010C)
T50E0 000:857.708 - 0.005ms returns 0
T50E0 000:857.715 JLINK_WriteReg(XPSR, 0x01000000)
T50E0 000:857.729 - 0.014ms returns 0
T50E0 000:857.735 JLINK_WriteReg(MSP, 0x20001000)
T50E0 000:857.750 - 0.014ms returns 0
T50E0 000:857.756 JLINK_WriteReg(PSP, 0x20001000)
T50E0 000:857.761 - 0.005ms returns 0
T50E0 000:857.767 JLINK_WriteReg(CFBP, 0x00000000)
T50E0 000:857.772 - 0.005ms returns 0
T50E0 000:857.778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T50E0 000:857.784 - 0.006ms returns 0x0000000A
T50E0 000:857.791 JLINK_Go()
T50E0 000:857.803   CPU_ReadMem(4 bytes @ 0xE0001000)
T50E0 000:860.312 - 2.521ms
T50E0 000:860.324 JLINK_IsHalted()
T50E0 000:860.776 - 0.451ms returns FALSE
T50E0 000:860.788 JLINK_HasError()
T50E0 000:862.194 JLINK_IsHalted()
T50E0 000:862.686 - 0.491ms returns FALSE
T50E0 000:862.698 JLINK_HasError()
T50E0 000:864.217 JLINK_IsHalted()
T50E0 000:864.740 - 0.523ms returns FALSE
T50E0 000:864.753 JLINK_HasError()
T50E0 000:866.216 JLINK_IsHalted()
T50E0 000:868.420   CPU_ReadMem(2 bytes @ 0x20000000)
T50E0 000:868.884 - 2.667ms returns TRUE
T50E0 000:868.897 JLINK_ReadReg(R15 (PC))
T50E0 000:868.905 - 0.007ms returns 0x20000000
T50E0 000:868.912 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T50E0 000:868.917 - 0.005ms returns 0x00
T50E0 000:868.923 JLINK_ReadReg(R0)
T50E0 000:868.928 - 0.005ms returns 0x00000000
T50E0 000:869.675 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T50E0 000:869.685   Data:  29 46 05 96 FF F7 36 FA 4F F4 10 70 03 90 12 20 ...
T50E0 000:869.699   CPU_WriteMem(636 bytes @ 0x20000184)
T50E0 000:872.005 - 2.329ms returns 0x27C
T50E0 000:872.019 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T50E0 000:872.024   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T50E0 000:872.037   CPU_WriteMem(388 bytes @ 0x20000400)
T50E0 000:873.603 - 1.584ms returns 0x184
T50E0 000:873.621 JLINK_HasError()
T50E0 000:873.638 JLINK_WriteReg(R0, 0x08001400)
T50E0 000:873.646 - 0.008ms returns 0
T50E0 000:873.654 JLINK_WriteReg(R1, 0x00000160)
T50E0 000:873.659 - 0.005ms returns 0
T50E0 000:873.666 JLINK_WriteReg(R2, 0x20000184)
T50E0 000:873.671 - 0.005ms returns 0
T50E0 000:873.679 JLINK_WriteReg(R3, 0x00000000)
T50E0 000:873.684 - 0.005ms returns 0
T50E0 000:873.691 JLINK_WriteReg(R4, 0x00000000)
T50E0 000:873.696 - 0.005ms returns 0
T50E0 000:873.703 JLINK_WriteReg(R5, 0x00000000)
T50E0 000:873.708 - 0.005ms returns 0
T50E0 000:873.716 JLINK_WriteReg(R6, 0x00000000)
T50E0 000:873.721 - 0.005ms returns 0
T50E0 000:873.728 JLINK_WriteReg(R7, 0x00000000)
T50E0 000:873.733 - 0.005ms returns 0
T50E0 000:873.740 JLINK_WriteReg(R8, 0x00000000)
T50E0 000:873.745 - 0.005ms returns 0
T50E0 000:873.753 JLINK_WriteReg(R9, 0x20000180)
T50E0 000:873.758 - 0.005ms returns 0
T50E0 000:873.765 JLINK_WriteReg(R10, 0x00000000)
T50E0 000:873.770 - 0.005ms returns 0
T50E0 000:873.777 JLINK_WriteReg(R11, 0x00000000)
T50E0 000:873.783 - 0.005ms returns 0
T50E0 000:873.790 JLINK_WriteReg(R12, 0x00000000)
T50E0 000:873.795 - 0.005ms returns 0
T50E0 000:873.802 JLINK_WriteReg(R13 (SP), 0x20001000)
T50E0 000:873.808 - 0.005ms returns 0
T50E0 000:873.815 JLINK_WriteReg(R14, 0x20000001)
T50E0 000:873.820 - 0.005ms returns 0
T50E0 000:873.827 JLINK_WriteReg(R15 (PC), 0x2000010C)
T50E0 000:873.833 - 0.005ms returns 0
T50E0 000:873.841 JLINK_WriteReg(XPSR, 0x01000000)
T50E0 000:873.846 - 0.005ms returns 0
T50E0 000:873.922 JLINK_WriteReg(MSP, 0x20001000)
T50E0 000:873.945 - 0.023ms returns 0
T50E0 000:873.952 JLINK_WriteReg(PSP, 0x20001000)
T50E0 000:873.958 - 0.005ms returns 0
T50E0 000:873.964 JLINK_WriteReg(CFBP, 0x00000000)
T50E0 000:873.969 - 0.005ms returns 0
T50E0 000:873.976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T50E0 000:873.982 - 0.006ms returns 0x0000000B
T50E0 000:873.988 JLINK_Go()
T50E0 000:873.999   CPU_ReadMem(4 bytes @ 0xE0001000)
T50E0 000:876.444 - 2.456ms
T50E0 000:876.458 JLINK_IsHalted()
T50E0 000:876.934 - 0.475ms returns FALSE
T50E0 000:876.946 JLINK_HasError()
T50E0 000:878.452 JLINK_IsHalted()
T50E0 000:880.675   CPU_ReadMem(2 bytes @ 0x20000000)
T50E0 000:881.191 - 2.739ms returns TRUE
T50E0 000:881.205 JLINK_ReadReg(R15 (PC))
T50E0 000:881.213 - 0.007ms returns 0x20000000
T50E0 000:881.219 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T50E0 000:881.225 - 0.005ms returns 0x00
T50E0 000:881.231 JLINK_ReadReg(R0)
T50E0 000:881.236 - 0.005ms returns 0x00000000
T50E0 000:881.242 JLINK_HasError()
T50E0 000:881.249 JLINK_WriteReg(R0, 0x00000002)
T50E0 000:881.254 - 0.005ms returns 0
T50E0 000:881.260 JLINK_WriteReg(R1, 0x00000160)
T50E0 000:881.265 - 0.005ms returns 0
T50E0 000:881.271 JLINK_WriteReg(R2, 0x20000184)
T50E0 000:881.276 - 0.005ms returns 0
T50E0 000:881.288 JLINK_WriteReg(R3, 0x00000000)
T50E0 000:881.293 - 0.005ms returns 0
T50E0 000:881.299 JLINK_WriteReg(R4, 0x00000000)
T50E0 000:881.304 - 0.005ms returns 0
T50E0 000:881.310 JLINK_WriteReg(R5, 0x00000000)
T50E0 000:881.315 - 0.005ms returns 0
T50E0 000:881.321 JLINK_WriteReg(R6, 0x00000000)
T50E0 000:881.326 - 0.005ms returns 0
T50E0 000:881.332 JLINK_WriteReg(R7, 0x00000000)
T50E0 000:881.337 - 0.005ms returns 0
T50E0 000:881.343 JLINK_WriteReg(R8, 0x00000000)
T50E0 000:881.348 - 0.005ms returns 0
T50E0 000:881.354 JLINK_WriteReg(R9, 0x20000180)
T50E0 000:881.359 - 0.005ms returns 0
T50E0 000:881.365 JLINK_WriteReg(R10, 0x00000000)
T50E0 000:881.370 - 0.005ms returns 0
T50E0 000:881.376 JLINK_WriteReg(R11, 0x00000000)
T50E0 000:881.381 - 0.005ms returns 0
T50E0 000:881.387 JLINK_WriteReg(R12, 0x00000000)
T50E0 000:881.392 - 0.005ms returns 0
T50E0 000:881.398 JLINK_WriteReg(R13 (SP), 0x20001000)
T50E0 000:881.403 - 0.005ms returns 0
T50E0 000:881.410 JLINK_WriteReg(R14, 0x20000001)
T50E0 000:881.415 - 0.005ms returns 0
T50E0 000:881.424 JLINK_WriteReg(R15 (PC), 0x20000086)
T50E0 000:881.429 - 0.005ms returns 0
T50E0 000:881.435 JLINK_WriteReg(XPSR, 0x01000000)
T50E0 000:881.440 - 0.005ms returns 0
T50E0 000:881.446 JLINK_WriteReg(MSP, 0x20001000)
T50E0 000:881.451 - 0.005ms returns 0
T50E0 000:881.457 JLINK_WriteReg(PSP, 0x20001000)
T50E0 000:881.462 - 0.005ms returns 0
T50E0 000:881.468 JLINK_WriteReg(CFBP, 0x00000000)
T50E0 000:881.473 - 0.005ms returns 0
T50E0 000:881.479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T50E0 000:881.485 - 0.005ms returns 0x0000000C
T50E0 000:881.491 JLINK_Go()
T50E0 000:881.501   CPU_ReadMem(4 bytes @ 0xE0001000)
T50E0 000:884.028 - 2.536ms
T50E0 000:884.041 JLINK_IsHalted()
T50E0 000:886.222   CPU_ReadMem(2 bytes @ 0x20000000)
T50E0 000:886.690 - 2.648ms returns TRUE
T50E0 000:886.704 JLINK_ReadReg(R15 (PC))
T50E0 000:886.712 - 0.007ms returns 0x20000000
T50E0 000:886.718 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T50E0 000:886.723 - 0.005ms returns 0x00
T50E0 000:886.729 JLINK_ReadReg(R0)
T50E0 000:886.735 - 0.005ms returns 0x00000000
T50E0 000:950.093 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T50E0 000:950.118   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T50E0 000:950.151   CPU_WriteMem(388 bytes @ 0x20000000)
T50E0 000:951.909 - 1.816ms returns 0x184
T50E0 000:951.975 JLINK_HasError()
T50E0 000:951.992 JLINK_WriteReg(R0, 0x08000000)
T50E0 000:952.009 - 0.016ms returns 0
T50E0 000:952.022 JLINK_WriteReg(R1, 0x007A1200)
T50E0 000:952.034 - 0.011ms returns 0
T50E0 000:952.047 JLINK_WriteReg(R2, 0x00000003)
T50E0 000:952.058 - 0.010ms returns 0
T50E0 000:952.070 JLINK_WriteReg(R3, 0x00000000)
T50E0 000:952.081 - 0.011ms returns 0
T50E0 000:952.095 JLINK_WriteReg(R4, 0x00000000)
T50E0 000:952.105 - 0.010ms returns 0
T50E0 000:952.118 JLINK_WriteReg(R5, 0x00000000)
T50E0 000:952.129 - 0.010ms returns 0
T50E0 000:952.142 JLINK_WriteReg(R6, 0x00000000)
T50E0 000:952.153 - 0.010ms returns 0
T50E0 000:952.166 JLINK_WriteReg(R7, 0x00000000)
T50E0 000:952.177 - 0.010ms returns 0
T50E0 000:952.190 JLINK_WriteReg(R8, 0x00000000)
T50E0 000:952.201 - 0.010ms returns 0
T50E0 000:952.214 JLINK_WriteReg(R9, 0x20000180)
T50E0 000:952.225 - 0.010ms returns 0
T50E0 000:952.238 JLINK_WriteReg(R10, 0x00000000)
T50E0 000:952.249 - 0.011ms returns 0
T50E0 000:952.262 JLINK_WriteReg(R11, 0x00000000)
T50E0 000:952.272 - 0.010ms returns 0
T50E0 000:952.285 JLINK_WriteReg(R12, 0x00000000)
T50E0 000:952.296 - 0.010ms returns 0
T50E0 000:952.309 JLINK_WriteReg(R13 (SP), 0x20001000)
T50E0 000:952.321 - 0.012ms returns 0
T50E0 000:952.334 JLINK_WriteReg(R14, 0x20000001)
T50E0 000:952.345 - 0.010ms returns 0
T50E0 000:952.359 JLINK_WriteReg(R15 (PC), 0x20000054)
T50E0 000:952.370 - 0.011ms returns 0
T50E0 000:952.383 JLINK_WriteReg(XPSR, 0x01000000)
T50E0 000:952.394 - 0.010ms returns 0
T50E0 000:952.407 JLINK_WriteReg(MSP, 0x20001000)
T50E0 000:952.417 - 0.010ms returns 0
T50E0 000:952.437 JLINK_WriteReg(PSP, 0x20001000)
T50E0 000:952.452 - 0.015ms returns 0
T50E0 000:952.466 JLINK_WriteReg(CFBP, 0x00000000)
T50E0 000:952.477 - 0.011ms returns 0
T50E0 000:952.491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T50E0 000:952.509   CPU_ReadMem(2 bytes @ 0x20000000)
T50E0 000:953.114 - 0.622ms returns 0x0000000D
T50E0 000:953.143 JLINK_Go()
T50E0 000:953.161   CPU_WriteMem(2 bytes @ 0x20000000)
T50E0 000:953.802   CPU_ReadMem(4 bytes @ 0xE0001000)
T50E0 000:956.705 - 3.561ms
T50E0 000:956.734 JLINK_IsHalted()
T50E0 000:959.161   CPU_ReadMem(2 bytes @ 0x20000000)
T50E0 000:959.791 - 3.055ms returns TRUE
T50E0 000:959.820 JLINK_ReadReg(R15 (PC))
T50E0 000:959.837 - 0.016ms returns 0x20000000
T50E0 000:959.851 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T50E0 000:959.863 - 0.011ms returns 0x00
T50E0 000:959.876 JLINK_ReadReg(R0)
T50E0 000:959.887 - 0.011ms returns 0x00000000
T50E0 000:959.901 JLINK_HasError()
T50E0 000:959.915 JLINK_WriteReg(R0, 0xFFFFFFFF)
T50E0 000:959.927 - 0.012ms returns 0
T50E0 000:959.940 JLINK_WriteReg(R1, 0x08000000)
T50E0 000:959.951 - 0.011ms returns 0
T50E0 000:959.964 JLINK_WriteReg(R2, 0x00001560)
T50E0 000:959.975 - 0.010ms returns 0
T50E0 000:959.988 JLINK_WriteReg(R3, 0x04C11DB7)
T50E0 000:959.999 - 0.010ms returns 0
T50E0 000:960.012 JLINK_WriteReg(R4, 0x00000000)
T50E0 000:960.023 - 0.010ms returns 0
T50E0 000:960.036 JLINK_WriteReg(R5, 0x00000000)
T50E0 000:960.046 - 0.010ms returns 0
T50E0 000:960.059 JLINK_WriteReg(R6, 0x00000000)
T50E0 000:960.070 - 0.010ms returns 0
T50E0 000:960.083 JLINK_WriteReg(R7, 0x00000000)
T50E0 000:960.100 - 0.017ms returns 0
T50E0 000:960.113 JLINK_WriteReg(R8, 0x00000000)
T50E0 000:960.124 - 0.011ms returns 0
T50E0 000:960.137 JLINK_WriteReg(R9, 0x20000180)
T50E0 000:960.148 - 0.010ms returns 0
T50E0 000:960.161 JLINK_WriteReg(R10, 0x00000000)
T50E0 000:960.172 - 0.011ms returns 0
T50E0 000:960.185 JLINK_WriteReg(R11, 0x00000000)
T50E0 000:960.196 - 0.010ms returns 0
T50E0 000:960.209 JLINK_WriteReg(R12, 0x00000000)
T50E0 000:960.220 - 0.010ms returns 0
T50E0 000:960.233 JLINK_WriteReg(R13 (SP), 0x20001000)
T50E0 000:960.244 - 0.011ms returns 0
T50E0 000:960.257 JLINK_WriteReg(R14, 0x20000001)
T50E0 000:960.268 - 0.010ms returns 0
T50E0 000:960.281 JLINK_WriteReg(R15 (PC), 0x20000002)
T50E0 000:960.292 - 0.011ms returns 0
T50E0 000:960.305 JLINK_WriteReg(XPSR, 0x01000000)
T50E0 000:960.316 - 0.010ms returns 0
T50E0 000:960.329 JLINK_WriteReg(MSP, 0x20001000)
T50E0 000:960.340 - 0.011ms returns 0
T50E0 000:960.353 JLINK_WriteReg(PSP, 0x20001000)
T50E0 000:960.364 - 0.010ms returns 0
T50E0 000:960.377 JLINK_WriteReg(CFBP, 0x00000000)
T50E0 000:960.388 - 0.010ms returns 0
T50E0 000:960.401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T50E0 000:960.413 - 0.012ms returns 0x0000000E
T50E0 000:960.426 JLINK_Go()
T50E0 000:960.448   CPU_ReadMem(4 bytes @ 0xE0001000)
T50E0 000:963.164 - 2.737ms
T50E0 000:963.212 JLINK_IsHalted()
T50E0 000:963.735 - 0.521ms returns FALSE
T50E0 000:963.767 JLINK_HasError()
T50E0 000:970.158 JLINK_IsHalted()
T50E0 000:970.809 - 0.649ms returns FALSE
T50E0 000:970.838 JLINK_HasError()
T50E0 000:972.821 JLINK_IsHalted()
T50E0 000:973.410 - 0.588ms returns FALSE
T50E0 000:973.439 JLINK_HasError()
T50E0 000:974.870 JLINK_IsHalted()
T50E0 000:975.516 - 0.645ms returns FALSE
T50E0 000:975.699 JLINK_HasError()
T50E0 000:977.804 JLINK_IsHalted()
T50E0 000:978.444 - 0.638ms returns FALSE
T50E0 000:978.473 JLINK_HasError()
T50E0 000:979.817 JLINK_IsHalted()
T50E0 000:980.438 - 0.619ms returns FALSE
T50E0 000:980.467 JLINK_HasError()
T50E0 000:981.807 JLINK_IsHalted()
T50E0 000:982.413 - 0.604ms returns FALSE
T50E0 000:982.441 JLINK_HasError()
T50E0 000:983.805 JLINK_IsHalted()
T50E0 000:984.436 - 0.629ms returns FALSE
T50E0 000:984.465 JLINK_HasError()
T50E0 000:985.805 JLINK_IsHalted()
T50E0 000:986.411 - 0.605ms returns FALSE
T50E0 000:986.440 JLINK_HasError()
T50E0 000:987.804 JLINK_IsHalted()
T50E0 000:988.428 - 0.622ms returns FALSE
T50E0 000:988.467 JLINK_HasError()
T50E0 000:989.805 JLINK_IsHalted()
T50E0 000:990.413 - 0.606ms returns FALSE
T50E0 000:990.442 JLINK_HasError()
T50E0 000:991.803 JLINK_IsHalted()
T50E0 000:992.427 - 0.624ms returns FALSE
T50E0 000:992.456 JLINK_HasError()
T50E0 000:995.397 JLINK_IsHalted()
T50E0 000:996.017 - 0.619ms returns FALSE
T50E0 000:996.046 JLINK_HasError()
T50E0 000:997.392 JLINK_IsHalted()
T50E0 000:999.796   CPU_ReadMem(2 bytes @ 0x20000000)
T50E0 001:000.395 - 3.001ms returns TRUE
T50E0 001:000.431 JLINK_ReadReg(R15 (PC))
T50E0 001:000.449 - 0.017ms returns 0x20000000
T50E0 001:000.557 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T50E0 001:000.587 - 0.029ms returns 0x00
T50E0 001:000.602 JLINK_ReadReg(R0)
T50E0 001:000.615 - 0.012ms returns 0xC95CA9BC
T50E0 001:002.009 JLINK_HasError()
T50E0 001:002.036 JLINK_WriteReg(R0, 0x00000003)
T50E0 001:002.052 - 0.016ms returns 0
T50E0 001:002.065 JLINK_WriteReg(R1, 0x08000000)
T50E0 001:002.077 - 0.011ms returns 0
T50E0 001:002.090 JLINK_WriteReg(R2, 0x00001560)
T50E0 001:002.101 - 0.011ms returns 0
T50E0 001:002.114 JLINK_WriteReg(R3, 0x04C11DB7)
T50E0 001:002.125 - 0.011ms returns 0
T50E0 001:002.138 JLINK_WriteReg(R4, 0x00000000)
T50E0 001:002.149 - 0.010ms returns 0
T50E0 001:002.162 JLINK_WriteReg(R5, 0x00000000)
T50E0 001:002.173 - 0.011ms returns 0
T50E0 001:002.186 JLINK_WriteReg(R6, 0x00000000)
T50E0 001:002.197 - 0.010ms returns 0
T50E0 001:002.210 JLINK_WriteReg(R7, 0x00000000)
T50E0 001:002.221 - 0.011ms returns 0
T50E0 001:002.235 JLINK_WriteReg(R8, 0x00000000)
T50E0 001:002.246 - 0.011ms returns 0
T50E0 001:002.259 JLINK_WriteReg(R9, 0x20000180)
T50E0 001:002.269 - 0.010ms returns 0
T50E0 001:002.282 JLINK_WriteReg(R10, 0x00000000)
T50E0 001:002.293 - 0.011ms returns 0
T50E0 001:002.307 JLINK_WriteReg(R11, 0x00000000)
T50E0 001:002.325 - 0.018ms returns 0
T50E0 001:002.351 JLINK_WriteReg(R12, 0x00000000)
T50E0 001:002.387 - 0.035ms returns 0
T50E0 001:002.403 JLINK_WriteReg(R13 (SP), 0x20001000)
T50E0 001:002.414 - 0.012ms returns 0
T50E0 001:002.427 JLINK_WriteReg(R14, 0x20000001)
T50E0 001:002.438 - 0.011ms returns 0
T50E0 001:002.452 JLINK_WriteReg(R15 (PC), 0x20000086)
T50E0 001:002.463 - 0.011ms returns 0
T50E0 001:002.476 JLINK_WriteReg(XPSR, 0x01000000)
T50E0 001:002.487 - 0.011ms returns 0
T50E0 001:002.500 JLINK_WriteReg(MSP, 0x20001000)
T50E0 001:002.510 - 0.010ms returns 0
T50E0 001:002.523 JLINK_WriteReg(PSP, 0x20001000)
T50E0 001:002.534 - 0.010ms returns 0
T50E0 001:002.547 JLINK_WriteReg(CFBP, 0x00000000)
T50E0 001:002.558 - 0.010ms returns 0
T50E0 001:002.572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T50E0 001:002.585 - 0.013ms returns 0x0000000F
T50E0 001:002.598 JLINK_Go()
T50E0 001:002.623   CPU_ReadMem(4 bytes @ 0xE0001000)
T50E0 001:005.414 - 2.814ms
T50E0 001:005.442 JLINK_IsHalted()
T50E0 001:007.785   CPU_ReadMem(2 bytes @ 0x20000000)
T50E0 001:008.269 - 2.826ms returns TRUE
T50E0 001:008.288 JLINK_ReadReg(R15 (PC))
T50E0 001:008.302 - 0.014ms returns 0x20000000
T50E0 001:008.311 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T50E0 001:008.318 - 0.007ms returns 0x00
T50E0 001:008.327 JLINK_ReadReg(R0)
T50E0 001:008.334 - 0.006ms returns 0x00000000
T50E0 001:063.153 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T50E0 001:063.175   Data:  FE E7
T50E0 001:063.201   CPU_WriteMem(2 bytes @ 0x20000000)
T50E0 001:063.760 - 0.607ms returns 0x2
T50E0 001:063.778 JLINK_HasError()
T50E0 001:063.787 JLINK_HasError()
T50E0 001:063.796 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T50E0 001:063.803 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T50E0 001:063.811 JLINK_Reset()
T50E0 001:066.217   Memory map 'before startup completion point' is active
T50E0 001:066.239   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T50E0 001:066.796   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T50E0 001:070.678   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T50E0 001:073.962   Reset: Reset device via AIRCR.SYSRESETREQ.
T50E0 001:073.993   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T50E0 001:129.540   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T50E0 001:130.272   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T50E0 001:131.053   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T50E0 001:138.120   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T50E0 001:141.398   CPU_WriteMem(4 bytes @ 0xE0002000)
T50E0 001:142.159   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T50E0 001:142.810   CPU_ReadMem(4 bytes @ 0xE0001000)
T50E0 001:143.547 - 79.734ms
T50E0 001:143.605 JLINK_Go()
T50E0 001:143.648   CPU_ReadMem(4 bytes @ 0xE0001000)
T50E0 001:144.338   CPU_WriteMem(4 bytes @ 0xE0002008)
T50E0 001:144.383   CPU_WriteMem(4 bytes @ 0xE000200C)
T50E0 001:144.407   CPU_WriteMem(4 bytes @ 0xE0002010)
T50E0 001:144.429   CPU_WriteMem(4 bytes @ 0xE0002014)
T50E0 001:144.452   CPU_WriteMem(4 bytes @ 0xE0002018)
T50E0 001:144.474   CPU_WriteMem(4 bytes @ 0xE000201C)
T50E0 001:145.682   CPU_WriteMem(4 bytes @ 0xE0001004)
T50E0 001:154.122   Memory map 'after startup completion point' is active
T50E0 001:154.167 - 10.561ms
T50E0 001:169.553 JLINK_Close()
T50E0 001:170.572   CPU is running
T50E0 001:170.620   CPU_WriteMem(4 bytes @ 0xE0002008)
T50E0 001:171.342   CPU is running
T50E0 001:171.387   CPU_WriteMem(4 bytes @ 0xE000200C)
T50E0 001:172.173   CPU is running
T50E0 001:172.218   CPU_WriteMem(4 bytes @ 0xE0002010)
T50E0 001:172.987   CPU is running
T50E0 001:173.031   CPU_WriteMem(4 bytes @ 0xE0002014)
T50E0 001:173.738   CPU is running
T50E0 001:173.783   CPU_WriteMem(4 bytes @ 0xE0002018)
T50E0 001:174.557   CPU is running
T50E0 001:174.602   CPU_WriteMem(4 bytes @ 0xE000201C)
T50E0 001:185.740   OnDisconnectTarget() start
T50E0 001:185.793    J-Link Script File: Executing OnDisconnectTarget()
T50E0 001:185.833   CPU_WriteMem(4 bytes @ 0xE0042004)
T50E0 001:186.543   CPU_WriteMem(4 bytes @ 0xE0042008)
T50E0 001:190.182   OnDisconnectTarget() end - Took 1.34ms
T50E0 001:190.211   CPU_ReadMem(4 bytes @ 0xE0001000)
T50E0 001:202.871 - 33.318ms
T50E0 001:202.894   
T50E0 001:202.902   Closed
