T11F4 000:005.271   SEGGER J-Link V7.92k Log File
T11F4 000:005.384   DLL Compiled: Oct 18 2023 14:58:31
T11F4 000:005.390   Logging started @ 2024-05-27 12:37
T11F4 000:005.395   Process: C:\Keil_v5\UV4\UV4.exe
T11F4 000:005.402 - 5.400ms
T11F4 000:005.420 JLINK_SetWarnOutHandler(...)
T11F4 000:005.425 - 0.006ms
T11F4 000:005.431 JLINK_OpenEx(...)
T11F4 000:007.936   Firmware: J-Link V12 compiled Apr 23 2024 10:41:21
T11F4 000:008.453   Firmware: J-Link V12 compiled Apr 23 2024 10:41:21
T11F4 000:029.568   Hardware: V12.00
T11F4 000:029.600   S/N: 941000024
T11F4 000:029.608   OEM: SEGGER
T11F4 000:029.616   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T11F4 000:031.811   Bootloader: 2018 Jun 03
T11F4 000:032.600   USB speed mode: High speed (480 MBit/s)
T11F4 000:033.104   TELNET listener socket opened on port 19021
T11F4 000:033.360   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T11F4 000:033.511   WEBSRV Webserver running on local port 19080
T11F4 000:033.666   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T11F4 000:033.812   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V796g\JLinkGUIServer.exe
T11F4 000:033.882   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V796g\JLinkGUIServer.exe
T11F4 000:054.547   J-Link GUI Server info: "J-Link GUI server V7.96g "
T11F4 000:059.874 - 54.434ms returns "O.K."
T11F4 000:059.915 JLINK_GetEmuCaps()
T11F4 000:059.933 - 0.016ms returns 0xB9FF7BBF
T11F4 000:059.955 JLINK_TIF_GetAvailable(...)
T11F4 000:060.314 - 0.359ms
T11F4 000:060.327 JLINK_SetErrorOutHandler(...)
T11F4 000:060.332 - 0.005ms
T11F4 000:060.353 JLINK_ExecCommand("ProjectFile = "D:\my\courses\STM32\microcontroller-dma-programming-fundamentals-to-advanced\keil\DMA-projetcs\M2P_UART2_SCRATCH\JLinkSettings.ini"", ...). 
T11F4 000:076.877 - 16.524ms returns 0x00
T11F4 000:084.966 JLINK_ExecCommand("Device = STM32F407VGTx", ...). 
T11F4 000:090.657   Device "STM32F407VG" selected.
T11F4 000:091.068 - 6.075ms returns 0x00
T11F4 000:091.088 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T11F4 000:091.098 - 0.001ms returns 0x01
T11F4 000:091.107 JLINK_GetHardwareVersion()
T11F4 000:091.113 - 0.005ms returns 120000
T11F4 000:091.168 JLINK_GetDLLVersion()
T11F4 000:091.178 - 0.010ms returns 79211
T11F4 000:091.185 JLINK_GetOEMString(...)
T11F4 000:091.192 JLINK_GetFirmwareString(...)
T11F4 000:091.198 - 0.005ms
T11F4 000:101.843 JLINK_GetDLLVersion()
T11F4 000:101.867 - 0.023ms returns 79211
T11F4 000:101.874 JLINK_GetCompileDateTime()
T11F4 000:101.879 - 0.005ms
T11F4 000:105.222 JLINK_GetFirmwareString(...)
T11F4 000:105.236 - 0.014ms
T11F4 000:108.364 JLINK_GetHardwareVersion()
T11F4 000:108.377 - 0.012ms returns 120000
T11F4 000:112.342 JLINK_GetSN()
T11F4 000:112.365 - 0.023ms returns 941000024
T11F4 000:115.848 JLINK_GetOEMString(...)
T11F4 000:121.870 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T11F4 000:123.304 - 1.434ms returns 0x00
T11F4 000:123.320 JLINK_HasError()
T11F4 000:123.334 JLINK_SetSpeed(5000)
T11F4 000:123.639 - 0.306ms
T11F4 000:123.664 JLINK_GetId()
T11F4 000:127.304   InitTarget() start
T11F4 000:127.319    J-Link Script File: Executing InitTarget()
T11F4 000:131.558   SWD selected. Executing JTAG -> SWD switching sequence.
T11F4 000:137.346   DAP initialized successfully.
T11F4 000:150.891   InitTarget() end - Took 18.0ms
T11F4 000:154.505   Found SW-DP with ID 0x2BA01477
T11F4 000:159.848   DPIDR: 0x2BA01477
T11F4 000:163.152   CoreSight SoC-400 or earlier
T11F4 000:171.337   Scanning AP map to find all available APs
T11F4 000:175.879   AP[1]: Stopped AP scan as end of AP map has been reached
T11F4 000:179.284   AP[0]: AHB-AP (IDR: 0x24770011)
T11F4 000:182.493   Iterating through AP map to find AHB-AP to use
T11F4 000:186.397   AP[0]: Core found
T11F4 000:189.289   AP[0]: AHB-AP ROM base: 0xE00FF000
T11F4 000:192.438   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T11F4 000:203.294   Found Cortex-M4 r0p1, Little endian.
T11F4 000:204.072   -- Max. mem block: 0x00005B78
T11F4 000:204.733   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11F4 000:205.250   CPU_ReadMem(4 bytes @ 0xE0002000)
T11F4 000:208.895   FPUnit: 6 code (BP) slots and 2 literal slots
T11F4 000:208.911   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T11F4 000:209.314   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11F4 000:209.797   CPU_ReadMem(4 bytes @ 0xE0001000)
T11F4 000:210.206   CPU_WriteMem(4 bytes @ 0xE0001000)
T11F4 000:210.630   CPU_ReadMem(4 bytes @ 0xE000ED88)
T11F4 000:211.065   CPU_WriteMem(4 bytes @ 0xE000ED88)
T11F4 000:211.584   CPU_ReadMem(4 bytes @ 0xE000ED88)
T11F4 000:212.065   CPU_WriteMem(4 bytes @ 0xE000ED88)
T11F4 000:215.624   CoreSight components:
T11F4 000:218.340   ROMTbl[0] @ E00FF000
T11F4 000:218.361   CPU_ReadMem(64 bytes @ 0xE00FF000)
T11F4 000:218.964   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T11F4 000:222.270   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T11F4 000:222.287   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T11F4 000:225.585   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T11F4 000:225.611   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T11F4 000:236.901   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T11F4 000:236.930   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T11F4 000:240.450   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T11F4 000:240.470   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T11F4 000:244.218   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T11F4 000:244.242   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T11F4 000:252.585   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T11F4 000:253.029 - 129.364ms returns 0x2BA01477
T11F4 000:253.056 JLINK_GetDLLVersion()
T11F4 000:253.062 - 0.005ms returns 79211
T11F4 000:253.136 JLINK_CORE_GetFound()
T11F4 000:253.146 - 0.009ms returns 0xE0000FF
T11F4 000:253.157 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T11F4 000:253.163   Value=0xE00FF000
T11F4 000:253.171 - 0.014ms returns 0
T11F4 000:256.214 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T11F4 000:256.228   Value=0xE00FF000
T11F4 000:256.236 - 0.022ms returns 0
T11F4 000:256.243 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T11F4 000:256.248   Value=0xE0041000
T11F4 000:256.255 - 0.012ms returns 0
T11F4 000:256.262 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T11F4 000:256.290   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T11F4 000:256.846   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T11F4 000:256.860 - 0.597ms returns 32 (0x20)
T11F4 000:256.868 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T11F4 000:256.874   Value=0x00000000
T11F4 000:256.881 - 0.012ms returns 0
T11F4 000:256.888 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T11F4 000:256.893   Value=0xE0040000
T11F4 000:256.900 - 0.012ms returns 0
T11F4 000:256.906 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T11F4 000:256.911   Value=0xE0000000
T11F4 000:256.918 - 0.012ms returns 0
T11F4 000:256.924 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T11F4 000:256.929   Value=0xE0001000
T11F4 000:256.936 - 0.012ms returns 0
T11F4 000:256.943 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T11F4 000:256.948   Value=0xE0002000
T11F4 000:256.955 - 0.012ms returns 0
T11F4 000:256.961 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T11F4 000:256.966   Value=0xE000E000
T11F4 000:256.973 - 0.012ms returns 0
T11F4 000:256.979 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T11F4 000:256.984   Value=0xE000EDF0
T11F4 000:256.991 - 0.012ms returns 0
T11F4 000:257.000 JLINK_GetDebugInfo(0x01 = Unknown)
T11F4 000:257.005   Value=0x00000001
T11F4 000:257.012 - 0.014ms returns 0
T11F4 000:257.019 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T11F4 000:257.029   CPU_ReadMem(4 bytes @ 0xE000ED00)
T11F4 000:257.468   Data:  41 C2 0F 41
T11F4 000:257.480   Debug reg: CPUID
T11F4 000:257.488 - 0.469ms returns 1 (0x1)
T11F4 000:257.496 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T11F4 000:257.501   Value=0x00000000
T11F4 000:257.515 - 0.019ms returns 0
T11F4 000:257.522 JLINK_HasError()
T11F4 000:257.529 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T11F4 000:257.534 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T11F4 000:257.541 JLINK_Reset()
T11F4 000:257.555   CPU is running
T11F4 000:257.574   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T11F4 000:257.995   CPU is running
T11F4 000:258.018   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11F4 000:261.951   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T11F4 000:270.349   Reset: Reset device via AIRCR.SYSRESETREQ.
T11F4 000:270.375   CPU is running
T11F4 000:270.388   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T11F4 000:324.519   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11F4 000:324.942   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11F4 000:327.346   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11F4 000:334.145   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11F4 000:336.768   CPU_WriteMem(4 bytes @ 0xE0002000)
T11F4 000:337.234   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T11F4 000:337.684   CPU_ReadMem(4 bytes @ 0xE0001000)
T11F4 000:338.201 - 80.659ms
T11F4 000:338.224 JLINK_Halt()
T11F4 000:338.230 - 0.006ms returns 0x00
T11F4 000:338.239 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T11F4 000:338.252   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11F4 000:338.688   Data:  03 00 03 00
T11F4 000:338.701   Debug reg: DHCSR
T11F4 000:338.708 - 0.469ms returns 1 (0x1)
T11F4 000:338.725 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T11F4 000:338.731   Debug reg: DHCSR
T11F4 000:338.973   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T11F4 000:339.386 - 0.665ms returns 0 (0x00000000)
T11F4 000:339.404 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T11F4 000:339.410   Debug reg: DEMCR
T11F4 000:339.423   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11F4 000:339.878 - 0.473ms returns 0 (0x00000000)
T11F4 000:352.712 JLINK_GetHWStatus(...)
T11F4 000:353.146 - 0.435ms returns 0
T11F4 000:362.230 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T11F4 000:362.266 - 0.035ms returns 0x06
T11F4 000:362.277 JLINK_GetNumBPUnits(Type = 0xF0)
T11F4 000:362.287 - 0.009ms returns 0x2000
T11F4 000:362.296 JLINK_GetNumWPUnits()
T11F4 000:362.305 - 0.008ms returns 4
T11F4 000:373.028 JLINK_GetSpeed()
T11F4 000:373.050 - 0.021ms returns 5000
T11F4 000:380.468 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T11F4 000:380.512   CPU_ReadMem(4 bytes @ 0xE000E004)
T11F4 000:381.032   Data:  02 00 00 00
T11F4 000:381.046 - 0.578ms returns 1 (0x1)
T11F4 000:381.054 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T11F4 000:381.064   CPU_ReadMem(4 bytes @ 0xE000E004)
T11F4 000:381.582   Data:  02 00 00 00
T11F4 000:381.606 - 0.551ms returns 1 (0x1)
T11F4 000:381.625 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T11F4 000:381.630   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T11F4 000:381.666   CPU_WriteMem(28 bytes @ 0xE0001000)
T11F4 000:382.191 - 0.566ms returns 0x1C
T11F4 000:382.209 JLINK_Halt()
T11F4 000:382.214 - 0.005ms returns 0x00
T11F4 000:382.221 JLINK_IsHalted()
T11F4 000:382.227 - 0.005ms returns TRUE
T11F4 000:385.424 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T11F4 000:385.438   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T11F4 000:385.788   CPU_WriteMem(388 bytes @ 0x20000000)
T11F4 000:387.273 - 1.849ms returns 0x184
T11F4 000:387.306 JLINK_HasError()
T11F4 000:387.315 JLINK_WriteReg(R0, 0x08000000)
T11F4 000:387.336 - 0.021ms returns 0
T11F4 000:387.344 JLINK_WriteReg(R1, 0x00B71B00)
T11F4 000:387.349 - 0.005ms returns 0
T11F4 000:387.356 JLINK_WriteReg(R2, 0x00000001)
T11F4 000:387.361 - 0.005ms returns 0
T11F4 000:387.367 JLINK_WriteReg(R3, 0x00000000)
T11F4 000:387.373 - 0.005ms returns 0
T11F4 000:387.379 JLINK_WriteReg(R4, 0x00000000)
T11F4 000:387.384 - 0.005ms returns 0
T11F4 000:387.391 JLINK_WriteReg(R5, 0x00000000)
T11F4 000:387.396 - 0.005ms returns 0
T11F4 000:387.402 JLINK_WriteReg(R6, 0x00000000)
T11F4 000:387.417 - 0.014ms returns 0
T11F4 000:387.424 JLINK_WriteReg(R7, 0x00000000)
T11F4 000:387.429 - 0.005ms returns 0
T11F4 000:387.440 JLINK_WriteReg(R8, 0x00000000)
T11F4 000:387.448 - 0.013ms returns 0
T11F4 000:387.456 JLINK_WriteReg(R9, 0x20000180)
T11F4 000:387.462 - 0.005ms returns 0
T11F4 000:387.468 JLINK_WriteReg(R10, 0x00000000)
T11F4 000:387.473 - 0.005ms returns 0
T11F4 000:387.480 JLINK_WriteReg(R11, 0x00000000)
T11F4 000:387.485 - 0.005ms returns 0
T11F4 000:387.501 JLINK_WriteReg(R12, 0x00000000)
T11F4 000:387.629 - 0.127ms returns 0
T11F4 000:387.639 JLINK_WriteReg(R13 (SP), 0x20001000)
T11F4 000:387.645 - 0.006ms returns 0
T11F4 000:387.662 JLINK_WriteReg(R14, 0x20000001)
T11F4 000:387.667 - 0.005ms returns 0
T11F4 000:387.677 JLINK_WriteReg(R15 (PC), 0x20000054)
T11F4 000:387.683 - 0.009ms returns 0
T11F4 000:387.699 JLINK_WriteReg(XPSR, 0x01000000)
T11F4 000:387.705 - 0.005ms returns 0
T11F4 000:387.711 JLINK_WriteReg(MSP, 0x20001000)
T11F4 000:387.717 - 0.005ms returns 0
T11F4 000:387.734 JLINK_WriteReg(PSP, 0x20001000)
T11F4 000:387.739 - 0.005ms returns 0
T11F4 000:387.746 JLINK_WriteReg(CFBP, 0x00000000)
T11F4 000:387.752 - 0.005ms returns 0
T11F4 000:387.759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11F4 000:387.771   CPU_ReadMem(2 bytes @ 0x20000000)
T11F4 000:388.166 - 0.406ms returns 0x00000001
T11F4 000:388.181 JLINK_Go()
T11F4 000:388.189   CPU_WriteMem(2 bytes @ 0x20000000)
T11F4 000:388.643   CPU_ReadMem(4 bytes @ 0xE0001000)
T11F4 000:389.037   CPU_WriteMem(4 bytes @ 0xE0002008)
T11F4 000:389.049   CPU_WriteMem(4 bytes @ 0xE000200C)
T11F4 000:389.057   CPU_WriteMem(4 bytes @ 0xE0002010)
T11F4 000:389.064   CPU_WriteMem(4 bytes @ 0xE0002014)
T11F4 000:389.072   CPU_WriteMem(4 bytes @ 0xE0002018)
T11F4 000:389.079   CPU_WriteMem(4 bytes @ 0xE000201C)
T11F4 000:389.980   CPU_WriteMem(4 bytes @ 0xE0001004)
T11F4 000:395.371   Memory map 'after startup completion point' is active
T11F4 000:395.420 - 7.238ms
T11F4 000:395.443 JLINK_IsHalted()
T11F4 000:397.552   CPU_ReadMem(2 bytes @ 0x20000000)
T11F4 000:397.996 - 2.544ms returns TRUE
T11F4 000:398.029 JLINK_ReadReg(R15 (PC))
T11F4 000:398.040 - 0.020ms returns 0x20000000
T11F4 000:398.125 JLINK_ClrBPEx(BPHandle = 0x00000001)
T11F4 000:398.148 - 0.022ms returns 0x00
T11F4 000:398.155 JLINK_ReadReg(R0)
T11F4 000:398.161 - 0.006ms returns 0x00000000
T11F4 000:398.528 JLINK_HasError()
T11F4 000:398.551 JLINK_WriteReg(R0, 0x08000000)
T11F4 000:398.560 - 0.018ms returns 0
T11F4 000:398.566 JLINK_WriteReg(R1, 0x00004000)
T11F4 000:398.572 - 0.005ms returns 0
T11F4 000:398.579 JLINK_WriteReg(R2, 0x000000FF)
T11F4 000:398.585 - 0.005ms returns 0
T11F4 000:398.591 JLINK_WriteReg(R3, 0x00000000)
T11F4 000:398.606 - 0.014ms returns 0
T11F4 000:398.622 JLINK_WriteReg(R4, 0x00000000)
T11F4 000:398.628 - 0.005ms returns 0
T11F4 000:398.635 JLINK_WriteReg(R5, 0x00000000)
T11F4 000:398.640 - 0.005ms returns 0
T11F4 000:398.647 JLINK_WriteReg(R6, 0x00000000)
T11F4 000:398.652 - 0.005ms returns 0
T11F4 000:398.668 JLINK_WriteReg(R7, 0x00000000)
T11F4 000:398.673 - 0.005ms returns 0
T11F4 000:398.680 JLINK_WriteReg(R8, 0x00000000)
T11F4 000:398.686 - 0.005ms returns 0
T11F4 000:398.692 JLINK_WriteReg(R9, 0x20000180)
T11F4 000:398.697 - 0.005ms returns 0
T11F4 000:398.704 JLINK_WriteReg(R10, 0x00000000)
T11F4 000:398.709 - 0.005ms returns 0
T11F4 000:398.716 JLINK_WriteReg(R11, 0x00000000)
T11F4 000:398.721 - 0.005ms returns 0
T11F4 000:398.727 JLINK_WriteReg(R12, 0x00000000)
T11F4 000:398.733 - 0.005ms returns 0
T11F4 000:398.740 JLINK_WriteReg(R13 (SP), 0x20001000)
T11F4 000:398.745 - 0.005ms returns 0
T11F4 000:398.752 JLINK_WriteReg(R14, 0x20000001)
T11F4 000:398.757 - 0.005ms returns 0
T11F4 000:398.764 JLINK_WriteReg(R15 (PC), 0x20000020)
T11F4 000:398.769 - 0.005ms returns 0
T11F4 000:398.775 JLINK_WriteReg(XPSR, 0x01000000)
T11F4 000:398.781 - 0.005ms returns 0
T11F4 000:398.787 JLINK_WriteReg(MSP, 0x20001000)
T11F4 000:398.792 - 0.005ms returns 0
T11F4 000:398.799 JLINK_WriteReg(PSP, 0x20001000)
T11F4 000:398.804 - 0.005ms returns 0
T11F4 000:398.810 JLINK_WriteReg(CFBP, 0x00000000)
T11F4 000:398.816 - 0.005ms returns 0
T11F4 000:398.869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11F4 000:398.881 - 0.012ms returns 0x00000002
T11F4 000:398.888 JLINK_Go()
T11F4 000:398.902   CPU_ReadMem(4 bytes @ 0xE0001000)
T11F4 000:401.303 - 2.414ms
T11F4 000:401.330 JLINK_IsHalted()
T11F4 000:403.374   CPU_ReadMem(2 bytes @ 0x20000000)
T11F4 000:403.791 - 2.461ms returns TRUE
T11F4 000:403.805 JLINK_ReadReg(R15 (PC))
T11F4 000:403.812 - 0.007ms returns 0x20000000
T11F4 000:403.819 JLINK_ClrBPEx(BPHandle = 0x00000002)
T11F4 000:403.825 - 0.005ms returns 0x00
T11F4 000:403.831 JLINK_ReadReg(R0)
T11F4 000:403.836 - 0.005ms returns 0x00000001
T11F4 000:403.843 JLINK_HasError()
T11F4 000:403.850 JLINK_WriteReg(R0, 0x08000000)
T11F4 000:403.856 - 0.006ms returns 0
T11F4 000:403.863 JLINK_WriteReg(R1, 0x00004000)
T11F4 000:403.868 - 0.005ms returns 0
T11F4 000:403.874 JLINK_WriteReg(R2, 0x000000FF)
T11F4 000:403.879 - 0.005ms returns 0
T11F4 000:403.886 JLINK_WriteReg(R3, 0x00000000)
T11F4 000:403.891 - 0.005ms returns 0
T11F4 000:403.897 JLINK_WriteReg(R4, 0x00000000)
T11F4 000:403.903 - 0.005ms returns 0
T11F4 000:403.909 JLINK_WriteReg(R5, 0x00000000)
T11F4 000:403.914 - 0.005ms returns 0
T11F4 000:403.921 JLINK_WriteReg(R6, 0x00000000)
T11F4 000:403.926 - 0.005ms returns 0
T11F4 000:403.932 JLINK_WriteReg(R7, 0x00000000)
T11F4 000:403.937 - 0.005ms returns 0
T11F4 000:403.944 JLINK_WriteReg(R8, 0x00000000)
T11F4 000:403.949 - 0.005ms returns 0
T11F4 000:403.955 JLINK_WriteReg(R9, 0x20000180)
T11F4 000:403.961 - 0.005ms returns 0
T11F4 000:403.967 JLINK_WriteReg(R10, 0x00000000)
T11F4 000:403.972 - 0.005ms returns 0
T11F4 000:403.979 JLINK_WriteReg(R11, 0x00000000)
T11F4 000:403.984 - 0.005ms returns 0
T11F4 000:403.990 JLINK_WriteReg(R12, 0x00000000)
T11F4 000:403.996 - 0.005ms returns 0
T11F4 000:404.002 JLINK_WriteReg(R13 (SP), 0x20001000)
T11F4 000:404.008 - 0.005ms returns 0
T11F4 000:404.014 JLINK_WriteReg(R14, 0x20000001)
T11F4 000:404.019 - 0.005ms returns 0
T11F4 000:404.026 JLINK_WriteReg(R15 (PC), 0x200000C0)
T11F4 000:404.031 - 0.005ms returns 0
T11F4 000:404.037 JLINK_WriteReg(XPSR, 0x01000000)
T11F4 000:404.043 - 0.005ms returns 0
T11F4 000:404.049 JLINK_WriteReg(MSP, 0x20001000)
T11F4 000:404.054 - 0.005ms returns 0
T11F4 000:404.061 JLINK_WriteReg(PSP, 0x20001000)
T11F4 000:404.066 - 0.005ms returns 0
T11F4 000:404.072 JLINK_WriteReg(CFBP, 0x00000000)
T11F4 000:404.078 - 0.005ms returns 0
T11F4 000:404.085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11F4 000:404.091 - 0.006ms returns 0x00000003
T11F4 000:404.100 JLINK_Go()
T11F4 000:404.121   CPU_ReadMem(4 bytes @ 0xE0001000)
T11F4 000:406.558 - 2.458ms
T11F4 000:406.571 JLINK_IsHalted()
T11F4 000:406.935 - 0.363ms returns FALSE
T11F4 000:406.947 JLINK_HasError()
T11F4 000:439.111 JLINK_IsHalted()
T11F4 000:439.574 - 0.462ms returns FALSE
T11F4 000:439.590 JLINK_HasError()
T11F4 000:447.125 JLINK_IsHalted()
T11F4 000:447.598 - 0.473ms returns FALSE
T11F4 000:447.633 JLINK_HasError()
T11F4 000:451.143 JLINK_IsHalted()
T11F4 000:451.621 - 0.477ms returns FALSE
T11F4 000:451.646 JLINK_HasError()
T11F4 000:453.146 JLINK_IsHalted()
T11F4 000:453.648 - 0.500ms returns FALSE
T11F4 000:453.672 JLINK_HasError()
T11F4 000:460.194 JLINK_IsHalted()
T11F4 000:460.621 - 0.408ms returns FALSE
T11F4 000:460.644 JLINK_HasError()
T11F4 000:462.167 JLINK_IsHalted()
T11F4 000:462.613 - 0.445ms returns FALSE
T11F4 000:462.638 JLINK_HasError()
T11F4 000:470.178 JLINK_IsHalted()
T11F4 000:470.767 - 0.588ms returns FALSE
T11F4 000:470.781 JLINK_HasError()
T11F4 000:474.196 JLINK_IsHalted()
T11F4 000:474.626 - 0.429ms returns FALSE
T11F4 000:474.644 JLINK_HasError()
T11F4 000:476.175 JLINK_IsHalted()
T11F4 000:476.727 - 0.550ms returns FALSE
T11F4 000:476.740 JLINK_HasError()
T11F4 000:480.164 JLINK_IsHalted()
T11F4 000:480.749 - 0.584ms returns FALSE
T11F4 000:480.762 JLINK_HasError()
T11F4 000:482.179 JLINK_IsHalted()
T11F4 000:482.721 - 0.541ms returns FALSE
T11F4 000:482.736 JLINK_HasError()
T11F4 000:484.175 JLINK_IsHalted()
T11F4 000:484.724 - 0.548ms returns FALSE
T11F4 000:484.737 JLINK_HasError()
T11F4 000:488.175 JLINK_IsHalted()
T11F4 000:488.667 - 0.491ms returns FALSE
T11F4 000:488.680 JLINK_HasError()
T11F4 000:490.176 JLINK_IsHalted()
T11F4 000:490.651 - 0.475ms returns FALSE
T11F4 000:490.665 JLINK_HasError()
T11F4 000:493.167 JLINK_IsHalted()
T11F4 000:493.753 - 0.585ms returns FALSE
T11F4 000:493.766 JLINK_HasError()
T11F4 000:495.173 JLINK_IsHalted()
T11F4 000:495.648 - 0.474ms returns FALSE
T11F4 000:495.676 JLINK_HasError()
T11F4 000:497.201 JLINK_IsHalted()
T11F4 000:497.708 - 0.506ms returns FALSE
T11F4 000:497.722 JLINK_HasError()
T11F4 000:499.165 JLINK_IsHalted()
T11F4 000:499.677 - 0.511ms returns FALSE
T11F4 000:499.691 JLINK_HasError()
T11F4 000:501.164 JLINK_IsHalted()
T11F4 000:501.632 - 0.467ms returns FALSE
T11F4 000:501.648 JLINK_HasError()
T11F4 000:503.208 JLINK_IsHalted()
T11F4 000:503.747 - 0.538ms returns FALSE
T11F4 000:503.760 JLINK_HasError()
T11F4 000:505.176 JLINK_IsHalted()
T11F4 000:505.724 - 0.548ms returns FALSE
T11F4 000:505.738 JLINK_HasError()
T11F4 000:507.201 JLINK_IsHalted()
T11F4 000:507.747 - 0.545ms returns FALSE
T11F4 000:507.760 JLINK_HasError()
T11F4 000:509.175 JLINK_IsHalted()
T11F4 000:509.729 - 0.553ms returns FALSE
T11F4 000:509.742 JLINK_HasError()
T11F4 000:511.666 JLINK_IsHalted()
T11F4 000:512.132 - 0.475ms returns FALSE
T11F4 000:512.146 JLINK_HasError()
T11F4 000:513.661 JLINK_IsHalted()
T11F4 000:514.191 - 0.528ms returns FALSE
T11F4 000:514.204 JLINK_HasError()
T11F4 000:515.668 JLINK_IsHalted()
T11F4 000:516.173 - 0.504ms returns FALSE
T11F4 000:516.186 JLINK_HasError()
T11F4 000:517.672 JLINK_IsHalted()
T11F4 000:518.169 - 0.497ms returns FALSE
T11F4 000:518.183 JLINK_HasError()
T11F4 000:519.635 JLINK_IsHalted()
T11F4 000:520.032 - 0.396ms returns FALSE
T11F4 000:520.046 JLINK_HasError()
T11F4 000:521.635 JLINK_IsHalted()
T11F4 000:522.064 - 0.428ms returns FALSE
T11F4 000:522.078 JLINK_HasError()
T11F4 000:523.636 JLINK_IsHalted()
T11F4 000:524.031 - 0.395ms returns FALSE
T11F4 000:524.045 JLINK_HasError()
T11F4 000:525.699 JLINK_IsHalted()
T11F4 000:526.133 - 0.433ms returns FALSE
T11F4 000:526.146 JLINK_HasError()
T11F4 000:527.955 JLINK_IsHalted()
T11F4 000:528.437 - 0.481ms returns FALSE
T11F4 000:528.454 JLINK_HasError()
T11F4 000:529.941 JLINK_IsHalted()
T11F4 000:530.482 - 0.540ms returns FALSE
T11F4 000:530.497 JLINK_HasError()
T11F4 000:533.953 JLINK_IsHalted()
T11F4 000:534.502 - 0.548ms returns FALSE
T11F4 000:534.516 JLINK_HasError()
T11F4 000:535.936 JLINK_IsHalted()
T11F4 000:536.529 - 0.593ms returns FALSE
T11F4 000:536.543 JLINK_HasError()
T11F4 000:537.960 JLINK_IsHalted()
T11F4 000:538.500 - 0.538ms returns FALSE
T11F4 000:538.513 JLINK_HasError()
T11F4 000:539.935 JLINK_IsHalted()
T11F4 000:540.500 - 0.564ms returns FALSE
T11F4 000:540.514 JLINK_HasError()
T11F4 000:541.921 JLINK_IsHalted()
T11F4 000:542.475 - 0.553ms returns FALSE
T11F4 000:542.489 JLINK_HasError()
T11F4 000:544.921 JLINK_IsHalted()
T11F4 000:545.418 - 0.496ms returns FALSE
T11F4 000:545.432 JLINK_HasError()
T11F4 000:546.915 JLINK_IsHalted()
T11F4 000:547.417 - 0.501ms returns FALSE
T11F4 000:547.429 JLINK_HasError()
T11F4 000:549.930 JLINK_IsHalted()
T11F4 000:550.455 - 0.524ms returns FALSE
T11F4 000:550.467 JLINK_HasError()
T11F4 000:553.931 JLINK_IsHalted()
T11F4 000:554.365 - 0.433ms returns FALSE
T11F4 000:554.377 JLINK_HasError()
T11F4 000:556.902 JLINK_IsHalted()
T11F4 000:557.366 - 0.463ms returns FALSE
T11F4 000:557.378 JLINK_HasError()
T11F4 000:559.323 JLINK_IsHalted()
T11F4 000:559.832 - 0.508ms returns FALSE
T11F4 000:559.845 JLINK_HasError()
T11F4 000:563.337 JLINK_IsHalted()
T11F4 000:563.834 - 0.496ms returns FALSE
T11F4 000:563.849 JLINK_HasError()
T11F4 000:571.318 JLINK_IsHalted()
T11F4 000:571.878 - 0.559ms returns FALSE
T11F4 000:571.893 JLINK_HasError()
T11F4 000:576.332 JLINK_IsHalted()
T11F4 000:576.768 - 0.435ms returns FALSE
T11F4 000:576.789 JLINK_HasError()
T11F4 000:585.451 JLINK_IsHalted()
T11F4 000:585.958 - 0.506ms returns FALSE
T11F4 000:585.972 JLINK_HasError()
T11F4 000:589.392 JLINK_IsHalted()
T11F4 000:589.853 - 0.461ms returns FALSE
T11F4 000:589.867 JLINK_HasError()
T11F4 000:594.375 JLINK_IsHalted()
T11F4 000:594.832 - 0.456ms returns FALSE
T11F4 000:594.870 JLINK_HasError()
T11F4 000:599.436 JLINK_IsHalted()
T11F4 000:599.974 - 0.537ms returns FALSE
T11F4 000:599.990 JLINK_HasError()
T11F4 000:603.392 JLINK_IsHalted()
T11F4 000:603.976 - 0.583ms returns FALSE
T11F4 000:603.991 JLINK_HasError()
T11F4 000:606.387 JLINK_IsHalted()
T11F4 000:606.835 - 0.447ms returns FALSE
T11F4 000:606.851 JLINK_HasError()
T11F4 000:614.045 JLINK_IsHalted()
T11F4 000:614.502 - 0.456ms returns FALSE
T11F4 000:614.516 JLINK_HasError()
T11F4 000:617.092 JLINK_IsHalted()
T11F4 000:617.550 - 0.457ms returns FALSE
T11F4 000:617.564 JLINK_HasError()
T11F4 000:621.040 JLINK_IsHalted()
T11F4 000:621.497 - 0.457ms returns FALSE
T11F4 000:621.510 JLINK_HasError()
T11F4 000:624.059 JLINK_IsHalted()
T11F4 000:624.497 - 0.437ms returns FALSE
T11F4 000:624.509 JLINK_HasError()
T11F4 000:627.041 JLINK_IsHalted()
T11F4 000:627.546 - 0.502ms returns FALSE
T11F4 000:627.583 JLINK_HasError()
T11F4 000:632.059 JLINK_IsHalted()
T11F4 000:632.590 - 0.531ms returns FALSE
T11F4 000:632.615 JLINK_HasError()
T11F4 000:636.040 JLINK_IsHalted()
T11F4 000:636.519 - 0.478ms returns FALSE
T11F4 000:636.531 JLINK_HasError()
T11F4 000:638.041 JLINK_IsHalted()
T11F4 000:638.475 - 0.433ms returns FALSE
T11F4 000:638.487 JLINK_HasError()
T11F4 000:640.042 JLINK_IsHalted()
T11F4 000:640.497 - 0.454ms returns FALSE
T11F4 000:640.509 JLINK_HasError()
T11F4 000:645.081 JLINK_IsHalted()
T11F4 000:645.543 - 0.462ms returns FALSE
T11F4 000:645.557 JLINK_HasError()
T11F4 000:647.040 JLINK_IsHalted()
T11F4 000:647.518 - 0.477ms returns FALSE
T11F4 000:647.530 JLINK_HasError()
T11F4 000:649.043 JLINK_IsHalted()
T11F4 000:649.482 - 0.439ms returns FALSE
T11F4 000:649.494 JLINK_HasError()
T11F4 000:651.040 JLINK_IsHalted()
T11F4 000:651.444 - 0.403ms returns FALSE
T11F4 000:651.456 JLINK_HasError()
T11F4 000:654.073 JLINK_IsHalted()
T11F4 000:654.561 - 0.487ms returns FALSE
T11F4 000:654.573 JLINK_HasError()
T11F4 000:656.076 JLINK_IsHalted()
T11F4 000:656.492 - 0.415ms returns FALSE
T11F4 000:656.506 JLINK_HasError()
T11F4 000:659.040 JLINK_IsHalted()
T11F4 000:659.469 - 0.429ms returns FALSE
T11F4 000:659.481 JLINK_HasError()
T11F4 000:661.087 JLINK_IsHalted()
T11F4 000:661.585 - 0.497ms returns FALSE
T11F4 000:661.601 JLINK_HasError()
T11F4 000:663.054 JLINK_IsHalted()
T11F4 000:663.563 - 0.509ms returns FALSE
T11F4 000:663.576 JLINK_HasError()
T11F4 000:665.052 JLINK_IsHalted()
T11F4 000:665.542 - 0.489ms returns FALSE
T11F4 000:665.553 JLINK_HasError()
T11F4 000:667.068 JLINK_IsHalted()
T11F4 000:667.598 - 0.529ms returns FALSE
T11F4 000:667.612 JLINK_HasError()
T11F4 000:669.538 JLINK_IsHalted()
T11F4 000:670.116 - 0.577ms returns FALSE
T11F4 000:670.130 JLINK_HasError()
T11F4 000:671.525 JLINK_IsHalted()
T11F4 000:672.064 - 0.538ms returns FALSE
T11F4 000:672.078 JLINK_HasError()
T11F4 000:673.513 JLINK_IsHalted()
T11F4 000:673.996 - 0.482ms returns FALSE
T11F4 000:674.009 JLINK_HasError()
T11F4 000:675.486 JLINK_IsHalted()
T11F4 000:675.891 - 0.404ms returns FALSE
T11F4 000:675.904 JLINK_HasError()
T11F4 000:677.460 JLINK_IsHalted()
T11F4 000:677.967 - 0.507ms returns FALSE
T11F4 000:677.986 JLINK_HasError()
T11F4 000:679.500 JLINK_IsHalted()
T11F4 000:680.050 - 0.549ms returns FALSE
T11F4 000:680.073 JLINK_HasError()
T11F4 000:681.497 JLINK_IsHalted()
T11F4 000:682.016 - 0.518ms returns FALSE
T11F4 000:682.029 JLINK_HasError()
T11F4 000:683.489 JLINK_IsHalted()
T11F4 000:683.994 - 0.505ms returns FALSE
T11F4 000:684.008 JLINK_HasError()
T11F4 000:685.487 JLINK_IsHalted()
T11F4 000:686.015 - 0.527ms returns FALSE
T11F4 000:686.029 JLINK_HasError()
T11F4 000:687.514 JLINK_IsHalted()
T11F4 000:688.075 - 0.559ms returns FALSE
T11F4 000:688.091 JLINK_HasError()
T11F4 000:689.486 JLINK_IsHalted()
T11F4 000:689.994 - 0.506ms returns FALSE
T11F4 000:690.007 JLINK_HasError()
T11F4 000:691.497 JLINK_IsHalted()
T11F4 000:692.028 - 0.530ms returns FALSE
T11F4 000:692.042 JLINK_HasError()
T11F4 000:693.971 JLINK_IsHalted()
T11F4 000:694.465 - 0.493ms returns FALSE
T11F4 000:694.479 JLINK_HasError()
T11F4 000:695.917 JLINK_IsHalted()
T11F4 000:696.485 - 0.567ms returns FALSE
T11F4 000:696.500 JLINK_HasError()
T11F4 000:697.939 JLINK_IsHalted()
T11F4 000:698.470 - 0.530ms returns FALSE
T11F4 000:698.484 JLINK_HasError()
T11F4 000:699.949 JLINK_IsHalted()
T11F4 000:700.508 - 0.558ms returns FALSE
T11F4 000:700.521 JLINK_HasError()
T11F4 000:701.945 JLINK_IsHalted()
T11F4 000:702.474 - 0.520ms returns FALSE
T11F4 000:702.498 JLINK_HasError()
T11F4 000:706.956 JLINK_IsHalted()
T11F4 000:707.508 - 0.551ms returns FALSE
T11F4 000:707.521 JLINK_HasError()
T11F4 000:708.969 JLINK_IsHalted()
T11F4 000:709.491 - 0.520ms returns FALSE
T11F4 000:709.504 JLINK_HasError()
T11F4 000:711.376 JLINK_IsHalted()
T11F4 000:711.878 - 0.501ms returns FALSE
T11F4 000:711.892 JLINK_HasError()
T11F4 000:713.372 JLINK_IsHalted()
T11F4 000:713.807 - 0.434ms returns FALSE
T11F4 000:713.821 JLINK_HasError()
T11F4 000:716.375 JLINK_IsHalted()
T11F4 000:716.868 - 0.492ms returns FALSE
T11F4 000:716.882 JLINK_HasError()
T11F4 000:718.393 JLINK_IsHalted()
T11F4 000:718.930 - 0.536ms returns FALSE
T11F4 000:718.943 JLINK_HasError()
T11F4 000:720.373 JLINK_IsHalted()
T11F4 000:720.846 - 0.472ms returns FALSE
T11F4 000:720.859 JLINK_HasError()
T11F4 000:722.384 JLINK_IsHalted()
T11F4 000:722.869 - 0.484ms returns FALSE
T11F4 000:722.882 JLINK_HasError()
T11F4 000:724.373 JLINK_IsHalted()
T11F4 000:724.868 - 0.495ms returns FALSE
T11F4 000:724.882 JLINK_HasError()
T11F4 000:726.374 JLINK_IsHalted()
T11F4 000:726.848 - 0.473ms returns FALSE
T11F4 000:726.861 JLINK_HasError()
T11F4 000:728.355 JLINK_IsHalted()
T11F4 000:728.818 - 0.463ms returns FALSE
T11F4 000:728.841 JLINK_HasError()
T11F4 000:730.373 JLINK_IsHalted()
T11F4 000:730.875 - 0.502ms returns FALSE
T11F4 000:730.889 JLINK_HasError()
T11F4 000:732.396 JLINK_IsHalted()
T11F4 000:733.007 - 0.610ms returns FALSE
T11F4 000:733.041 JLINK_HasError()
T11F4 000:734.417 JLINK_IsHalted()
T11F4 000:734.892 - 0.474ms returns FALSE
T11F4 000:734.905 JLINK_HasError()
T11F4 000:736.721 JLINK_IsHalted()
T11F4 000:737.286 - 0.563ms returns FALSE
T11F4 000:737.300 JLINK_HasError()
T11F4 000:739.781 JLINK_IsHalted()
T11F4 000:740.329 - 0.548ms returns FALSE
T11F4 000:740.343 JLINK_HasError()
T11F4 000:741.786 JLINK_IsHalted()
T11F4 000:742.312 - 0.525ms returns FALSE
T11F4 000:742.325 JLINK_HasError()
T11F4 000:743.758 JLINK_IsHalted()
T11F4 000:744.289 - 0.531ms returns FALSE
T11F4 000:744.303 JLINK_HasError()
T11F4 000:745.784 JLINK_IsHalted()
T11F4 000:746.280 - 0.495ms returns FALSE
T11F4 000:746.294 JLINK_HasError()
T11F4 000:747.778 JLINK_IsHalted()
T11F4 000:748.306 - 0.527ms returns FALSE
T11F4 000:748.320 JLINK_HasError()
T11F4 000:749.742 JLINK_IsHalted()
T11F4 000:750.227 - 0.476ms returns FALSE
T11F4 000:750.241 JLINK_HasError()
T11F4 000:751.765 JLINK_IsHalted()
T11F4 000:752.299 - 0.534ms returns FALSE
T11F4 000:752.313 JLINK_HasError()
T11F4 000:753.742 JLINK_IsHalted()
T11F4 000:754.226 - 0.483ms returns FALSE
T11F4 000:754.243 JLINK_HasError()
T11F4 000:755.776 JLINK_IsHalted()
T11F4 000:756.280 - 0.504ms returns FALSE
T11F4 000:756.294 JLINK_HasError()
T11F4 000:758.293 JLINK_IsHalted()
T11F4 000:758.822 - 0.529ms returns FALSE
T11F4 000:758.835 JLINK_HasError()
T11F4 000:760.307 JLINK_IsHalted()
T11F4 000:760.862 - 0.554ms returns FALSE
T11F4 000:760.885 JLINK_HasError()
T11F4 000:762.269 JLINK_IsHalted()
T11F4 000:762.788 - 0.518ms returns FALSE
T11F4 000:762.814 JLINK_HasError()
T11F4 000:764.288 JLINK_IsHalted()
T11F4 000:764.799 - 0.510ms returns FALSE
T11F4 000:764.822 JLINK_HasError()
T11F4 000:766.288 JLINK_IsHalted()
T11F4 000:766.818 - 0.529ms returns FALSE
T11F4 000:766.832 JLINK_HasError()
T11F4 000:769.317 JLINK_IsHalted()
T11F4 000:769.852 - 0.535ms returns FALSE
T11F4 000:769.866 JLINK_HasError()
T11F4 000:771.304 JLINK_IsHalted()
T11F4 000:771.862 - 0.558ms returns FALSE
T11F4 000:771.876 JLINK_HasError()
T11F4 000:773.274 JLINK_IsHalted()
T11F4 000:773.704 - 0.429ms returns FALSE
T11F4 000:773.718 JLINK_HasError()
T11F4 000:775.642 JLINK_IsHalted()
T11F4 000:776.076 - 0.433ms returns FALSE
T11F4 000:776.090 JLINK_HasError()
T11F4 000:777.640 JLINK_IsHalted()
T11F4 000:778.115 - 0.473ms returns FALSE
T11F4 000:778.139 JLINK_HasError()
T11F4 000:779.722 JLINK_IsHalted()
T11F4 000:780.289 - 0.566ms returns FALSE
T11F4 000:780.303 JLINK_HasError()
T11F4 000:781.654 JLINK_IsHalted()
T11F4 000:782.179 - 0.524ms returns FALSE
T11F4 000:782.191 JLINK_HasError()
T11F4 000:783.616 JLINK_IsHalted()
T11F4 000:784.147 - 0.531ms returns FALSE
T11F4 000:784.159 JLINK_HasError()
T11F4 000:785.656 JLINK_IsHalted()
T11F4 000:786.206 - 0.549ms returns FALSE
T11F4 000:786.219 JLINK_HasError()
T11F4 000:787.615 JLINK_IsHalted()
T11F4 000:788.127 - 0.511ms returns FALSE
T11F4 000:788.139 JLINK_HasError()
T11F4 000:789.659 JLINK_IsHalted()
T11F4 000:790.207 - 0.548ms returns FALSE
T11F4 000:790.221 JLINK_HasError()
T11F4 000:791.618 JLINK_IsHalted()
T11F4 000:792.169 - 0.551ms returns FALSE
T11F4 000:792.181 JLINK_HasError()
T11F4 000:793.665 JLINK_IsHalted()
T11F4 000:794.164 - 0.498ms returns FALSE
T11F4 000:794.189 JLINK_HasError()
T11F4 000:795.708 JLINK_IsHalted()
T11F4 000:796.206 - 0.497ms returns FALSE
T11F4 000:796.222 JLINK_HasError()
T11F4 000:797.696 JLINK_IsHalted()
T11F4 000:798.322 - 0.625ms returns FALSE
T11F4 000:798.336 JLINK_HasError()
T11F4 000:799.669 JLINK_IsHalted()
T11F4 000:800.077 - 0.406ms returns FALSE
T11F4 000:800.091 JLINK_HasError()
T11F4 000:801.694 JLINK_IsHalted()
T11F4 000:802.169 - 0.474ms returns FALSE
T11F4 000:802.183 JLINK_HasError()
T11F4 000:803.696 JLINK_IsHalted()
T11F4 000:804.146 - 0.449ms returns FALSE
T11F4 000:804.159 JLINK_HasError()
T11F4 000:805.727 JLINK_IsHalted()
T11F4 000:807.954   CPU_ReadMem(2 bytes @ 0x20000000)
T11F4 000:808.485 - 2.758ms returns TRUE
T11F4 000:808.499 JLINK_ReadReg(R15 (PC))
T11F4 000:808.507 - 0.008ms returns 0x20000000
T11F4 000:808.514 JLINK_ClrBPEx(BPHandle = 0x00000003)
T11F4 000:808.520 - 0.005ms returns 0x00
T11F4 000:808.526 JLINK_ReadReg(R0)
T11F4 000:808.532 - 0.005ms returns 0x00000000
T11F4 000:808.920 JLINK_HasError()
T11F4 000:808.932 JLINK_WriteReg(R0, 0x00000001)
T11F4 000:808.939 - 0.007ms returns 0
T11F4 000:808.945 JLINK_WriteReg(R1, 0x00004000)
T11F4 000:808.951 - 0.005ms returns 0
T11F4 000:808.957 JLINK_WriteReg(R2, 0x000000FF)
T11F4 000:808.962 - 0.005ms returns 0
T11F4 000:808.968 JLINK_WriteReg(R3, 0x00000000)
T11F4 000:808.974 - 0.005ms returns 0
T11F4 000:808.980 JLINK_WriteReg(R4, 0x00000000)
T11F4 000:808.985 - 0.005ms returns 0
T11F4 000:808.991 JLINK_WriteReg(R5, 0x00000000)
T11F4 000:808.996 - 0.005ms returns 0
T11F4 000:809.003 JLINK_WriteReg(R6, 0x00000000)
T11F4 000:809.008 - 0.005ms returns 0
T11F4 000:809.014 JLINK_WriteReg(R7, 0x00000000)
T11F4 000:809.019 - 0.005ms returns 0
T11F4 000:809.025 JLINK_WriteReg(R8, 0x00000000)
T11F4 000:809.031 - 0.005ms returns 0
T11F4 000:809.037 JLINK_WriteReg(R9, 0x20000180)
T11F4 000:809.042 - 0.005ms returns 0
T11F4 000:809.051 JLINK_WriteReg(R10, 0x00000000)
T11F4 000:809.072 - 0.023ms returns 0
T11F4 000:809.078 JLINK_WriteReg(R11, 0x00000000)
T11F4 000:809.092 - 0.014ms returns 0
T11F4 000:809.099 JLINK_WriteReg(R12, 0x00000000)
T11F4 000:809.104 - 0.005ms returns 0
T11F4 000:809.110 JLINK_WriteReg(R13 (SP), 0x20001000)
T11F4 000:809.116 - 0.005ms returns 0
T11F4 000:809.122 JLINK_WriteReg(R14, 0x20000001)
T11F4 000:809.127 - 0.005ms returns 0
T11F4 000:809.133 JLINK_WriteReg(R15 (PC), 0x20000086)
T11F4 000:809.139 - 0.005ms returns 0
T11F4 000:809.145 JLINK_WriteReg(XPSR, 0x01000000)
T11F4 000:809.158 - 0.012ms returns 0
T11F4 000:809.164 JLINK_WriteReg(MSP, 0x20001000)
T11F4 000:809.169 - 0.005ms returns 0
T11F4 000:809.175 JLINK_WriteReg(PSP, 0x20001000)
T11F4 000:809.181 - 0.005ms returns 0
T11F4 000:809.187 JLINK_WriteReg(CFBP, 0x00000000)
T11F4 000:809.192 - 0.005ms returns 0
T11F4 000:809.199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11F4 000:809.205 - 0.006ms returns 0x00000004
T11F4 000:809.211 JLINK_Go()
T11F4 000:809.224   CPU_ReadMem(4 bytes @ 0xE0001000)
T11F4 000:811.810 - 2.598ms
T11F4 000:811.837 JLINK_IsHalted()
T11F4 000:814.041   CPU_ReadMem(2 bytes @ 0x20000000)
T11F4 000:814.561 - 2.723ms returns TRUE
T11F4 000:814.574 JLINK_ReadReg(R15 (PC))
T11F4 000:814.582 - 0.008ms returns 0x20000000
T11F4 000:814.589 JLINK_ClrBPEx(BPHandle = 0x00000004)
T11F4 000:814.595 - 0.005ms returns 0x00
T11F4 000:814.601 JLINK_ReadReg(R0)
T11F4 000:814.607 - 0.005ms returns 0x00000000
T11F4 000:873.286 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T11F4 000:873.302   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T11F4 000:873.324   CPU_WriteMem(388 bytes @ 0x20000000)
T11F4 000:874.883 - 1.596ms returns 0x184
T11F4 000:874.939 JLINK_HasError()
T11F4 000:874.948 JLINK_WriteReg(R0, 0x08000000)
T11F4 000:874.957 - 0.008ms returns 0
T11F4 000:874.964 JLINK_WriteReg(R1, 0x00B71B00)
T11F4 000:874.969 - 0.005ms returns 0
T11F4 000:874.976 JLINK_WriteReg(R2, 0x00000002)
T11F4 000:874.981 - 0.005ms returns 0
T11F4 000:874.997 JLINK_WriteReg(R3, 0x00000000)
T11F4 000:875.013 - 0.015ms returns 0
T11F4 000:875.019 JLINK_WriteReg(R4, 0x00000000)
T11F4 000:875.024 - 0.005ms returns 0
T11F4 000:875.030 JLINK_WriteReg(R5, 0x00000000)
T11F4 000:875.035 - 0.005ms returns 0
T11F4 000:875.042 JLINK_WriteReg(R6, 0x00000000)
T11F4 000:875.047 - 0.005ms returns 0
T11F4 000:875.053 JLINK_WriteReg(R7, 0x00000000)
T11F4 000:875.058 - 0.005ms returns 0
T11F4 000:875.065 JLINK_WriteReg(R8, 0x00000000)
T11F4 000:875.070 - 0.005ms returns 0
T11F4 000:875.076 JLINK_WriteReg(R9, 0x20000180)
T11F4 000:875.081 - 0.005ms returns 0
T11F4 000:875.087 JLINK_WriteReg(R10, 0x00000000)
T11F4 000:875.093 - 0.005ms returns 0
T11F4 000:875.099 JLINK_WriteReg(R11, 0x00000000)
T11F4 000:875.104 - 0.005ms returns 0
T11F4 000:875.110 JLINK_WriteReg(R12, 0x00000000)
T11F4 000:875.115 - 0.005ms returns 0
T11F4 000:875.122 JLINK_WriteReg(R13 (SP), 0x20001000)
T11F4 000:875.128 - 0.006ms returns 0
T11F4 000:875.134 JLINK_WriteReg(R14, 0x20000001)
T11F4 000:875.139 - 0.005ms returns 0
T11F4 000:875.145 JLINK_WriteReg(R15 (PC), 0x20000054)
T11F4 000:875.151 - 0.005ms returns 0
T11F4 000:875.157 JLINK_WriteReg(XPSR, 0x01000000)
T11F4 000:875.162 - 0.005ms returns 0
T11F4 000:875.168 JLINK_WriteReg(MSP, 0x20001000)
T11F4 000:875.173 - 0.005ms returns 0
T11F4 000:875.180 JLINK_WriteReg(PSP, 0x20001000)
T11F4 000:875.185 - 0.005ms returns 0
T11F4 000:875.191 JLINK_WriteReg(CFBP, 0x00000000)
T11F4 000:875.196 - 0.005ms returns 0
T11F4 000:875.203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11F4 000:875.213   CPU_ReadMem(2 bytes @ 0x20000000)
T11F4 000:875.724 - 0.520ms returns 0x00000005
T11F4 000:875.754 JLINK_Go()
T11F4 000:875.774   CPU_WriteMem(2 bytes @ 0x20000000)
T11F4 000:876.240   CPU_ReadMem(4 bytes @ 0xE0001000)
T11F4 000:878.621 - 2.866ms
T11F4 000:878.641 JLINK_IsHalted()
T11F4 000:880.781   CPU_ReadMem(2 bytes @ 0x20000000)
T11F4 000:881.207 - 2.565ms returns TRUE
T11F4 000:881.221 JLINK_ReadReg(R15 (PC))
T11F4 000:881.240 - 0.018ms returns 0x20000000
T11F4 000:881.247 JLINK_ClrBPEx(BPHandle = 0x00000005)
T11F4 000:881.253 - 0.006ms returns 0x00
T11F4 000:881.269 JLINK_ReadReg(R0)
T11F4 000:881.275 - 0.005ms returns 0x00000000
T11F4 000:881.626 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T11F4 000:881.636   Data:  70 06 00 20 55 02 00 08 5D 02 00 08 5F 02 00 08 ...
T11F4 000:881.653   CPU_WriteMem(636 bytes @ 0x20000184)
T11F4 000:883.932 - 2.306ms returns 0x27C
T11F4 000:883.948 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T11F4 000:883.958   Data:  49 04 00 08 89 01 00 08 70 00 00 20 70 06 00 20 ...
T11F4 000:883.974   CPU_WriteMem(388 bytes @ 0x20000400)
T11F4 000:885.517 - 1.568ms returns 0x184
T11F4 000:885.532 JLINK_HasError()
T11F4 000:885.609 JLINK_WriteReg(R0, 0x08000000)
T11F4 000:885.621 - 0.012ms returns 0
T11F4 000:885.628 JLINK_WriteReg(R1, 0x00000400)
T11F4 000:885.633 - 0.005ms returns 0
T11F4 000:885.640 JLINK_WriteReg(R2, 0x20000184)
T11F4 000:885.645 - 0.005ms returns 0
T11F4 000:885.651 JLINK_WriteReg(R3, 0x00000000)
T11F4 000:885.657 - 0.005ms returns 0
T11F4 000:885.663 JLINK_WriteReg(R4, 0x00000000)
T11F4 000:885.668 - 0.005ms returns 0
T11F4 000:885.675 JLINK_WriteReg(R5, 0x00000000)
T11F4 000:885.680 - 0.005ms returns 0
T11F4 000:885.689 JLINK_WriteReg(R6, 0x00000000)
T11F4 000:885.706 - 0.017ms returns 0
T11F4 000:885.721 JLINK_WriteReg(R7, 0x00000000)
T11F4 000:885.735 - 0.013ms returns 0
T11F4 000:885.742 JLINK_WriteReg(R8, 0x00000000)
T11F4 000:885.748 - 0.005ms returns 0
T11F4 000:885.754 JLINK_WriteReg(R9, 0x20000180)
T11F4 000:885.760 - 0.005ms returns 0
T11F4 000:885.766 JLINK_WriteReg(R10, 0x00000000)
T11F4 000:885.781 - 0.015ms returns 0
T11F4 000:885.788 JLINK_WriteReg(R11, 0x00000000)
T11F4 000:885.793 - 0.005ms returns 0
T11F4 000:885.799 JLINK_WriteReg(R12, 0x00000000)
T11F4 000:885.805 - 0.005ms returns 0
T11F4 000:885.811 JLINK_WriteReg(R13 (SP), 0x20001000)
T11F4 000:885.817 - 0.005ms returns 0
T11F4 000:885.823 JLINK_WriteReg(R14, 0x20000001)
T11F4 000:885.828 - 0.005ms returns 0
T11F4 000:885.834 JLINK_WriteReg(R15 (PC), 0x2000010C)
T11F4 000:885.840 - 0.005ms returns 0
T11F4 000:885.846 JLINK_WriteReg(XPSR, 0x01000000)
T11F4 000:885.852 - 0.005ms returns 0
T11F4 000:885.858 JLINK_WriteReg(MSP, 0x20001000)
T11F4 000:885.863 - 0.005ms returns 0
T11F4 000:885.869 JLINK_WriteReg(PSP, 0x20001000)
T11F4 000:885.875 - 0.005ms returns 0
T11F4 000:885.881 JLINK_WriteReg(CFBP, 0x00000000)
T11F4 000:885.886 - 0.005ms returns 0
T11F4 000:885.893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11F4 000:885.900 - 0.007ms returns 0x00000006
T11F4 000:885.906 JLINK_Go()
T11F4 000:885.919   CPU_ReadMem(4 bytes @ 0xE0001000)
T11F4 000:888.366 - 2.458ms
T11F4 000:888.378 JLINK_IsHalted()
T11F4 000:888.872 - 0.493ms returns FALSE
T11F4 000:888.888 JLINK_HasError()
T11F4 000:892.730 JLINK_IsHalted()
T11F4 000:894.907   CPU_ReadMem(2 bytes @ 0x20000000)
T11F4 000:895.403 - 2.671ms returns TRUE
T11F4 000:895.430 JLINK_ReadReg(R15 (PC))
T11F4 000:895.448 - 0.018ms returns 0x20000000
T11F4 000:895.460 JLINK_ClrBPEx(BPHandle = 0x00000006)
T11F4 000:895.471 - 0.010ms returns 0x00
T11F4 000:895.483 JLINK_ReadReg(R0)
T11F4 000:895.494 - 0.011ms returns 0x00000000
T11F4 000:896.596 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T11F4 000:896.615   Data:  80 00 48 61 00 F0 80 F8 02 B0 80 BD FF E7 FE E7 ...
T11F4 000:896.638   CPU_WriteMem(636 bytes @ 0x20000184)
T11F4 000:898.948 - 2.351ms returns 0x27C
T11F4 000:898.961 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T11F4 000:898.967   Data:  44 F2 00 40 C4 F2 00 00 00 90 02 99 08 6C 40 F4 ...
T11F4 000:898.979   CPU_WriteMem(388 bytes @ 0x20000400)
T11F4 000:900.519 - 1.557ms returns 0x184
T11F4 000:900.534 JLINK_HasError()
T11F4 000:900.542 JLINK_WriteReg(R0, 0x08000400)
T11F4 000:900.550 - 0.008ms returns 0
T11F4 000:900.557 JLINK_WriteReg(R1, 0x00000370)
T11F4 000:900.562 - 0.005ms returns 0
T11F4 000:900.569 JLINK_WriteReg(R2, 0x20000184)
T11F4 000:900.574 - 0.005ms returns 0
T11F4 000:900.581 JLINK_WriteReg(R3, 0x00000000)
T11F4 000:900.586 - 0.005ms returns 0
T11F4 000:900.592 JLINK_WriteReg(R4, 0x00000000)
T11F4 000:900.598 - 0.005ms returns 0
T11F4 000:900.604 JLINK_WriteReg(R5, 0x00000000)
T11F4 000:900.609 - 0.005ms returns 0
T11F4 000:900.616 JLINK_WriteReg(R6, 0x00000000)
T11F4 000:900.621 - 0.005ms returns 0
T11F4 000:900.628 JLINK_WriteReg(R7, 0x00000000)
T11F4 000:900.633 - 0.005ms returns 0
T11F4 000:900.639 JLINK_WriteReg(R8, 0x00000000)
T11F4 000:900.649 - 0.009ms returns 0
T11F4 000:900.659 JLINK_WriteReg(R9, 0x20000180)
T11F4 000:900.664 - 0.005ms returns 0
T11F4 000:900.671 JLINK_WriteReg(R10, 0x00000000)
T11F4 000:900.676 - 0.005ms returns 0
T11F4 000:900.682 JLINK_WriteReg(R11, 0x00000000)
T11F4 000:900.688 - 0.005ms returns 0
T11F4 000:900.694 JLINK_WriteReg(R12, 0x00000000)
T11F4 000:900.699 - 0.005ms returns 0
T11F4 000:900.706 JLINK_WriteReg(R13 (SP), 0x20001000)
T11F4 000:900.712 - 0.006ms returns 0
T11F4 000:900.718 JLINK_WriteReg(R14, 0x20000001)
T11F4 000:900.724 - 0.005ms returns 0
T11F4 000:900.730 JLINK_WriteReg(R15 (PC), 0x2000010C)
T11F4 000:900.736 - 0.005ms returns 0
T11F4 000:900.742 JLINK_WriteReg(XPSR, 0x01000000)
T11F4 000:900.747 - 0.005ms returns 0
T11F4 000:900.754 JLINK_WriteReg(MSP, 0x20001000)
T11F4 000:900.759 - 0.005ms returns 0
T11F4 000:900.765 JLINK_WriteReg(PSP, 0x20001000)
T11F4 000:900.771 - 0.005ms returns 0
T11F4 000:900.777 JLINK_WriteReg(CFBP, 0x00000000)
T11F4 000:900.782 - 0.005ms returns 0
T11F4 000:900.789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11F4 000:900.796 - 0.006ms returns 0x00000007
T11F4 000:900.802 JLINK_Go()
T11F4 000:900.815   CPU_ReadMem(4 bytes @ 0xE0001000)
T11F4 000:903.364 - 2.561ms
T11F4 000:903.378 JLINK_IsHalted()
T11F4 000:903.904 - 0.525ms returns FALSE
T11F4 000:903.918 JLINK_HasError()
T11F4 000:905.182 JLINK_IsHalted()
T11F4 000:905.648 - 0.466ms returns FALSE
T11F4 000:905.662 JLINK_HasError()
T11F4 000:908.207 JLINK_IsHalted()
T11F4 000:910.500   CPU_ReadMem(2 bytes @ 0x20000000)
T11F4 000:910.973 - 2.765ms returns TRUE
T11F4 000:911.000 JLINK_ReadReg(R15 (PC))
T11F4 000:911.012 - 0.011ms returns 0x20000000
T11F4 000:911.021 JLINK_ClrBPEx(BPHandle = 0x00000007)
T11F4 000:911.027 - 0.006ms returns 0x00
T11F4 000:911.085 JLINK_ReadReg(R0)
T11F4 000:911.101 - 0.016ms returns 0x00000000
T11F4 000:911.118 JLINK_HasError()
T11F4 000:911.125 JLINK_WriteReg(R0, 0x00000002)
T11F4 000:911.142 - 0.016ms returns 0
T11F4 000:911.152 JLINK_WriteReg(R1, 0x00000370)
T11F4 000:911.158 - 0.005ms returns 0
T11F4 000:911.164 JLINK_WriteReg(R2, 0x20000184)
T11F4 000:911.170 - 0.005ms returns 0
T11F4 000:911.176 JLINK_WriteReg(R3, 0x00000000)
T11F4 000:911.182 - 0.005ms returns 0
T11F4 000:911.192 JLINK_WriteReg(R4, 0x00000000)
T11F4 000:911.202 - 0.009ms returns 0
T11F4 000:911.209 JLINK_WriteReg(R5, 0x00000000)
T11F4 000:911.215 - 0.005ms returns 0
T11F4 000:911.226 JLINK_WriteReg(R6, 0x00000000)
T11F4 000:911.242 - 0.015ms returns 0
T11F4 000:911.254 JLINK_WriteReg(R7, 0x00000000)
T11F4 000:911.260 - 0.006ms returns 0
T11F4 000:911.275 JLINK_WriteReg(R8, 0x00000000)
T11F4 000:911.281 - 0.005ms returns 0
T11F4 000:911.287 JLINK_WriteReg(R9, 0x20000180)
T11F4 000:911.303 - 0.015ms returns 0
T11F4 000:911.309 JLINK_WriteReg(R10, 0x00000000)
T11F4 000:911.315 - 0.005ms returns 0
T11F4 000:911.321 JLINK_WriteReg(R11, 0x00000000)
T11F4 000:911.327 - 0.005ms returns 0
T11F4 000:911.333 JLINK_WriteReg(R12, 0x00000000)
T11F4 000:911.339 - 0.005ms returns 0
T11F4 000:911.345 JLINK_WriteReg(R13 (SP), 0x20001000)
T11F4 000:911.351 - 0.005ms returns 0
T11F4 000:911.358 JLINK_WriteReg(R14, 0x20000001)
T11F4 000:911.363 - 0.005ms returns 0
T11F4 000:911.370 JLINK_WriteReg(R15 (PC), 0x20000086)
T11F4 000:911.375 - 0.005ms returns 0
T11F4 000:911.382 JLINK_WriteReg(XPSR, 0x01000000)
T11F4 000:911.397 - 0.005ms returns 0
T11F4 000:911.403 JLINK_WriteReg(MSP, 0x20001000)
T11F4 000:911.409 - 0.005ms returns 0
T11F4 000:911.415 JLINK_WriteReg(PSP, 0x20001000)
T11F4 000:911.421 - 0.005ms returns 0
T11F4 000:911.437 JLINK_WriteReg(CFBP, 0x00000000)
T11F4 000:911.443 - 0.005ms returns 0
T11F4 000:911.450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11F4 000:911.457 - 0.007ms returns 0x00000008
T11F4 000:911.463 JLINK_Go()
T11F4 000:911.476   CPU_ReadMem(4 bytes @ 0xE0001000)
T11F4 000:914.107 - 2.643ms
T11F4 000:914.141 JLINK_IsHalted()
T11F4 000:916.421   CPU_ReadMem(2 bytes @ 0x20000000)
T11F4 000:916.904 - 2.762ms returns TRUE
T11F4 000:916.920 JLINK_ReadReg(R15 (PC))
T11F4 000:916.931 - 0.010ms returns 0x20000000
T11F4 000:916.938 JLINK_ClrBPEx(BPHandle = 0x00000008)
T11F4 000:916.943 - 0.005ms returns 0x00
T11F4 000:916.950 JLINK_ReadReg(R0)
T11F4 000:916.955 - 0.005ms returns 0x00000000
T11F4 000:975.054 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T11F4 000:975.070   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T11F4 000:975.091   CPU_WriteMem(388 bytes @ 0x20000000)
T11F4 000:976.651 - 1.598ms returns 0x184
T11F4 000:976.681 JLINK_HasError()
T11F4 000:976.690 JLINK_WriteReg(R0, 0x08000000)
T11F4 000:976.697 - 0.007ms returns 0
T11F4 000:976.704 JLINK_WriteReg(R1, 0x00B71B00)
T11F4 000:976.709 - 0.005ms returns 0
T11F4 000:976.716 JLINK_WriteReg(R2, 0x00000003)
T11F4 000:976.721 - 0.005ms returns 0
T11F4 000:976.727 JLINK_WriteReg(R3, 0x00000000)
T11F4 000:976.733 - 0.005ms returns 0
T11F4 000:976.739 JLINK_WriteReg(R4, 0x00000000)
T11F4 000:976.744 - 0.005ms returns 0
T11F4 000:976.750 JLINK_WriteReg(R5, 0x00000000)
T11F4 000:976.756 - 0.005ms returns 0
T11F4 000:976.762 JLINK_WriteReg(R6, 0x00000000)
T11F4 000:976.767 - 0.005ms returns 0
T11F4 000:976.774 JLINK_WriteReg(R7, 0x00000000)
T11F4 000:976.779 - 0.005ms returns 0
T11F4 000:976.785 JLINK_WriteReg(R8, 0x00000000)
T11F4 000:976.791 - 0.005ms returns 0
T11F4 000:976.797 JLINK_WriteReg(R9, 0x20000180)
T11F4 000:976.802 - 0.005ms returns 0
T11F4 000:976.809 JLINK_WriteReg(R10, 0x00000000)
T11F4 000:976.814 - 0.005ms returns 0
T11F4 000:976.820 JLINK_WriteReg(R11, 0x00000000)
T11F4 000:976.826 - 0.005ms returns 0
T11F4 000:976.832 JLINK_WriteReg(R12, 0x00000000)
T11F4 000:976.837 - 0.005ms returns 0
T11F4 000:976.843 JLINK_WriteReg(R13 (SP), 0x20001000)
T11F4 000:976.849 - 0.006ms returns 0
T11F4 000:976.856 JLINK_WriteReg(R14, 0x20000001)
T11F4 000:976.861 - 0.005ms returns 0
T11F4 000:976.867 JLINK_WriteReg(R15 (PC), 0x20000054)
T11F4 000:976.873 - 0.005ms returns 0
T11F4 000:976.879 JLINK_WriteReg(XPSR, 0x01000000)
T11F4 000:976.884 - 0.005ms returns 0
T11F4 000:976.891 JLINK_WriteReg(MSP, 0x20001000)
T11F4 000:976.896 - 0.005ms returns 0
T11F4 000:976.902 JLINK_WriteReg(PSP, 0x20001000)
T11F4 000:976.908 - 0.005ms returns 0
T11F4 000:976.914 JLINK_WriteReg(CFBP, 0x00000000)
T11F4 000:976.919 - 0.005ms returns 0
T11F4 000:976.926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11F4 000:976.936   CPU_ReadMem(2 bytes @ 0x20000000)
T11F4 000:977.493 - 0.566ms returns 0x00000009
T11F4 000:977.509 JLINK_Go()
T11F4 000:977.519   CPU_WriteMem(2 bytes @ 0x20000000)
T11F4 000:978.017   CPU_ReadMem(4 bytes @ 0xE0001000)
T11F4 000:980.612 - 3.102ms
T11F4 000:980.639 JLINK_IsHalted()
T11F4 000:982.898   CPU_ReadMem(2 bytes @ 0x20000000)
T11F4 000:983.395 - 2.755ms returns TRUE
T11F4 000:983.408 JLINK_ReadReg(R15 (PC))
T11F4 000:983.415 - 0.007ms returns 0x20000000
T11F4 000:983.422 JLINK_ClrBPEx(BPHandle = 0x00000009)
T11F4 000:983.428 - 0.005ms returns 0x00
T11F4 000:983.434 JLINK_ReadReg(R0)
T11F4 000:983.440 - 0.005ms returns 0x00000000
T11F4 000:983.447 JLINK_HasError()
T11F4 000:983.454 JLINK_WriteReg(R0, 0xFFFFFFFF)
T11F4 000:983.460 - 0.006ms returns 0
T11F4 000:983.466 JLINK_WriteReg(R1, 0x08000000)
T11F4 000:983.472 - 0.005ms returns 0
T11F4 000:983.478 JLINK_WriteReg(R2, 0x00000770)
T11F4 000:983.483 - 0.005ms returns 0
T11F4 000:983.490 JLINK_WriteReg(R3, 0x04C11DB7)
T11F4 000:983.495 - 0.005ms returns 0
T11F4 000:983.501 JLINK_WriteReg(R4, 0x00000000)
T11F4 000:983.507 - 0.005ms returns 0
T11F4 000:983.513 JLINK_WriteReg(R5, 0x00000000)
T11F4 000:983.518 - 0.005ms returns 0
T11F4 000:983.525 JLINK_WriteReg(R6, 0x00000000)
T11F4 000:983.530 - 0.005ms returns 0
T11F4 000:983.536 JLINK_WriteReg(R7, 0x00000000)
T11F4 000:983.542 - 0.005ms returns 0
T11F4 000:983.548 JLINK_WriteReg(R8, 0x00000000)
T11F4 000:983.553 - 0.005ms returns 0
T11F4 000:983.560 JLINK_WriteReg(R9, 0x20000180)
T11F4 000:983.565 - 0.005ms returns 0
T11F4 000:983.571 JLINK_WriteReg(R10, 0x00000000)
T11F4 000:983.581 - 0.009ms returns 0
T11F4 000:983.590 JLINK_WriteReg(R11, 0x00000000)
T11F4 000:983.596 - 0.005ms returns 0
T11F4 000:983.602 JLINK_WriteReg(R12, 0x00000000)
T11F4 000:983.607 - 0.005ms returns 0
T11F4 000:983.614 JLINK_WriteReg(R13 (SP), 0x20001000)
T11F4 000:983.619 - 0.005ms returns 0
T11F4 000:983.626 JLINK_WriteReg(R14, 0x20000001)
T11F4 000:983.631 - 0.005ms returns 0
T11F4 000:983.637 JLINK_WriteReg(R15 (PC), 0x20000002)
T11F4 000:983.643 - 0.005ms returns 0
T11F4 000:983.649 JLINK_WriteReg(XPSR, 0x01000000)
T11F4 000:983.654 - 0.005ms returns 0
T11F4 000:983.661 JLINK_WriteReg(MSP, 0x20001000)
T11F4 000:983.666 - 0.005ms returns 0
T11F4 000:983.673 JLINK_WriteReg(PSP, 0x20001000)
T11F4 000:983.678 - 0.005ms returns 0
T11F4 000:983.684 JLINK_WriteReg(CFBP, 0x00000000)
T11F4 000:983.690 - 0.005ms returns 0
T11F4 000:983.696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11F4 000:983.702 - 0.006ms returns 0x0000000A
T11F4 000:983.709 JLINK_Go()
T11F4 000:983.720   CPU_ReadMem(4 bytes @ 0xE0001000)
T11F4 000:986.194 - 2.484ms
T11F4 000:986.211 JLINK_IsHalted()
T11F4 000:986.585 - 0.373ms returns FALSE
T11F4 000:986.600 JLINK_HasError()
T11F4 000:990.233 JLINK_IsHalted()
T11F4 000:990.790 - 0.557ms returns FALSE
T11F4 000:990.804 JLINK_HasError()
T11F4 000:992.200 JLINK_IsHalted()
T11F4 000:992.721 - 0.520ms returns FALSE
T11F4 000:992.735 JLINK_HasError()
T11F4 000:994.634 JLINK_IsHalted()
T11F4 000:995.137 - 0.502ms returns FALSE
T11F4 000:995.151 JLINK_HasError()
T11F4 000:996.671 JLINK_IsHalted()
T11F4 000:997.200 - 0.530ms returns FALSE
T11F4 000:997.224 JLINK_HasError()
T11F4 000:998.657 JLINK_IsHalted()
T11F4 001:000.806   CPU_ReadMem(2 bytes @ 0x20000000)
T11F4 001:001.349 - 2.691ms returns TRUE
T11F4 001:001.365 JLINK_ReadReg(R15 (PC))
T11F4 001:001.384 - 0.018ms returns 0x20000000
T11F4 001:001.401 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T11F4 001:001.407 - 0.006ms returns 0x00
T11F4 001:001.414 JLINK_ReadReg(R0)
T11F4 001:001.429 - 0.015ms returns 0x09685B57
T11F4 001:002.064 JLINK_HasError()
T11F4 001:002.077 JLINK_WriteReg(R0, 0x00000003)
T11F4 001:002.085 - 0.007ms returns 0
T11F4 001:002.092 JLINK_WriteReg(R1, 0x08000000)
T11F4 001:002.097 - 0.005ms returns 0
T11F4 001:002.104 JLINK_WriteReg(R2, 0x00000770)
T11F4 001:002.109 - 0.005ms returns 0
T11F4 001:002.115 JLINK_WriteReg(R3, 0x04C11DB7)
T11F4 001:002.121 - 0.005ms returns 0
T11F4 001:002.127 JLINK_WriteReg(R4, 0x00000000)
T11F4 001:002.132 - 0.005ms returns 0
T11F4 001:002.139 JLINK_WriteReg(R5, 0x00000000)
T11F4 001:002.144 - 0.005ms returns 0
T11F4 001:002.150 JLINK_WriteReg(R6, 0x00000000)
T11F4 001:002.156 - 0.005ms returns 0
T11F4 001:002.162 JLINK_WriteReg(R7, 0x00000000)
T11F4 001:002.167 - 0.005ms returns 0
T11F4 001:002.174 JLINK_WriteReg(R8, 0x00000000)
T11F4 001:002.179 - 0.005ms returns 0
T11F4 001:002.186 JLINK_WriteReg(R9, 0x20000180)
T11F4 001:002.191 - 0.005ms returns 0
T11F4 001:002.197 JLINK_WriteReg(R10, 0x00000000)
T11F4 001:002.203 - 0.005ms returns 0
T11F4 001:002.209 JLINK_WriteReg(R11, 0x00000000)
T11F4 001:002.215 - 0.005ms returns 0
T11F4 001:002.221 JLINK_WriteReg(R12, 0x00000000)
T11F4 001:002.226 - 0.005ms returns 0
T11F4 001:002.233 JLINK_WriteReg(R13 (SP), 0x20001000)
T11F4 001:002.238 - 0.005ms returns 0
T11F4 001:002.245 JLINK_WriteReg(R14, 0x20000001)
T11F4 001:002.250 - 0.005ms returns 0
T11F4 001:002.256 JLINK_WriteReg(R15 (PC), 0x20000086)
T11F4 001:002.262 - 0.005ms returns 0
T11F4 001:002.268 JLINK_WriteReg(XPSR, 0x01000000)
T11F4 001:002.274 - 0.005ms returns 0
T11F4 001:002.280 JLINK_WriteReg(MSP, 0x20001000)
T11F4 001:002.285 - 0.005ms returns 0
T11F4 001:002.292 JLINK_WriteReg(PSP, 0x20001000)
T11F4 001:002.297 - 0.005ms returns 0
T11F4 001:002.303 JLINK_WriteReg(CFBP, 0x00000000)
T11F4 001:002.309 - 0.005ms returns 0
T11F4 001:002.315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11F4 001:002.322 - 0.006ms returns 0x0000000B
T11F4 001:002.328 JLINK_Go()
T11F4 001:002.341   CPU_ReadMem(4 bytes @ 0xE0001000)
T11F4 001:004.848 - 2.508ms
T11F4 001:004.861 JLINK_IsHalted()
T11F4 001:007.007   CPU_ReadMem(2 bytes @ 0x20000000)
T11F4 001:007.483 - 2.620ms returns TRUE
T11F4 001:007.495 JLINK_ReadReg(R15 (PC))
T11F4 001:007.503 - 0.007ms returns 0x20000000
T11F4 001:007.509 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T11F4 001:007.515 - 0.005ms returns 0x00
T11F4 001:007.521 JLINK_ReadReg(R0)
T11F4 001:007.527 - 0.005ms returns 0x00000000
T11F4 001:068.535 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T11F4 001:068.575   Data:  FE E7
T11F4 001:068.618   CPU_WriteMem(2 bytes @ 0x20000000)
T11F4 001:069.240 - 0.705ms returns 0x2
T11F4 001:069.274 JLINK_HasError()
T11F4 001:069.290 JLINK_HasError()
T11F4 001:069.306 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T11F4 001:069.318 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T11F4 001:069.333 JLINK_Reset()
T11F4 001:075.670   Memory map 'before startup completion point' is active
T11F4 001:075.725   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T11F4 001:076.362   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11F4 001:086.738   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T11F4 001:095.726   Reset: Reset device via AIRCR.SYSRESETREQ.
T11F4 001:095.806   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T11F4 001:150.750   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11F4 001:151.431   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11F4 001:151.872   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11F4 001:158.109   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11F4 001:161.116   CPU_WriteMem(4 bytes @ 0xE0002000)
T11F4 001:161.571   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T11F4 001:161.982   CPU_ReadMem(4 bytes @ 0xE0001000)
T11F4 001:162.427 - 93.092ms
T11F4 001:162.462 JLINK_Go()
T11F4 001:162.498   CPU_ReadMem(4 bytes @ 0xE0001000)
T11F4 001:162.987   CPU_WriteMem(4 bytes @ 0xE0002008)
T11F4 001:163.012   CPU_WriteMem(4 bytes @ 0xE000200C)
T11F4 001:163.028   CPU_WriteMem(4 bytes @ 0xE0002010)
T11F4 001:163.044   CPU_WriteMem(4 bytes @ 0xE0002014)
T11F4 001:163.060   CPU_WriteMem(4 bytes @ 0xE0002018)
T11F4 001:163.089   CPU_WriteMem(4 bytes @ 0xE000201C)
T11F4 001:164.059   CPU_WriteMem(4 bytes @ 0xE0001004)
T11F4 001:174.754   Memory map 'after startup completion point' is active
T11F4 001:174.795 - 12.332ms
T11F4 001:191.305 JLINK_Close()
T11F4 001:191.771   CPU is running
T11F4 001:191.790   CPU_WriteMem(4 bytes @ 0xE0002008)
T11F4 001:192.233   CPU is running
T11F4 001:192.250   CPU_WriteMem(4 bytes @ 0xE000200C)
T11F4 001:192.692   CPU is running
T11F4 001:192.707   CPU_WriteMem(4 bytes @ 0xE0002010)
T11F4 001:193.110   CPU is running
T11F4 001:193.124   CPU_WriteMem(4 bytes @ 0xE0002014)
T11F4 001:193.562   CPU is running
T11F4 001:193.575   CPU_WriteMem(4 bytes @ 0xE0002018)
T11F4 001:194.007   CPU is running
T11F4 001:194.020   CPU_WriteMem(4 bytes @ 0xE000201C)
T11F4 001:200.771   OnDisconnectTarget() start
T11F4 001:200.836    J-Link Script File: Executing OnDisconnectTarget()
T11F4 001:200.879   CPU_WriteMem(4 bytes @ 0xE0042004)
T11F4 001:201.387   CPU_WriteMem(4 bytes @ 0xE0042008)
T11F4 001:207.122   OnDisconnectTarget() end - Took 1.00ms
T11F4 001:207.157   CPU_ReadMem(4 bytes @ 0xE0001000)
T11F4 001:224.666 - 33.360ms
T11F4 001:224.687   
T11F4 001:224.692   Closed
