T26D8 000:006.948   SEGGER J-Link V7.92k Log File
T26D8 000:007.079   DLL Compiled: Oct 18 2023 14:58:31
T26D8 000:007.084   Logging started @ 2024-05-24 06:58
T26D8 000:007.089   Process: C:\Keil_v5\UV4\UV4.exe
T26D8 000:007.097 - 7.094ms
T26D8 000:007.106 JLINK_SetWarnOutHandler(...)
T26D8 000:007.121 - 0.016ms
T26D8 000:007.127 JLINK_OpenEx(...)
T26D8 000:009.706   Firmware: J-Link V12 compiled Apr 23 2024 10:41:21
T26D8 000:010.242   Firmware: J-Link V12 compiled Apr 23 2024 10:41:21
T26D8 000:030.862   Hardware: V12.00
T26D8 000:030.878   S/N: 941000024
T26D8 000:030.885   OEM: SEGGER
T26D8 000:030.892   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T26D8 000:033.033   Bootloader: 2018 Jun 03
T26D8 000:033.780   USB speed mode: High speed (480 MBit/s)
T26D8 000:034.172   TELNET listener socket opened on port 19021
T26D8 000:034.331   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T26D8 000:034.455   WEBSRV Webserver running on local port 19080
T26D8 000:034.561   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T26D8 000:034.774   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V796g\JLinkGUIServer.exe
T26D8 000:034.815   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V796g\JLinkGUIServer.exe
T26D8 000:062.255   J-Link GUI Server info: "J-Link GUI server V7.96g "
T26D8 000:066.026 - 58.880ms returns "O.K."
T26D8 000:066.052 JLINK_GetEmuCaps()
T26D8 000:066.060 - 0.006ms returns 0xB9FF7BBF
T26D8 000:066.083 JLINK_TIF_GetAvailable(...)
T26D8 000:066.387 - 0.304ms
T26D8 000:066.411 JLINK_SetErrorOutHandler(...)
T26D8 000:066.417 - 0.005ms
T26D8 000:066.440 JLINK_ExecCommand("ProjectFile = "D:\my\courses\STM32\microcontroller-dma-programming-fundamentals-to-advanced\keil\DMA-projetcs\UART2_TX_DMA_M2P\MDK-ARM\JLinkSettings.ini"", ...). 
T26D8 000:128.187 - 61.746ms returns 0x00
T26D8 000:131.403 JLINK_ExecCommand("Device = STM32F407VGTx", ...). 
T26D8 000:134.599   Device "STM32F407VG" selected.
T26D8 000:134.984 - 3.558ms returns 0x00
T26D8 000:135.002 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T26D8 000:135.012 - 0.002ms returns 0x01
T26D8 000:135.020 JLINK_GetHardwareVersion()
T26D8 000:135.026 - 0.005ms returns 120000
T26D8 000:135.037 JLINK_GetDLLVersion()
T26D8 000:135.043 - 0.005ms returns 79211
T26D8 000:135.050 JLINK_GetOEMString(...)
T26D8 000:135.057 JLINK_GetFirmwareString(...)
T26D8 000:135.062 - 0.005ms
T26D8 000:143.529 JLINK_GetDLLVersion()
T26D8 000:143.550 - 0.021ms returns 79211
T26D8 000:143.557 JLINK_GetCompileDateTime()
T26D8 000:143.563 - 0.005ms
T26D8 000:145.606 JLINK_GetFirmwareString(...)
T26D8 000:145.621 - 0.014ms
T26D8 000:147.567 JLINK_GetHardwareVersion()
T26D8 000:147.582 - 0.014ms returns 120000
T26D8 000:149.606 JLINK_GetSN()
T26D8 000:149.620 - 0.013ms returns 941000024
T26D8 000:152.089 JLINK_GetOEMString(...)
T26D8 000:157.032 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T26D8 000:158.531 - 1.498ms returns 0x00
T26D8 000:158.556 JLINK_HasError()
T26D8 000:158.571 JLINK_SetSpeed(5000)
T26D8 000:158.885 - 0.315ms
T26D8 000:158.899 JLINK_GetId()
T26D8 000:161.659   InitTarget() start
T26D8 000:161.674    J-Link Script File: Executing InitTarget()
T26D8 000:164.069   SWD selected. Executing JTAG -> SWD switching sequence.
T26D8 000:168.595   DAP initialized successfully.
T26D8 000:178.405   InitTarget() end - Took 14.3ms
T26D8 000:181.556   Found SW-DP with ID 0x2BA01477
T26D8 000:185.992   DPIDR: 0x2BA01477
T26D8 000:188.191   CoreSight SoC-400 or earlier
T26D8 000:190.681   Scanning AP map to find all available APs
T26D8 000:193.859   AP[1]: Stopped AP scan as end of AP map has been reached
T26D8 000:196.137   AP[0]: AHB-AP (IDR: 0x24770011)
T26D8 000:198.542   Iterating through AP map to find AHB-AP to use
T26D8 000:201.758   AP[0]: Core found
T26D8 000:203.919   AP[0]: AHB-AP ROM base: 0xE00FF000
T26D8 000:206.663   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T26D8 000:209.588   Found Cortex-M4 r0p1, Little endian.
T26D8 000:210.378   -- Max. mem block: 0x00005B78
T26D8 000:211.074   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26D8 000:211.487   CPU_ReadMem(4 bytes @ 0xE0002000)
T26D8 000:214.174   FPUnit: 6 code (BP) slots and 2 literal slots
T26D8 000:214.191   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T26D8 000:214.595   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26D8 000:214.991   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D8 000:215.385   CPU_WriteMem(4 bytes @ 0xE0001000)
T26D8 000:215.860   CPU_ReadMem(4 bytes @ 0xE000ED88)
T26D8 000:216.238   CPU_WriteMem(4 bytes @ 0xE000ED88)
T26D8 000:216.637   CPU_ReadMem(4 bytes @ 0xE000ED88)
T26D8 000:217.044   CPU_WriteMem(4 bytes @ 0xE000ED88)
T26D8 000:219.722   CoreSight components:
T26D8 000:222.049   ROMTbl[0] @ E00FF000
T26D8 000:222.068   CPU_ReadMem(64 bytes @ 0xE00FF000)
T26D8 000:222.671   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T26D8 000:227.581   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T26D8 000:227.602   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T26D8 000:230.506   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T26D8 000:230.526   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T26D8 000:233.547   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T26D8 000:233.574   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T26D8 000:236.174   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T26D8 000:236.192   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T26D8 000:238.809   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T26D8 000:238.825   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T26D8 000:241.667   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T26D8 000:242.114 - 83.214ms returns 0x2BA01477
T26D8 000:242.140 JLINK_GetDLLVersion()
T26D8 000:242.146 - 0.006ms returns 79211
T26D8 000:242.155 JLINK_CORE_GetFound()
T26D8 000:242.161 - 0.005ms returns 0xE0000FF
T26D8 000:242.212 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T26D8 000:242.222   Value=0xE00FF000
T26D8 000:242.229 - 0.018ms returns 0
T26D8 000:244.645 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T26D8 000:244.657   Value=0xE00FF000
T26D8 000:244.665 - 0.020ms returns 0
T26D8 000:244.671 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T26D8 000:244.676   Value=0xE0041000
T26D8 000:244.683 - 0.012ms returns 0
T26D8 000:244.690 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T26D8 000:244.717   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T26D8 000:245.230   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T26D8 000:245.241 - 0.551ms returns 32 (0x20)
T26D8 000:245.250 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T26D8 000:245.255   Value=0x00000000
T26D8 000:245.262 - 0.012ms returns 0
T26D8 000:245.269 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T26D8 000:245.274   Value=0xE0040000
T26D8 000:245.281 - 0.012ms returns 0
T26D8 000:245.287 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T26D8 000:245.292   Value=0xE0000000
T26D8 000:245.299 - 0.012ms returns 0
T26D8 000:245.305 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T26D8 000:245.310   Value=0xE0001000
T26D8 000:245.317 - 0.012ms returns 0
T26D8 000:245.323 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T26D8 000:245.328   Value=0xE0002000
T26D8 000:245.335 - 0.012ms returns 0
T26D8 000:245.342 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T26D8 000:245.347   Value=0xE000E000
T26D8 000:245.354 - 0.012ms returns 0
T26D8 000:245.360 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T26D8 000:245.365   Value=0xE000EDF0
T26D8 000:245.372 - 0.012ms returns 0
T26D8 000:245.380 JLINK_GetDebugInfo(0x01 = Unknown)
T26D8 000:245.386   Value=0x00000001
T26D8 000:245.393 - 0.014ms returns 0
T26D8 000:245.402 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T26D8 000:245.412   CPU_ReadMem(4 bytes @ 0xE000ED00)
T26D8 000:245.849   Data:  41 C2 0F 41
T26D8 000:245.861   Debug reg: CPUID
T26D8 000:245.868 - 0.468ms returns 1 (0x1)
T26D8 000:245.876 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T26D8 000:245.881   Value=0x00000000
T26D8 000:245.894 - 0.018ms returns 0
T26D8 000:245.901 JLINK_HasError()
T26D8 000:245.908 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T26D8 000:245.914 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T26D8 000:245.920 JLINK_Reset()
T26D8 000:245.933   CPU is running
T26D8 000:245.942   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T26D8 000:246.397   CPU is running
T26D8 000:246.409   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26D8 000:248.914   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T26D8 000:251.914   Reset: Reset device via AIRCR.SYSRESETREQ.
T26D8 000:251.929   CPU is running
T26D8 000:251.938   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T26D8 000:306.258   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26D8 000:306.691   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26D8 000:309.242   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26D8 000:315.113   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26D8 000:317.887   CPU_WriteMem(4 bytes @ 0xE0002000)
T26D8 000:318.329   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T26D8 000:318.747   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D8 000:319.206 - 73.285ms
T26D8 000:319.237 JLINK_Halt()
T26D8 000:319.243 - 0.006ms returns 0x00
T26D8 000:319.316 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T26D8 000:319.341   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26D8 000:319.802   Data:  03 00 03 00
T26D8 000:319.814   Debug reg: DHCSR
T26D8 000:319.821 - 0.505ms returns 1 (0x1)
T26D8 000:319.832 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T26D8 000:319.838   Debug reg: DHCSR
T26D8 000:320.100   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T26D8 000:320.595 - 0.765ms returns 0 (0x00000000)
T26D8 000:320.609 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T26D8 000:320.615   Debug reg: DEMCR
T26D8 000:320.627   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26D8 000:321.078 - 0.468ms returns 0 (0x00000000)
T26D8 000:332.735 JLINK_GetHWStatus(...)
T26D8 000:333.132 - 0.396ms returns 0
T26D8 000:340.986 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T26D8 000:341.004 - 0.017ms returns 0x06
T26D8 000:341.011 JLINK_GetNumBPUnits(Type = 0xF0)
T26D8 000:341.016 - 0.005ms returns 0x2000
T26D8 000:341.022 JLINK_GetNumWPUnits()
T26D8 000:341.028 - 0.005ms returns 4
T26D8 000:348.559 JLINK_GetSpeed()
T26D8 000:348.573 - 0.013ms returns 5000
T26D8 000:352.641 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T26D8 000:352.665   CPU_ReadMem(4 bytes @ 0xE000E004)
T26D8 000:353.142   Data:  02 00 00 00
T26D8 000:353.156 - 0.514ms returns 1 (0x1)
T26D8 000:353.164 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T26D8 000:353.175   CPU_ReadMem(4 bytes @ 0xE000E004)
T26D8 000:353.597   Data:  02 00 00 00
T26D8 000:353.611 - 0.446ms returns 1 (0x1)
T26D8 000:353.620 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T26D8 000:353.625   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T26D8 000:353.640   CPU_WriteMem(28 bytes @ 0xE0001000)
T26D8 000:354.115 - 0.495ms returns 0x1C
T26D8 000:354.142 JLINK_Halt()
T26D8 000:354.148 - 0.006ms returns 0x00
T26D8 000:354.155 JLINK_IsHalted()
T26D8 000:354.161 - 0.005ms returns TRUE
T26D8 000:357.489 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T26D8 000:357.513   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T26D8 000:357.853   CPU_WriteMem(388 bytes @ 0x20000000)
T26D8 000:359.344 - 1.854ms returns 0x184
T26D8 000:359.386 JLINK_HasError()
T26D8 000:359.396 JLINK_WriteReg(R0, 0x08000000)
T26D8 000:359.404 - 0.008ms returns 0
T26D8 000:359.411 JLINK_WriteReg(R1, 0x007A1200)
T26D8 000:359.417 - 0.006ms returns 0
T26D8 000:359.423 JLINK_WriteReg(R2, 0x00000001)
T26D8 000:359.429 - 0.005ms returns 0
T26D8 000:359.435 JLINK_WriteReg(R3, 0x00000000)
T26D8 000:359.441 - 0.005ms returns 0
T26D8 000:359.457 JLINK_WriteReg(R4, 0x00000000)
T26D8 000:359.463 - 0.005ms returns 0
T26D8 000:359.470 JLINK_WriteReg(R5, 0x00000000)
T26D8 000:359.476 - 0.006ms returns 0
T26D8 000:359.492 JLINK_WriteReg(R6, 0x00000000)
T26D8 000:359.507 - 0.015ms returns 0
T26D8 000:359.514 JLINK_WriteReg(R7, 0x00000000)
T26D8 000:359.519 - 0.005ms returns 0
T26D8 000:359.541 JLINK_WriteReg(R8, 0x00000000)
T26D8 000:359.551 - 0.015ms returns 0
T26D8 000:359.560 JLINK_WriteReg(R9, 0x20000180)
T26D8 000:359.565 - 0.005ms returns 0
T26D8 000:359.572 JLINK_WriteReg(R10, 0x00000000)
T26D8 000:359.577 - 0.005ms returns 0
T26D8 000:359.584 JLINK_WriteReg(R11, 0x00000000)
T26D8 000:359.589 - 0.005ms returns 0
T26D8 000:359.596 JLINK_WriteReg(R12, 0x00000000)
T26D8 000:359.601 - 0.005ms returns 0
T26D8 000:359.608 JLINK_WriteReg(R13 (SP), 0x20001000)
T26D8 000:359.614 - 0.006ms returns 0
T26D8 000:359.620 JLINK_WriteReg(R14, 0x20000001)
T26D8 000:359.626 - 0.005ms returns 0
T26D8 000:359.635 JLINK_WriteReg(R15 (PC), 0x20000054)
T26D8 000:359.641 - 0.008ms returns 0
T26D8 000:359.647 JLINK_WriteReg(XPSR, 0x01000000)
T26D8 000:359.653 - 0.005ms returns 0
T26D8 000:359.659 JLINK_WriteReg(MSP, 0x20001000)
T26D8 000:359.665 - 0.005ms returns 0
T26D8 000:359.671 JLINK_WriteReg(PSP, 0x20001000)
T26D8 000:359.676 - 0.005ms returns 0
T26D8 000:359.683 JLINK_WriteReg(CFBP, 0x00000000)
T26D8 000:359.688 - 0.005ms returns 0
T26D8 000:359.695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D8 000:359.708   CPU_ReadMem(2 bytes @ 0x20000000)
T26D8 000:360.153 - 0.457ms returns 0x00000001
T26D8 000:360.165 JLINK_Go()
T26D8 000:360.173   CPU_WriteMem(2 bytes @ 0x20000000)
T26D8 000:360.647   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D8 000:361.092   CPU_WriteMem(4 bytes @ 0xE0002008)
T26D8 000:361.106   CPU_WriteMem(4 bytes @ 0xE000200C)
T26D8 000:361.124   CPU_WriteMem(4 bytes @ 0xE0002010)
T26D8 000:361.132   CPU_WriteMem(4 bytes @ 0xE0002014)
T26D8 000:361.149   CPU_WriteMem(4 bytes @ 0xE0002018)
T26D8 000:361.156   CPU_WriteMem(4 bytes @ 0xE000201C)
T26D8 000:362.109   CPU_WriteMem(4 bytes @ 0xE0001004)
T26D8 000:366.956   Memory map 'after startup completion point' is active
T26D8 000:366.970 - 6.805ms
T26D8 000:366.979 JLINK_IsHalted()
T26D8 000:369.040   CPU_ReadMem(2 bytes @ 0x20000000)
T26D8 000:369.444 - 2.464ms returns TRUE
T26D8 000:369.456 JLINK_ReadReg(R15 (PC))
T26D8 000:369.474 - 0.017ms returns 0x20000000
T26D8 000:369.481 JLINK_ClrBPEx(BPHandle = 0x00000001)
T26D8 000:369.496 - 0.015ms returns 0x00
T26D8 000:369.503 JLINK_ReadReg(R0)
T26D8 000:369.519 - 0.015ms returns 0x00000000
T26D8 000:369.797 JLINK_HasError()
T26D8 000:369.809 JLINK_WriteReg(R0, 0x08000000)
T26D8 000:369.816 - 0.007ms returns 0
T26D8 000:369.823 JLINK_WriteReg(R1, 0x00004000)
T26D8 000:369.828 - 0.005ms returns 0
T26D8 000:369.835 JLINK_WriteReg(R2, 0x000000FF)
T26D8 000:369.840 - 0.005ms returns 0
T26D8 000:369.847 JLINK_WriteReg(R3, 0x00000000)
T26D8 000:369.852 - 0.005ms returns 0
T26D8 000:369.859 JLINK_WriteReg(R4, 0x00000000)
T26D8 000:369.864 - 0.005ms returns 0
T26D8 000:369.870 JLINK_WriteReg(R5, 0x00000000)
T26D8 000:369.876 - 0.005ms returns 0
T26D8 000:369.882 JLINK_WriteReg(R6, 0x00000000)
T26D8 000:369.888 - 0.005ms returns 0
T26D8 000:369.894 JLINK_WriteReg(R7, 0x00000000)
T26D8 000:369.899 - 0.005ms returns 0
T26D8 000:369.906 JLINK_WriteReg(R8, 0x00000000)
T26D8 000:369.911 - 0.005ms returns 0
T26D8 000:369.918 JLINK_WriteReg(R9, 0x20000180)
T26D8 000:369.923 - 0.005ms returns 0
T26D8 000:369.929 JLINK_WriteReg(R10, 0x00000000)
T26D8 000:369.935 - 0.005ms returns 0
T26D8 000:369.941 JLINK_WriteReg(R11, 0x00000000)
T26D8 000:369.947 - 0.005ms returns 0
T26D8 000:369.953 JLINK_WriteReg(R12, 0x00000000)
T26D8 000:369.958 - 0.005ms returns 0
T26D8 000:369.965 JLINK_WriteReg(R13 (SP), 0x20001000)
T26D8 000:369.971 - 0.005ms returns 0
T26D8 000:369.977 JLINK_WriteReg(R14, 0x20000001)
T26D8 000:369.982 - 0.005ms returns 0
T26D8 000:369.989 JLINK_WriteReg(R15 (PC), 0x20000020)
T26D8 000:369.994 - 0.005ms returns 0
T26D8 000:370.001 JLINK_WriteReg(XPSR, 0x01000000)
T26D8 000:370.006 - 0.005ms returns 0
T26D8 000:370.012 JLINK_WriteReg(MSP, 0x20001000)
T26D8 000:370.018 - 0.005ms returns 0
T26D8 000:370.024 JLINK_WriteReg(PSP, 0x20001000)
T26D8 000:370.030 - 0.005ms returns 0
T26D8 000:370.036 JLINK_WriteReg(CFBP, 0x00000000)
T26D8 000:370.042 - 0.005ms returns 0
T26D8 000:370.125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D8 000:370.146 - 0.021ms returns 0x00000002
T26D8 000:370.163 JLINK_Go()
T26D8 000:370.175   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D8 000:372.613 - 2.448ms
T26D8 000:372.630 JLINK_IsHalted()
T26D8 000:374.695   CPU_ReadMem(2 bytes @ 0x20000000)
T26D8 000:375.261 - 2.630ms returns TRUE
T26D8 000:375.277 JLINK_ReadReg(R15 (PC))
T26D8 000:375.286 - 0.008ms returns 0x20000000
T26D8 000:375.292 JLINK_ClrBPEx(BPHandle = 0x00000002)
T26D8 000:375.298 - 0.005ms returns 0x00
T26D8 000:375.378 JLINK_ReadReg(R0)
T26D8 000:375.391 - 0.012ms returns 0x00000001
T26D8 000:375.398 JLINK_HasError()
T26D8 000:375.405 JLINK_WriteReg(R0, 0x08000000)
T26D8 000:375.411 - 0.006ms returns 0
T26D8 000:375.417 JLINK_WriteReg(R1, 0x00004000)
T26D8 000:375.423 - 0.005ms returns 0
T26D8 000:375.429 JLINK_WriteReg(R2, 0x000000FF)
T26D8 000:375.435 - 0.005ms returns 0
T26D8 000:375.441 JLINK_WriteReg(R3, 0x00000000)
T26D8 000:375.446 - 0.005ms returns 0
T26D8 000:375.453 JLINK_WriteReg(R4, 0x00000000)
T26D8 000:375.458 - 0.005ms returns 0
T26D8 000:375.474 JLINK_WriteReg(R5, 0x00000000)
T26D8 000:375.480 - 0.005ms returns 0
T26D8 000:375.486 JLINK_WriteReg(R6, 0x00000000)
T26D8 000:375.501 - 0.014ms returns 0
T26D8 000:375.518 JLINK_WriteReg(R7, 0x00000000)
T26D8 000:375.523 - 0.005ms returns 0
T26D8 000:375.530 JLINK_WriteReg(R8, 0x00000000)
T26D8 000:375.535 - 0.005ms returns 0
T26D8 000:375.542 JLINK_WriteReg(R9, 0x20000180)
T26D8 000:375.557 - 0.015ms returns 0
T26D8 000:375.563 JLINK_WriteReg(R10, 0x00000000)
T26D8 000:375.569 - 0.005ms returns 0
T26D8 000:375.575 JLINK_WriteReg(R11, 0x00000000)
T26D8 000:375.580 - 0.005ms returns 0
T26D8 000:375.587 JLINK_WriteReg(R12, 0x00000000)
T26D8 000:375.592 - 0.005ms returns 0
T26D8 000:375.599 JLINK_WriteReg(R13 (SP), 0x20001000)
T26D8 000:375.604 - 0.005ms returns 0
T26D8 000:375.611 JLINK_WriteReg(R14, 0x20000001)
T26D8 000:375.616 - 0.005ms returns 0
T26D8 000:375.622 JLINK_WriteReg(R15 (PC), 0x200000C0)
T26D8 000:375.628 - 0.005ms returns 0
T26D8 000:375.634 JLINK_WriteReg(XPSR, 0x01000000)
T26D8 000:375.640 - 0.005ms returns 0
T26D8 000:375.646 JLINK_WriteReg(MSP, 0x20001000)
T26D8 000:375.651 - 0.005ms returns 0
T26D8 000:375.658 JLINK_WriteReg(PSP, 0x20001000)
T26D8 000:375.663 - 0.005ms returns 0
T26D8 000:375.669 JLINK_WriteReg(CFBP, 0x00000000)
T26D8 000:375.675 - 0.005ms returns 0
T26D8 000:375.682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D8 000:375.688 - 0.006ms returns 0x00000003
T26D8 000:375.694 JLINK_Go()
T26D8 000:375.705   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D8 000:378.099 - 2.404ms
T26D8 000:378.111 JLINK_IsHalted()
T26D8 000:378.580 - 0.468ms returns FALSE
T26D8 000:378.592 JLINK_HasError()
T26D8 000:436.566 JLINK_IsHalted()
T26D8 000:437.080 - 0.513ms returns FALSE
T26D8 000:437.096 JLINK_HasError()
T26D8 000:473.459 JLINK_IsHalted()
T26D8 000:473.942 - 0.482ms returns FALSE
T26D8 000:473.961 JLINK_HasError()
T26D8 000:475.441 JLINK_IsHalted()
T26D8 000:475.959 - 0.517ms returns FALSE
T26D8 000:475.973 JLINK_HasError()
T26D8 000:480.440 JLINK_IsHalted()
T26D8 000:480.992 - 0.551ms returns FALSE
T26D8 000:481.006 JLINK_HasError()
T26D8 000:483.433 JLINK_IsHalted()
T26D8 000:483.929 - 0.495ms returns FALSE
T26D8 000:483.943 JLINK_HasError()
T26D8 000:485.437 JLINK_IsHalted()
T26D8 000:485.966 - 0.528ms returns FALSE
T26D8 000:485.980 JLINK_HasError()
T26D8 000:487.876 JLINK_IsHalted()
T26D8 000:488.363 - 0.486ms returns FALSE
T26D8 000:488.376 JLINK_HasError()
T26D8 000:489.929 JLINK_IsHalted()
T26D8 000:490.438 - 0.508ms returns FALSE
T26D8 000:490.462 JLINK_HasError()
T26D8 000:491.917 JLINK_IsHalted()
T26D8 000:492.511 - 0.593ms returns FALSE
T26D8 000:492.523 JLINK_HasError()
T26D8 000:493.865 JLINK_IsHalted()
T26D8 000:494.361 - 0.495ms returns FALSE
T26D8 000:494.373 JLINK_HasError()
T26D8 000:495.929 JLINK_IsHalted()
T26D8 000:496.459 - 0.529ms returns FALSE
T26D8 000:496.472 JLINK_HasError()
T26D8 000:497.865 JLINK_IsHalted()
T26D8 000:498.382 - 0.517ms returns FALSE
T26D8 000:498.394 JLINK_HasError()
T26D8 000:499.902 JLINK_IsHalted()
T26D8 000:500.405 - 0.502ms returns FALSE
T26D8 000:500.417 JLINK_HasError()
T26D8 000:501.903 JLINK_IsHalted()
T26D8 000:502.430 - 0.526ms returns FALSE
T26D8 000:502.443 JLINK_HasError()
T26D8 000:503.866 JLINK_IsHalted()
T26D8 000:504.335 - 0.469ms returns FALSE
T26D8 000:504.347 JLINK_HasError()
T26D8 000:505.907 JLINK_IsHalted()
T26D8 000:506.412 - 0.505ms returns FALSE
T26D8 000:506.426 JLINK_HasError()
T26D8 000:507.888 JLINK_IsHalted()
T26D8 000:508.366 - 0.477ms returns FALSE
T26D8 000:508.379 JLINK_HasError()
T26D8 000:509.893 JLINK_IsHalted()
T26D8 000:510.387 - 0.493ms returns FALSE
T26D8 000:510.400 JLINK_HasError()
T26D8 000:511.889 JLINK_IsHalted()
T26D8 000:512.377 - 0.487ms returns FALSE
T26D8 000:512.390 JLINK_HasError()
T26D8 000:514.425 JLINK_IsHalted()
T26D8 000:514.857 - 0.431ms returns FALSE
T26D8 000:514.870 JLINK_HasError()
T26D8 000:516.439 JLINK_IsHalted()
T26D8 000:516.981 - 0.541ms returns FALSE
T26D8 000:516.994 JLINK_HasError()
T26D8 000:518.451 JLINK_IsHalted()
T26D8 000:519.004 - 0.552ms returns FALSE
T26D8 000:519.017 JLINK_HasError()
T26D8 000:520.434 JLINK_IsHalted()
T26D8 000:520.964 - 0.530ms returns FALSE
T26D8 000:520.978 JLINK_HasError()
T26D8 000:522.426 JLINK_IsHalted()
T26D8 000:522.993 - 0.566ms returns FALSE
T26D8 000:523.006 JLINK_HasError()
T26D8 000:524.434 JLINK_IsHalted()
T26D8 000:524.990 - 0.556ms returns FALSE
T26D8 000:525.004 JLINK_HasError()
T26D8 000:526.435 JLINK_IsHalted()
T26D8 000:527.013 - 0.577ms returns FALSE
T26D8 000:527.027 JLINK_HasError()
T26D8 000:528.437 JLINK_IsHalted()
T26D8 000:529.041 - 0.603ms returns FALSE
T26D8 000:529.054 JLINK_HasError()
T26D8 000:530.944 JLINK_IsHalted()
T26D8 000:531.476 - 0.531ms returns FALSE
T26D8 000:531.489 JLINK_HasError()
T26D8 000:532.953 JLINK_IsHalted()
T26D8 000:533.533 - 0.580ms returns FALSE
T26D8 000:533.547 JLINK_HasError()
T26D8 000:534.944 JLINK_IsHalted()
T26D8 000:535.431 - 0.486ms returns FALSE
T26D8 000:535.444 JLINK_HasError()
T26D8 000:536.992 JLINK_IsHalted()
T26D8 000:537.513 - 0.521ms returns FALSE
T26D8 000:537.527 JLINK_HasError()
T26D8 000:538.952 JLINK_IsHalted()
T26D8 000:539.436 - 0.483ms returns FALSE
T26D8 000:539.450 JLINK_HasError()
T26D8 000:540.928 JLINK_IsHalted()
T26D8 000:541.400 - 0.472ms returns FALSE
T26D8 000:541.413 JLINK_HasError()
T26D8 000:542.959 JLINK_IsHalted()
T26D8 000:543.511 - 0.552ms returns FALSE
T26D8 000:543.525 JLINK_HasError()
T26D8 000:544.933 JLINK_IsHalted()
T26D8 000:545.436 - 0.502ms returns FALSE
T26D8 000:545.449 JLINK_HasError()
T26D8 000:546.968 JLINK_IsHalted()
T26D8 000:547.543 - 0.575ms returns FALSE
T26D8 000:547.556 JLINK_HasError()
T26D8 000:548.957 JLINK_IsHalted()
T26D8 000:549.557 - 0.599ms returns FALSE
T26D8 000:549.570 JLINK_HasError()
T26D8 000:551.506 JLINK_IsHalted()
T26D8 000:552.058 - 0.551ms returns FALSE
T26D8 000:552.071 JLINK_HasError()
T26D8 000:553.509 JLINK_IsHalted()
T26D8 000:554.047 - 0.537ms returns FALSE
T26D8 000:554.063 JLINK_HasError()
T26D8 000:555.506 JLINK_IsHalted()
T26D8 000:556.055 - 0.548ms returns FALSE
T26D8 000:556.069 JLINK_HasError()
T26D8 000:557.504 JLINK_IsHalted()
T26D8 000:558.037 - 0.531ms returns FALSE
T26D8 000:558.050 JLINK_HasError()
T26D8 000:559.514 JLINK_IsHalted()
T26D8 000:560.070 - 0.556ms returns FALSE
T26D8 000:560.084 JLINK_HasError()
T26D8 000:561.515 JLINK_IsHalted()
T26D8 000:562.038 - 0.522ms returns FALSE
T26D8 000:562.051 JLINK_HasError()
T26D8 000:563.493 JLINK_IsHalted()
T26D8 000:564.033 - 0.539ms returns FALSE
T26D8 000:564.046 JLINK_HasError()
T26D8 000:565.473 JLINK_IsHalted()
T26D8 000:565.976 - 0.502ms returns FALSE
T26D8 000:565.989 JLINK_HasError()
T26D8 000:567.927 JLINK_IsHalted()
T26D8 000:568.457 - 0.530ms returns FALSE
T26D8 000:568.471 JLINK_HasError()
T26D8 000:569.928 JLINK_IsHalted()
T26D8 000:570.498 - 0.570ms returns FALSE
T26D8 000:570.515 JLINK_HasError()
T26D8 000:571.909 JLINK_IsHalted()
T26D8 000:572.428 - 0.519ms returns FALSE
T26D8 000:572.441 JLINK_HasError()
T26D8 000:573.908 JLINK_IsHalted()
T26D8 000:574.427 - 0.518ms returns FALSE
T26D8 000:574.441 JLINK_HasError()
T26D8 000:575.901 JLINK_IsHalted()
T26D8 000:576.355 - 0.452ms returns FALSE
T26D8 000:576.368 JLINK_HasError()
T26D8 000:577.875 JLINK_IsHalted()
T26D8 000:578.330 - 0.455ms returns FALSE
T26D8 000:578.344 JLINK_HasError()
T26D8 000:579.875 JLINK_IsHalted()
T26D8 000:580.331 - 0.455ms returns FALSE
T26D8 000:580.344 JLINK_HasError()
T26D8 000:582.876 JLINK_IsHalted()
T26D8 000:583.331 - 0.455ms returns FALSE
T26D8 000:583.344 JLINK_HasError()
T26D8 000:584.855 JLINK_IsHalted()
T26D8 000:585.326 - 0.470ms returns FALSE
T26D8 000:585.338 JLINK_HasError()
T26D8 000:586.870 JLINK_IsHalted()
T26D8 000:587.326 - 0.454ms returns FALSE
T26D8 000:587.337 JLINK_HasError()
T26D8 000:588.869 JLINK_IsHalted()
T26D8 000:589.325 - 0.456ms returns FALSE
T26D8 000:589.337 JLINK_HasError()
T26D8 000:590.889 JLINK_IsHalted()
T26D8 000:591.347 - 0.458ms returns FALSE
T26D8 000:591.359 JLINK_HasError()
T26D8 000:593.246 JLINK_IsHalted()
T26D8 000:593.700 - 0.453ms returns FALSE
T26D8 000:593.713 JLINK_HasError()
T26D8 000:595.246 JLINK_IsHalted()
T26D8 000:595.722 - 0.475ms returns FALSE
T26D8 000:595.734 JLINK_HasError()
T26D8 000:597.246 JLINK_IsHalted()
T26D8 000:597.703 - 0.456ms returns FALSE
T26D8 000:597.714 JLINK_HasError()
T26D8 000:599.259 JLINK_IsHalted()
T26D8 000:599.709 - 0.449ms returns FALSE
T26D8 000:599.721 JLINK_HasError()
T26D8 000:601.265 JLINK_IsHalted()
T26D8 000:601.728 - 0.462ms returns FALSE
T26D8 000:601.740 JLINK_HasError()
T26D8 000:603.246 JLINK_IsHalted()
T26D8 000:603.699 - 0.452ms returns FALSE
T26D8 000:603.711 JLINK_HasError()
T26D8 000:605.255 JLINK_IsHalted()
T26D8 000:605.709 - 0.453ms returns FALSE
T26D8 000:605.721 JLINK_HasError()
T26D8 000:607.222 JLINK_IsHalted()
T26D8 000:607.689 - 0.466ms returns FALSE
T26D8 000:607.701 JLINK_HasError()
T26D8 000:609.757 JLINK_IsHalted()
T26D8 000:610.307 - 0.549ms returns FALSE
T26D8 000:610.320 JLINK_HasError()
T26D8 000:611.736 JLINK_IsHalted()
T26D8 000:612.281 - 0.544ms returns FALSE
T26D8 000:612.292 JLINK_HasError()
T26D8 000:613.756 JLINK_IsHalted()
T26D8 000:614.288 - 0.531ms returns FALSE
T26D8 000:614.301 JLINK_HasError()
T26D8 000:615.715 JLINK_IsHalted()
T26D8 000:616.213 - 0.497ms returns FALSE
T26D8 000:616.224 JLINK_HasError()
T26D8 000:617.718 JLINK_IsHalted()
T26D8 000:618.261 - 0.542ms returns FALSE
T26D8 000:618.273 JLINK_HasError()
T26D8 000:619.713 JLINK_IsHalted()
T26D8 000:620.214 - 0.500ms returns FALSE
T26D8 000:620.225 JLINK_HasError()
T26D8 000:621.756 JLINK_IsHalted()
T26D8 000:622.289 - 0.532ms returns FALSE
T26D8 000:622.302 JLINK_HasError()
T26D8 000:623.700 JLINK_IsHalted()
T26D8 000:624.213 - 0.512ms returns FALSE
T26D8 000:624.224 JLINK_HasError()
T26D8 000:625.758 JLINK_IsHalted()
T26D8 000:626.317 - 0.558ms returns FALSE
T26D8 000:626.331 JLINK_HasError()
T26D8 000:627.720 JLINK_IsHalted()
T26D8 000:628.245 - 0.524ms returns FALSE
T26D8 000:628.266 JLINK_HasError()
T26D8 000:630.209 JLINK_IsHalted()
T26D8 000:630.746 - 0.537ms returns FALSE
T26D8 000:630.770 JLINK_HasError()
T26D8 000:632.195 JLINK_IsHalted()
T26D8 000:632.749 - 0.554ms returns FALSE
T26D8 000:632.770 JLINK_HasError()
T26D8 000:634.179 JLINK_IsHalted()
T26D8 000:634.727 - 0.546ms returns FALSE
T26D8 000:634.749 JLINK_HasError()
T26D8 000:636.189 JLINK_IsHalted()
T26D8 000:636.713 - 0.523ms returns FALSE
T26D8 000:636.725 JLINK_HasError()
T26D8 000:638.170 JLINK_IsHalted()
T26D8 000:638.705 - 0.535ms returns FALSE
T26D8 000:638.717 JLINK_HasError()
T26D8 000:640.177 JLINK_IsHalted()
T26D8 000:640.665 - 0.488ms returns FALSE
T26D8 000:640.687 JLINK_HasError()
T26D8 000:642.202 JLINK_IsHalted()
T26D8 000:642.747 - 0.544ms returns FALSE
T26D8 000:642.768 JLINK_HasError()
T26D8 000:644.215 JLINK_IsHalted()
T26D8 000:644.748 - 0.532ms returns FALSE
T26D8 000:644.772 JLINK_HasError()
T26D8 000:646.186 JLINK_IsHalted()
T26D8 000:646.741 - 0.555ms returns FALSE
T26D8 000:646.755 JLINK_HasError()
T26D8 000:648.206 JLINK_IsHalted()
T26D8 000:648.745 - 0.537ms returns FALSE
T26D8 000:648.758 JLINK_HasError()
T26D8 000:650.206 JLINK_IsHalted()
T26D8 000:650.741 - 0.535ms returns FALSE
T26D8 000:650.754 JLINK_HasError()
T26D8 000:652.212 JLINK_IsHalted()
T26D8 000:652.775 - 0.562ms returns FALSE
T26D8 000:652.788 JLINK_HasError()
T26D8 000:654.697 JLINK_IsHalted()
T26D8 000:655.256 - 0.559ms returns FALSE
T26D8 000:655.269 JLINK_HasError()
T26D8 000:656.692 JLINK_IsHalted()
T26D8 000:657.216 - 0.523ms returns FALSE
T26D8 000:657.230 JLINK_HasError()
T26D8 000:658.671 JLINK_IsHalted()
T26D8 000:659.138 - 0.466ms returns FALSE
T26D8 000:659.151 JLINK_HasError()
T26D8 000:660.680 JLINK_IsHalted()
T26D8 000:661.221 - 0.540ms returns FALSE
T26D8 000:661.234 JLINK_HasError()
T26D8 000:662.642 JLINK_IsHalted()
T26D8 000:663.120 - 0.477ms returns FALSE
T26D8 000:663.133 JLINK_HasError()
T26D8 000:664.656 JLINK_IsHalted()
T26D8 000:665.120 - 0.463ms returns FALSE
T26D8 000:665.134 JLINK_HasError()
T26D8 000:666.647 JLINK_IsHalted()
T26D8 000:667.100 - 0.452ms returns FALSE
T26D8 000:667.114 JLINK_HasError()
T26D8 000:668.650 JLINK_IsHalted()
T26D8 000:669.131 - 0.481ms returns FALSE
T26D8 000:669.145 JLINK_HasError()
T26D8 000:670.642 JLINK_IsHalted()
T26D8 000:671.155 - 0.512ms returns FALSE
T26D8 000:671.169 JLINK_HasError()
T26D8 000:672.657 JLINK_IsHalted()
T26D8 000:673.188 - 0.530ms returns FALSE
T26D8 000:673.202 JLINK_HasError()
T26D8 000:674.648 JLINK_IsHalted()
T26D8 000:675.065 - 0.416ms returns FALSE
T26D8 000:675.078 JLINK_HasError()
T26D8 000:676.672 JLINK_IsHalted()
T26D8 000:677.132 - 0.459ms returns FALSE
T26D8 000:677.145 JLINK_HasError()
T26D8 000:678.657 JLINK_IsHalted()
T26D8 000:679.086 - 0.428ms returns FALSE
T26D8 000:679.100 JLINK_HasError()
T26D8 000:680.646 JLINK_IsHalted()
T26D8 000:681.118 - 0.471ms returns FALSE
T26D8 000:681.131 JLINK_HasError()
T26D8 000:682.695 JLINK_IsHalted()
T26D8 000:683.240 - 0.545ms returns FALSE
T26D8 000:683.254 JLINK_HasError()
T26D8 000:684.674 JLINK_IsHalted()
T26D8 000:685.218 - 0.543ms returns FALSE
T26D8 000:685.232 JLINK_HasError()
T26D8 000:686.676 JLINK_IsHalted()
T26D8 000:687.221 - 0.544ms returns FALSE
T26D8 000:687.234 JLINK_HasError()
T26D8 000:688.680 JLINK_IsHalted()
T26D8 000:689.184 - 0.503ms returns FALSE
T26D8 000:689.198 JLINK_HasError()
T26D8 000:691.677 JLINK_IsHalted()
T26D8 000:692.221 - 0.543ms returns FALSE
T26D8 000:692.235 JLINK_HasError()
T26D8 000:693.664 JLINK_IsHalted()
T26D8 000:694.118 - 0.452ms returns FALSE
T26D8 000:694.132 JLINK_HasError()
T26D8 000:695.672 JLINK_IsHalted()
T26D8 000:696.188 - 0.516ms returns FALSE
T26D8 000:696.202 JLINK_HasError()
T26D8 000:697.701 JLINK_IsHalted()
T26D8 000:698.259 - 0.557ms returns FALSE
T26D8 000:698.272 JLINK_HasError()
T26D8 000:700.164 JLINK_IsHalted()
T26D8 000:700.679 - 0.515ms returns FALSE
T26D8 000:700.692 JLINK_HasError()
T26D8 000:702.145 JLINK_IsHalted()
T26D8 000:702.679 - 0.533ms returns FALSE
T26D8 000:702.692 JLINK_HasError()
T26D8 000:704.163 JLINK_IsHalted()
T26D8 000:704.659 - 0.495ms returns FALSE
T26D8 000:704.672 JLINK_HasError()
T26D8 000:706.164 JLINK_IsHalted()
T26D8 000:706.680 - 0.515ms returns FALSE
T26D8 000:706.693 JLINK_HasError()
T26D8 000:708.165 JLINK_IsHalted()
T26D8 000:708.678 - 0.513ms returns FALSE
T26D8 000:708.692 JLINK_HasError()
T26D8 000:710.164 JLINK_IsHalted()
T26D8 000:710.678 - 0.513ms returns FALSE
T26D8 000:710.691 JLINK_HasError()
T26D8 000:712.157 JLINK_IsHalted()
T26D8 000:712.758 - 0.600ms returns FALSE
T26D8 000:712.771 JLINK_HasError()
T26D8 000:714.167 JLINK_IsHalted()
T26D8 000:714.733 - 0.565ms returns FALSE
T26D8 000:714.746 JLINK_HasError()
T26D8 000:716.651 JLINK_IsHalted()
T26D8 000:717.233 - 0.582ms returns FALSE
T26D8 000:717.246 JLINK_HasError()
T26D8 000:718.637 JLINK_IsHalted()
T26D8 000:719.160 - 0.522ms returns FALSE
T26D8 000:719.173 JLINK_HasError()
T26D8 000:720.637 JLINK_IsHalted()
T26D8 000:721.162 - 0.525ms returns FALSE
T26D8 000:721.176 JLINK_HasError()
T26D8 000:722.613 JLINK_IsHalted()
T26D8 000:723.082 - 0.469ms returns FALSE
T26D8 000:723.096 JLINK_HasError()
T26D8 000:724.595 JLINK_IsHalted()
T26D8 000:725.110 - 0.514ms returns FALSE
T26D8 000:725.124 JLINK_HasError()
T26D8 000:726.639 JLINK_IsHalted()
T26D8 000:727.183 - 0.544ms returns FALSE
T26D8 000:727.196 JLINK_HasError()
T26D8 000:728.651 JLINK_IsHalted()
T26D8 000:729.177 - 0.526ms returns FALSE
T26D8 000:729.190 JLINK_HasError()
T26D8 000:730.636 JLINK_IsHalted()
T26D8 000:731.156 - 0.519ms returns FALSE
T26D8 000:731.169 JLINK_HasError()
T26D8 000:732.626 JLINK_IsHalted()
T26D8 000:733.203 - 0.576ms returns FALSE
T26D8 000:733.219 JLINK_HasError()
T26D8 000:735.108 JLINK_IsHalted()
T26D8 000:735.632 - 0.524ms returns FALSE
T26D8 000:735.645 JLINK_HasError()
T26D8 000:737.143 JLINK_IsHalted()
T26D8 000:737.757 - 0.613ms returns FALSE
T26D8 000:737.770 JLINK_HasError()
T26D8 000:739.110 JLINK_IsHalted()
T26D8 000:739.701 - 0.590ms returns FALSE
T26D8 000:739.714 JLINK_HasError()
T26D8 000:741.105 JLINK_IsHalted()
T26D8 000:741.607 - 0.501ms returns FALSE
T26D8 000:741.620 JLINK_HasError()
T26D8 000:743.108 JLINK_IsHalted()
T26D8 000:743.629 - 0.520ms returns FALSE
T26D8 000:743.641 JLINK_HasError()
T26D8 000:745.103 JLINK_IsHalted()
T26D8 000:745.628 - 0.524ms returns FALSE
T26D8 000:745.640 JLINK_HasError()
T26D8 000:747.104 JLINK_IsHalted()
T26D8 000:747.606 - 0.502ms returns FALSE
T26D8 000:747.618 JLINK_HasError()
T26D8 000:749.100 JLINK_IsHalted()
T26D8 000:749.606 - 0.505ms returns FALSE
T26D8 000:749.618 JLINK_HasError()
T26D8 000:751.143 JLINK_IsHalted()
T26D8 000:751.659 - 0.515ms returns FALSE
T26D8 000:751.672 JLINK_HasError()
T26D8 000:753.103 JLINK_IsHalted()
T26D8 000:753.612 - 0.508ms returns FALSE
T26D8 000:753.625 JLINK_HasError()
T26D8 000:755.103 JLINK_IsHalted()
T26D8 000:755.643 - 0.539ms returns FALSE
T26D8 000:755.655 JLINK_HasError()
T26D8 000:757.549 JLINK_IsHalted()
T26D8 000:758.024 - 0.475ms returns FALSE
T26D8 000:758.036 JLINK_HasError()
T26D8 000:759.549 JLINK_IsHalted()
T26D8 000:760.025 - 0.476ms returns FALSE
T26D8 000:760.037 JLINK_HasError()
T26D8 000:761.549 JLINK_IsHalted()
T26D8 000:762.025 - 0.476ms returns FALSE
T26D8 000:762.037 JLINK_HasError()
T26D8 000:763.594 JLINK_IsHalted()
T26D8 000:764.127 - 0.533ms returns FALSE
T26D8 000:764.139 JLINK_HasError()
T26D8 000:765.549 JLINK_IsHalted()
T26D8 000:766.024 - 0.474ms returns FALSE
T26D8 000:766.036 JLINK_HasError()
T26D8 000:767.589 JLINK_IsHalted()
T26D8 000:768.104 - 0.515ms returns FALSE
T26D8 000:768.116 JLINK_HasError()
T26D8 000:769.549 JLINK_IsHalted()
T26D8 000:770.079 - 0.529ms returns FALSE
T26D8 000:770.093 JLINK_HasError()
T26D8 000:771.604 JLINK_IsHalted()
T26D8 000:772.110 - 0.505ms returns FALSE
T26D8 000:772.123 JLINK_HasError()
T26D8 000:773.550 JLINK_IsHalted()
T26D8 000:774.039 - 0.488ms returns FALSE
T26D8 000:774.050 JLINK_HasError()
T26D8 000:775.549 JLINK_IsHalted()
T26D8 000:776.107 - 0.558ms returns FALSE
T26D8 000:776.119 JLINK_HasError()
T26D8 000:778.012 JLINK_IsHalted()
T26D8 000:780.249   CPU_ReadMem(2 bytes @ 0x20000000)
T26D8 000:780.756 - 2.743ms returns TRUE
T26D8 000:780.768 JLINK_ReadReg(R15 (PC))
T26D8 000:780.775 - 0.007ms returns 0x20000000
T26D8 000:780.782 JLINK_ClrBPEx(BPHandle = 0x00000003)
T26D8 000:780.788 - 0.005ms returns 0x00
T26D8 000:780.794 JLINK_ReadReg(R0)
T26D8 000:780.800 - 0.005ms returns 0x00000000
T26D8 000:781.159 JLINK_HasError()
T26D8 000:781.171 JLINK_WriteReg(R0, 0x00000001)
T26D8 000:781.179 - 0.007ms returns 0
T26D8 000:781.185 JLINK_WriteReg(R1, 0x00004000)
T26D8 000:781.191 - 0.005ms returns 0
T26D8 000:781.197 JLINK_WriteReg(R2, 0x000000FF)
T26D8 000:781.202 - 0.005ms returns 0
T26D8 000:781.208 JLINK_WriteReg(R3, 0x00000000)
T26D8 000:781.259 - 0.050ms returns 0
T26D8 000:781.270 JLINK_WriteReg(R4, 0x00000000)
T26D8 000:781.275 - 0.005ms returns 0
T26D8 000:781.281 JLINK_WriteReg(R5, 0x00000000)
T26D8 000:781.287 - 0.005ms returns 0
T26D8 000:781.293 JLINK_WriteReg(R6, 0x00000000)
T26D8 000:781.298 - 0.005ms returns 0
T26D8 000:781.304 JLINK_WriteReg(R7, 0x00000000)
T26D8 000:781.310 - 0.005ms returns 0
T26D8 000:781.316 JLINK_WriteReg(R8, 0x00000000)
T26D8 000:781.322 - 0.005ms returns 0
T26D8 000:781.328 JLINK_WriteReg(R9, 0x20000180)
T26D8 000:781.333 - 0.005ms returns 0
T26D8 000:781.339 JLINK_WriteReg(R10, 0x00000000)
T26D8 000:781.345 - 0.005ms returns 0
T26D8 000:781.351 JLINK_WriteReg(R11, 0x00000000)
T26D8 000:781.356 - 0.005ms returns 0
T26D8 000:781.362 JLINK_WriteReg(R12, 0x00000000)
T26D8 000:781.368 - 0.005ms returns 0
T26D8 000:781.374 JLINK_WriteReg(R13 (SP), 0x20001000)
T26D8 000:781.380 - 0.005ms returns 0
T26D8 000:781.386 JLINK_WriteReg(R14, 0x20000001)
T26D8 000:781.391 - 0.005ms returns 0
T26D8 000:781.398 JLINK_WriteReg(R15 (PC), 0x20000086)
T26D8 000:781.403 - 0.005ms returns 0
T26D8 000:781.409 JLINK_WriteReg(XPSR, 0x01000000)
T26D8 000:781.415 - 0.005ms returns 0
T26D8 000:781.421 JLINK_WriteReg(MSP, 0x20001000)
T26D8 000:781.426 - 0.005ms returns 0
T26D8 000:781.433 JLINK_WriteReg(PSP, 0x20001000)
T26D8 000:781.438 - 0.005ms returns 0
T26D8 000:781.444 JLINK_WriteReg(CFBP, 0x00000000)
T26D8 000:781.449 - 0.005ms returns 0
T26D8 000:781.456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D8 000:781.463 - 0.006ms returns 0x00000004
T26D8 000:781.469 JLINK_Go()
T26D8 000:781.482   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D8 000:784.008 - 2.538ms
T26D8 000:784.032 JLINK_IsHalted()
T26D8 000:786.068   CPU_ReadMem(2 bytes @ 0x20000000)
T26D8 000:786.480 - 2.447ms returns TRUE
T26D8 000:786.494 JLINK_ReadReg(R15 (PC))
T26D8 000:786.501 - 0.007ms returns 0x20000000
T26D8 000:786.508 JLINK_ClrBPEx(BPHandle = 0x00000004)
T26D8 000:786.513 - 0.005ms returns 0x00
T26D8 000:786.553 JLINK_ReadReg(R0)
T26D8 000:786.564 - 0.011ms returns 0x00000000
T26D8 000:850.022 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T26D8 000:850.049   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T26D8 000:850.086   CPU_WriteMem(388 bytes @ 0x20000000)
T26D8 000:851.859 - 1.837ms returns 0x184
T26D8 000:851.938 JLINK_HasError()
T26D8 000:851.959 JLINK_WriteReg(R0, 0x08000000)
T26D8 000:851.978 - 0.019ms returns 0
T26D8 000:851.994 JLINK_WriteReg(R1, 0x007A1200)
T26D8 000:852.007 - 0.013ms returns 0
T26D8 000:852.022 JLINK_WriteReg(R2, 0x00000002)
T26D8 000:852.035 - 0.013ms returns 0
T26D8 000:852.050 JLINK_WriteReg(R3, 0x00000000)
T26D8 000:852.063 - 0.013ms returns 0
T26D8 000:852.078 JLINK_WriteReg(R4, 0x00000000)
T26D8 000:852.091 - 0.013ms returns 0
T26D8 000:852.106 JLINK_WriteReg(R5, 0x00000000)
T26D8 000:852.119 - 0.012ms returns 0
T26D8 000:852.134 JLINK_WriteReg(R6, 0x00000000)
T26D8 000:852.146 - 0.012ms returns 0
T26D8 000:852.162 JLINK_WriteReg(R7, 0x00000000)
T26D8 000:852.174 - 0.012ms returns 0
T26D8 000:852.190 JLINK_WriteReg(R8, 0x00000000)
T26D8 000:852.202 - 0.013ms returns 0
T26D8 000:852.217 JLINK_WriteReg(R9, 0x20000180)
T26D8 000:852.230 - 0.012ms returns 0
T26D8 000:852.245 JLINK_WriteReg(R10, 0x00000000)
T26D8 000:852.258 - 0.013ms returns 0
T26D8 000:852.273 JLINK_WriteReg(R11, 0x00000000)
T26D8 000:852.286 - 0.013ms returns 0
T26D8 000:852.301 JLINK_WriteReg(R12, 0x00000000)
T26D8 000:852.314 - 0.012ms returns 0
T26D8 000:852.330 JLINK_WriteReg(R13 (SP), 0x20001000)
T26D8 000:852.344 - 0.014ms returns 0
T26D8 000:852.359 JLINK_WriteReg(R14, 0x20000001)
T26D8 000:852.372 - 0.012ms returns 0
T26D8 000:852.387 JLINK_WriteReg(R15 (PC), 0x20000054)
T26D8 000:852.400 - 0.013ms returns 0
T26D8 000:852.415 JLINK_WriteReg(XPSR, 0x01000000)
T26D8 000:852.428 - 0.013ms returns 0
T26D8 000:852.443 JLINK_WriteReg(MSP, 0x20001000)
T26D8 000:852.456 - 0.012ms returns 0
T26D8 000:852.471 JLINK_WriteReg(PSP, 0x20001000)
T26D8 000:852.574 - 0.102ms returns 0
T26D8 000:852.599 JLINK_WriteReg(CFBP, 0x00000000)
T26D8 000:852.612 - 0.013ms returns 0
T26D8 000:852.629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D8 000:852.651   CPU_ReadMem(2 bytes @ 0x20000000)
T26D8 000:853.300 - 0.671ms returns 0x00000005
T26D8 000:853.332 JLINK_Go()
T26D8 000:853.353   CPU_WriteMem(2 bytes @ 0x20000000)
T26D8 000:854.059   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D8 000:857.069 - 3.735ms
T26D8 000:857.102 JLINK_IsHalted()
T26D8 000:859.494   CPU_ReadMem(2 bytes @ 0x20000000)
T26D8 000:860.108 - 3.004ms returns TRUE
T26D8 000:860.141 JLINK_ReadReg(R15 (PC))
T26D8 000:860.160 - 0.018ms returns 0x20000000
T26D8 000:860.176 JLINK_ClrBPEx(BPHandle = 0x00000005)
T26D8 000:860.191 - 0.014ms returns 0x00
T26D8 000:860.206 JLINK_ReadReg(R0)
T26D8 000:860.220 - 0.013ms returns 0x00000000
T26D8 000:860.878 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T26D8 000:860.901   Data:  58 09 00 20 9D 02 00 08 F5 21 00 08 A1 1E 00 08 ...
T26D8 000:860.936   CPU_WriteMem(636 bytes @ 0x20000184)
T26D8 000:863.300 - 2.421ms returns 0x27C
T26D8 000:863.337 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T26D8 000:863.351   Data:  00 F0 D0 F8 11 46 FF F7 F5 FF 02 F0 71 FA 00 F0 ...
T26D8 000:863.382   CPU_WriteMem(388 bytes @ 0x20000400)
T26D8 000:865.083 - 1.745ms returns 0x184
T26D8 000:865.118 JLINK_HasError()
T26D8 000:865.136 JLINK_WriteReg(R0, 0x08000000)
T26D8 000:865.154 - 0.017ms returns 0
T26D8 000:865.174 JLINK_WriteReg(R1, 0x00000400)
T26D8 000:865.188 - 0.013ms returns 0
T26D8 000:865.308 JLINK_WriteReg(R2, 0x20000184)
T26D8 000:865.336 - 0.028ms returns 0
T26D8 000:865.352 JLINK_WriteReg(R3, 0x00000000)
T26D8 000:865.366 - 0.013ms returns 0
T26D8 000:865.381 JLINK_WriteReg(R4, 0x00000000)
T26D8 000:865.394 - 0.012ms returns 0
T26D8 000:865.409 JLINK_WriteReg(R5, 0x00000000)
T26D8 000:865.422 - 0.013ms returns 0
T26D8 000:865.437 JLINK_WriteReg(R6, 0x00000000)
T26D8 000:865.450 - 0.013ms returns 0
T26D8 000:865.465 JLINK_WriteReg(R7, 0x00000000)
T26D8 000:865.478 - 0.012ms returns 0
T26D8 000:865.493 JLINK_WriteReg(R8, 0x00000000)
T26D8 000:865.506 - 0.013ms returns 0
T26D8 000:865.521 JLINK_WriteReg(R9, 0x20000180)
T26D8 000:865.534 - 0.012ms returns 0
T26D8 000:865.549 JLINK_WriteReg(R10, 0x00000000)
T26D8 000:865.562 - 0.013ms returns 0
T26D8 000:865.577 JLINK_WriteReg(R11, 0x00000000)
T26D8 000:865.590 - 0.012ms returns 0
T26D8 000:865.605 JLINK_WriteReg(R12, 0x00000000)
T26D8 000:865.618 - 0.012ms returns 0
T26D8 000:865.633 JLINK_WriteReg(R13 (SP), 0x20001000)
T26D8 000:865.647 - 0.014ms returns 0
T26D8 000:865.662 JLINK_WriteReg(R14, 0x20000001)
T26D8 000:865.675 - 0.013ms returns 0
T26D8 000:865.700 JLINK_WriteReg(R15 (PC), 0x2000010C)
T26D8 000:865.714 - 0.013ms returns 0
T26D8 000:865.729 JLINK_WriteReg(XPSR, 0x01000000)
T26D8 000:865.742 - 0.012ms returns 0
T26D8 000:865.757 JLINK_WriteReg(MSP, 0x20001000)
T26D8 000:865.770 - 0.012ms returns 0
T26D8 000:865.785 JLINK_WriteReg(PSP, 0x20001000)
T26D8 000:865.798 - 0.012ms returns 0
T26D8 000:865.813 JLINK_WriteReg(CFBP, 0x00000000)
T26D8 000:865.826 - 0.012ms returns 0
T26D8 000:865.842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D8 000:865.858 - 0.016ms returns 0x00000006
T26D8 000:865.873 JLINK_Go()
T26D8 000:865.900   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D8 000:868.703 - 2.829ms
T26D8 000:868.732 JLINK_IsHalted()
T26D8 000:869.271 - 0.537ms returns FALSE
T26D8 000:869.300 JLINK_HasError()
T26D8 000:881.413 JLINK_IsHalted()
T26D8 000:883.771   CPU_ReadMem(2 bytes @ 0x20000000)
T26D8 000:884.375 - 2.961ms returns TRUE
T26D8 000:884.396 JLINK_ReadReg(R15 (PC))
T26D8 000:884.409 - 0.012ms returns 0x20000000
T26D8 000:884.420 JLINK_ClrBPEx(BPHandle = 0x00000006)
T26D8 000:884.428 - 0.008ms returns 0x00
T26D8 000:884.438 JLINK_ReadReg(R0)
T26D8 000:884.447 - 0.008ms returns 0x00000000
T26D8 000:885.173 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T26D8 000:885.188   Data:  40 F8 04 2B 08 BF 70 47 48 BF 20 F8 02 2B 11 F0 ...
T26D8 000:885.217   CPU_WriteMem(636 bytes @ 0x20000184)
T26D8 000:887.575 - 2.402ms returns 0x27C
T26D8 000:887.596 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T26D8 000:887.605   Data:  80 B5 86 B0 05 90 00 20 03 90 40 F2 00 00 C2 F2 ...
T26D8 000:887.624   CPU_WriteMem(388 bytes @ 0x20000400)
T26D8 000:889.269 - 1.672ms returns 0x184
T26D8 000:889.290 JLINK_HasError()
T26D8 000:889.302 JLINK_WriteReg(R0, 0x08000400)
T26D8 000:889.314 - 0.012ms returns 0
T26D8 000:889.324 JLINK_WriteReg(R1, 0x00000400)
T26D8 000:889.333 - 0.008ms returns 0
T26D8 000:889.343 JLINK_WriteReg(R2, 0x20000184)
T26D8 000:889.351 - 0.008ms returns 0
T26D8 000:889.360 JLINK_WriteReg(R3, 0x00000000)
T26D8 000:889.369 - 0.008ms returns 0
T26D8 000:889.378 JLINK_WriteReg(R4, 0x00000000)
T26D8 000:889.387 - 0.008ms returns 0
T26D8 000:889.396 JLINK_WriteReg(R5, 0x00000000)
T26D8 000:889.404 - 0.008ms returns 0
T26D8 000:889.414 JLINK_WriteReg(R6, 0x00000000)
T26D8 000:889.422 - 0.008ms returns 0
T26D8 000:889.432 JLINK_WriteReg(R7, 0x00000000)
T26D8 000:889.440 - 0.008ms returns 0
T26D8 000:889.450 JLINK_WriteReg(R8, 0x00000000)
T26D8 000:889.458 - 0.008ms returns 0
T26D8 000:889.468 JLINK_WriteReg(R9, 0x20000180)
T26D8 000:889.476 - 0.008ms returns 0
T26D8 000:889.486 JLINK_WriteReg(R10, 0x00000000)
T26D8 000:889.494 - 0.008ms returns 0
T26D8 000:889.504 JLINK_WriteReg(R11, 0x00000000)
T26D8 000:889.512 - 0.008ms returns 0
T26D8 000:889.522 JLINK_WriteReg(R12, 0x00000000)
T26D8 000:889.530 - 0.008ms returns 0
T26D8 000:889.539 JLINK_WriteReg(R13 (SP), 0x20001000)
T26D8 000:889.548 - 0.009ms returns 0
T26D8 000:889.558 JLINK_WriteReg(R14, 0x20000001)
T26D8 000:889.566 - 0.008ms returns 0
T26D8 000:889.576 JLINK_WriteReg(R15 (PC), 0x2000010C)
T26D8 000:889.584 - 0.008ms returns 0
T26D8 000:889.594 JLINK_WriteReg(XPSR, 0x01000000)
T26D8 000:889.602 - 0.008ms returns 0
T26D8 000:889.612 JLINK_WriteReg(MSP, 0x20001000)
T26D8 000:889.620 - 0.008ms returns 0
T26D8 000:889.630 JLINK_WriteReg(PSP, 0x20001000)
T26D8 000:889.638 - 0.008ms returns 0
T26D8 000:889.648 JLINK_WriteReg(CFBP, 0x00000000)
T26D8 000:889.656 - 0.008ms returns 0
T26D8 000:889.667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D8 000:889.676 - 0.009ms returns 0x00000007
T26D8 000:889.686 JLINK_Go()
T26D8 000:889.703   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D8 000:892.489 - 2.802ms
T26D8 000:892.516 JLINK_IsHalted()
T26D8 000:892.960 - 0.443ms returns FALSE
T26D8 000:892.982 JLINK_HasError()
T26D8 000:894.787 JLINK_IsHalted()
T26D8 000:895.233 - 0.445ms returns FALSE
T26D8 000:895.254 JLINK_HasError()
T26D8 000:896.772 JLINK_IsHalted()
T26D8 000:898.824   CPU_ReadMem(2 bytes @ 0x20000000)
T26D8 000:899.234 - 2.461ms returns TRUE
T26D8 000:899.254 JLINK_ReadReg(R15 (PC))
T26D8 000:899.265 - 0.011ms returns 0x20000000
T26D8 000:899.275 JLINK_ClrBPEx(BPHandle = 0x00000007)
T26D8 000:899.284 - 0.008ms returns 0x00
T26D8 000:899.294 JLINK_ReadReg(R0)
T26D8 000:899.302 - 0.008ms returns 0x00000000
T26D8 000:900.003 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T26D8 000:900.018   Data:  C9 6D C8 40 80 06 00 28 40 F1 8D 80 FF E7 05 98 ...
T26D8 000:900.039   CPU_WriteMem(636 bytes @ 0x20000184)
T26D8 000:902.349 - 2.346ms returns 0x27C
T26D8 000:902.368 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T26D8 000:902.377   Data:  00 68 40 69 03 90 03 98 20 F0 07 00 03 90 04 98 ...
T26D8 000:902.395   CPU_WriteMem(388 bytes @ 0x20000400)
T26D8 000:903.933 - 1.563ms returns 0x184
T26D8 000:903.953 JLINK_HasError()
T26D8 000:903.965 JLINK_WriteReg(R0, 0x08000800)
T26D8 000:903.977 - 0.012ms returns 0
T26D8 000:903.987 JLINK_WriteReg(R1, 0x00000400)
T26D8 000:903.996 - 0.008ms returns 0
T26D8 000:904.005 JLINK_WriteReg(R2, 0x20000184)
T26D8 000:904.013 - 0.008ms returns 0
T26D8 000:904.023 JLINK_WriteReg(R3, 0x00000000)
T26D8 000:904.031 - 0.008ms returns 0
T26D8 000:904.041 JLINK_WriteReg(R4, 0x00000000)
T26D8 000:904.049 - 0.008ms returns 0
T26D8 000:904.059 JLINK_WriteReg(R5, 0x00000000)
T26D8 000:904.067 - 0.008ms returns 0
T26D8 000:904.084 JLINK_WriteReg(R6, 0x00000000)
T26D8 000:904.093 - 0.008ms returns 0
T26D8 000:904.103 JLINK_WriteReg(R7, 0x00000000)
T26D8 000:904.111 - 0.008ms returns 0
T26D8 000:904.121 JLINK_WriteReg(R8, 0x00000000)
T26D8 000:904.129 - 0.008ms returns 0
T26D8 000:904.138 JLINK_WriteReg(R9, 0x20000180)
T26D8 000:904.147 - 0.008ms returns 0
T26D8 000:904.156 JLINK_WriteReg(R10, 0x00000000)
T26D8 000:904.164 - 0.008ms returns 0
T26D8 000:904.174 JLINK_WriteReg(R11, 0x00000000)
T26D8 000:904.182 - 0.008ms returns 0
T26D8 000:904.192 JLINK_WriteReg(R12, 0x00000000)
T26D8 000:904.200 - 0.008ms returns 0
T26D8 000:904.210 JLINK_WriteReg(R13 (SP), 0x20001000)
T26D8 000:904.219 - 0.009ms returns 0
T26D8 000:904.228 JLINK_WriteReg(R14, 0x20000001)
T26D8 000:904.237 - 0.008ms returns 0
T26D8 000:904.246 JLINK_WriteReg(R15 (PC), 0x2000010C)
T26D8 000:904.255 - 0.008ms returns 0
T26D8 000:904.264 JLINK_WriteReg(XPSR, 0x01000000)
T26D8 000:904.273 - 0.008ms returns 0
T26D8 000:904.282 JLINK_WriteReg(MSP, 0x20001000)
T26D8 000:904.290 - 0.008ms returns 0
T26D8 000:904.300 JLINK_WriteReg(PSP, 0x20001000)
T26D8 000:904.308 - 0.008ms returns 0
T26D8 000:904.318 JLINK_WriteReg(CFBP, 0x00000000)
T26D8 000:904.326 - 0.008ms returns 0
T26D8 000:904.336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D8 000:904.346 - 0.009ms returns 0x00000008
T26D8 000:904.356 JLINK_Go()
T26D8 000:904.373   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D8 000:906.757 - 2.400ms
T26D8 000:906.778 JLINK_IsHalted()
T26D8 000:907.188 - 0.409ms returns FALSE
T26D8 000:907.207 JLINK_HasError()
T26D8 000:909.873 JLINK_IsHalted()
T26D8 000:910.314 - 0.439ms returns FALSE
T26D8 000:910.332 JLINK_HasError()
T26D8 000:911.871 JLINK_IsHalted()
T26D8 000:914.094   CPU_ReadMem(2 bytes @ 0x20000000)
T26D8 000:914.643 - 2.772ms returns TRUE
T26D8 000:914.662 JLINK_ReadReg(R15 (PC))
T26D8 000:914.673 - 0.011ms returns 0x20000000
T26D8 000:914.683 JLINK_ClrBPEx(BPHandle = 0x00000008)
T26D8 000:914.692 - 0.008ms returns 0x00
T26D8 000:914.702 JLINK_ReadReg(R0)
T26D8 000:914.710 - 0.008ms returns 0x00000000
T26D8 000:915.400 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T26D8 000:915.415   Data:  C4 F2 01 01 08 60 BD F8 06 00 FF F7 E1 FF FF E7 ...
T26D8 000:915.436   CPU_WriteMem(636 bytes @ 0x20000184)
T26D8 000:917.771 - 2.370ms returns 0x27C
T26D8 000:917.790 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T26D8 000:917.798   Data:  00 90 0A E0 0D 99 41 F6 00 42 C4 F2 02 02 08 20 ...
T26D8 000:917.820   CPU_WriteMem(388 bytes @ 0x20000400)
T26D8 000:919.441 - 1.651ms returns 0x184
T26D8 000:919.467 JLINK_HasError()
T26D8 000:919.479 JLINK_WriteReg(R0, 0x08000C00)
T26D8 000:919.492 - 0.012ms returns 0
T26D8 000:919.575 JLINK_WriteReg(R1, 0x00000400)
T26D8 000:919.596 - 0.021ms returns 0
T26D8 000:919.607 JLINK_WriteReg(R2, 0x20000184)
T26D8 000:919.616 - 0.008ms returns 0
T26D8 000:919.626 JLINK_WriteReg(R3, 0x00000000)
T26D8 000:919.634 - 0.008ms returns 0
T26D8 000:919.644 JLINK_WriteReg(R4, 0x00000000)
T26D8 000:919.652 - 0.008ms returns 0
T26D8 000:919.662 JLINK_WriteReg(R5, 0x00000000)
T26D8 000:919.670 - 0.008ms returns 0
T26D8 000:919.679 JLINK_WriteReg(R6, 0x00000000)
T26D8 000:919.688 - 0.008ms returns 0
T26D8 000:919.697 JLINK_WriteReg(R7, 0x00000000)
T26D8 000:919.705 - 0.008ms returns 0
T26D8 000:919.715 JLINK_WriteReg(R8, 0x00000000)
T26D8 000:919.724 - 0.008ms returns 0
T26D8 000:919.733 JLINK_WriteReg(R9, 0x20000180)
T26D8 000:919.741 - 0.008ms returns 0
T26D8 000:919.751 JLINK_WriteReg(R10, 0x00000000)
T26D8 000:919.759 - 0.008ms returns 0
T26D8 000:919.769 JLINK_WriteReg(R11, 0x00000000)
T26D8 000:919.777 - 0.008ms returns 0
T26D8 000:919.787 JLINK_WriteReg(R12, 0x00000000)
T26D8 000:919.795 - 0.008ms returns 0
T26D8 000:919.805 JLINK_WriteReg(R13 (SP), 0x20001000)
T26D8 000:919.814 - 0.009ms returns 0
T26D8 000:919.823 JLINK_WriteReg(R14, 0x20000001)
T26D8 000:919.836 - 0.012ms returns 0
T26D8 000:919.846 JLINK_WriteReg(R15 (PC), 0x2000010C)
T26D8 000:919.858 - 0.012ms returns 0
T26D8 000:919.871 JLINK_WriteReg(XPSR, 0x01000000)
T26D8 000:919.879 - 0.008ms returns 0
T26D8 000:919.889 JLINK_WriteReg(MSP, 0x20001000)
T26D8 000:919.897 - 0.008ms returns 0
T26D8 000:919.907 JLINK_WriteReg(PSP, 0x20001000)
T26D8 000:919.915 - 0.008ms returns 0
T26D8 000:919.925 JLINK_WriteReg(CFBP, 0x00000000)
T26D8 000:919.933 - 0.008ms returns 0
T26D8 000:919.944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D8 000:919.954 - 0.010ms returns 0x00000009
T26D8 000:919.963 JLINK_Go()
T26D8 000:919.981   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D8 000:922.758 - 2.794ms
T26D8 000:922.779 JLINK_IsHalted()
T26D8 000:923.362 - 0.582ms returns FALSE
T26D8 000:923.383 JLINK_HasError()
T26D8 000:924.957 JLINK_IsHalted()
T26D8 000:925.491 - 0.532ms returns FALSE
T26D8 000:925.509 JLINK_HasError()
T26D8 000:926.956 JLINK_IsHalted()
T26D8 000:929.202   CPU_ReadMem(2 bytes @ 0x20000000)
T26D8 000:929.657 - 2.700ms returns TRUE
T26D8 000:929.676 JLINK_ReadReg(R15 (PC))
T26D8 000:929.687 - 0.010ms returns 0x20000000
T26D8 000:929.697 JLINK_ClrBPEx(BPHandle = 0x00000009)
T26D8 000:929.706 - 0.008ms returns 0x00
T26D8 000:929.716 JLINK_ReadReg(R0)
T26D8 000:929.724 - 0.008ms returns 0x00000000
T26D8 000:930.421 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T26D8 000:930.436   Data:  C2 F2 00 00 00 68 70 47 40 F2 48 20 C2 F2 00 00 ...
T26D8 000:930.456   CPU_WriteMem(636 bytes @ 0x20000184)
T26D8 000:932.711 - 2.290ms returns 0x27C
T26D8 000:932.730 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T26D8 000:932.739   Data:  C4 F2 02 00 00 68 00 F0 00 71 00 20 B0 EB 51 6F ...
T26D8 000:932.757   CPU_WriteMem(388 bytes @ 0x20000400)
T26D8 000:934.355 - 1.624ms returns 0x184
T26D8 000:934.374 JLINK_HasError()
T26D8 000:934.385 JLINK_WriteReg(R0, 0x08001000)
T26D8 000:934.396 - 0.011ms returns 0
T26D8 000:934.406 JLINK_WriteReg(R1, 0x00000400)
T26D8 000:934.415 - 0.008ms returns 0
T26D8 000:934.424 JLINK_WriteReg(R2, 0x20000184)
T26D8 000:934.433 - 0.008ms returns 0
T26D8 000:934.442 JLINK_WriteReg(R3, 0x00000000)
T26D8 000:934.450 - 0.008ms returns 0
T26D8 000:934.460 JLINK_WriteReg(R4, 0x00000000)
T26D8 000:934.468 - 0.008ms returns 0
T26D8 000:934.478 JLINK_WriteReg(R5, 0x00000000)
T26D8 000:934.486 - 0.008ms returns 0
T26D8 000:934.496 JLINK_WriteReg(R6, 0x00000000)
T26D8 000:934.504 - 0.008ms returns 0
T26D8 000:934.514 JLINK_WriteReg(R7, 0x00000000)
T26D8 000:934.522 - 0.008ms returns 0
T26D8 000:934.532 JLINK_WriteReg(R8, 0x00000000)
T26D8 000:934.540 - 0.008ms returns 0
T26D8 000:934.549 JLINK_WriteReg(R9, 0x20000180)
T26D8 000:934.558 - 0.008ms returns 0
T26D8 000:934.567 JLINK_WriteReg(R10, 0x00000000)
T26D8 000:934.576 - 0.008ms returns 0
T26D8 000:934.585 JLINK_WriteReg(R11, 0x00000000)
T26D8 000:934.594 - 0.008ms returns 0
T26D8 000:934.603 JLINK_WriteReg(R12, 0x00000000)
T26D8 000:934.611 - 0.008ms returns 0
T26D8 000:934.621 JLINK_WriteReg(R13 (SP), 0x20001000)
T26D8 000:934.630 - 0.008ms returns 0
T26D8 000:934.639 JLINK_WriteReg(R14, 0x20000001)
T26D8 000:934.648 - 0.008ms returns 0
T26D8 000:934.657 JLINK_WriteReg(R15 (PC), 0x2000010C)
T26D8 000:934.666 - 0.008ms returns 0
T26D8 000:934.675 JLINK_WriteReg(XPSR, 0x01000000)
T26D8 000:934.684 - 0.008ms returns 0
T26D8 000:934.693 JLINK_WriteReg(MSP, 0x20001000)
T26D8 000:934.729 - 0.035ms returns 0
T26D8 000:934.739 JLINK_WriteReg(PSP, 0x20001000)
T26D8 000:934.747 - 0.008ms returns 0
T26D8 000:934.757 JLINK_WriteReg(CFBP, 0x00000000)
T26D8 000:934.765 - 0.008ms returns 0
T26D8 000:934.775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D8 000:934.785 - 0.009ms returns 0x0000000A
T26D8 000:934.794 JLINK_Go()
T26D8 000:934.811   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D8 000:937.526 - 2.731ms
T26D8 000:937.545 JLINK_IsHalted()
T26D8 000:938.099 - 0.553ms returns FALSE
T26D8 000:938.118 JLINK_HasError()
T26D8 000:939.728 JLINK_IsHalted()
T26D8 000:940.235 - 0.506ms returns FALSE
T26D8 000:940.254 JLINK_HasError()
T26D8 000:945.738 JLINK_IsHalted()
T26D8 000:948.032   CPU_ReadMem(2 bytes @ 0x20000000)
T26D8 000:948.583 - 2.844ms returns TRUE
T26D8 000:948.602 JLINK_ReadReg(R15 (PC))
T26D8 000:948.613 - 0.011ms returns 0x20000000
T26D8 000:948.623 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T26D8 000:948.632 - 0.008ms returns 0x00
T26D8 000:948.642 JLINK_ReadReg(R0)
T26D8 000:948.650 - 0.008ms returns 0x00000000
T26D8 000:949.471 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T26D8 000:949.487   Data:  42 F2 B6 71 C0 F6 00 01 89 5C C8 40 80 BD 00 00 ...
T26D8 000:949.508   CPU_WriteMem(636 bytes @ 0x20000184)
T26D8 000:951.792 - 2.321ms returns 0x27C
T26D8 000:951.812 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T26D8 000:951.820   Data:  A9 E2 E7 E7 FF E7 FF E7 FF E7 04 98 00 78 80 07 ...
T26D8 000:951.838   CPU_WriteMem(388 bytes @ 0x20000400)
T26D8 000:953.391 - 1.579ms returns 0x184
T26D8 000:953.410 JLINK_HasError()
T26D8 000:953.422 JLINK_WriteReg(R0, 0x08001400)
T26D8 000:953.433 - 0.011ms returns 0
T26D8 000:953.443 JLINK_WriteReg(R1, 0x00000400)
T26D8 000:953.451 - 0.008ms returns 0
T26D8 000:953.461 JLINK_WriteReg(R2, 0x20000184)
T26D8 000:953.469 - 0.008ms returns 0
T26D8 000:953.479 JLINK_WriteReg(R3, 0x00000000)
T26D8 000:953.487 - 0.008ms returns 0
T26D8 000:953.497 JLINK_WriteReg(R4, 0x00000000)
T26D8 000:953.505 - 0.008ms returns 0
T26D8 000:953.515 JLINK_WriteReg(R5, 0x00000000)
T26D8 000:953.523 - 0.008ms returns 0
T26D8 000:953.533 JLINK_WriteReg(R6, 0x00000000)
T26D8 000:953.541 - 0.008ms returns 0
T26D8 000:953.551 JLINK_WriteReg(R7, 0x00000000)
T26D8 000:953.559 - 0.008ms returns 0
T26D8 000:953.569 JLINK_WriteReg(R8, 0x00000000)
T26D8 000:953.577 - 0.008ms returns 0
T26D8 000:953.587 JLINK_WriteReg(R9, 0x20000180)
T26D8 000:953.595 - 0.008ms returns 0
T26D8 000:953.605 JLINK_WriteReg(R10, 0x00000000)
T26D8 000:953.613 - 0.008ms returns 0
T26D8 000:953.622 JLINK_WriteReg(R11, 0x00000000)
T26D8 000:953.631 - 0.008ms returns 0
T26D8 000:953.640 JLINK_WriteReg(R12, 0x00000000)
T26D8 000:953.649 - 0.008ms returns 0
T26D8 000:953.659 JLINK_WriteReg(R13 (SP), 0x20001000)
T26D8 000:953.667 - 0.009ms returns 0
T26D8 000:953.677 JLINK_WriteReg(R14, 0x20000001)
T26D8 000:953.686 - 0.008ms returns 0
T26D8 000:953.695 JLINK_WriteReg(R15 (PC), 0x2000010C)
T26D8 000:953.704 - 0.008ms returns 0
T26D8 000:953.714 JLINK_WriteReg(XPSR, 0x01000000)
T26D8 000:953.722 - 0.008ms returns 0
T26D8 000:953.732 JLINK_WriteReg(MSP, 0x20001000)
T26D8 000:953.750 - 0.018ms returns 0
T26D8 000:953.760 JLINK_WriteReg(PSP, 0x20001000)
T26D8 000:953.769 - 0.008ms returns 0
T26D8 000:953.779 JLINK_WriteReg(CFBP, 0x00000000)
T26D8 000:953.787 - 0.008ms returns 0
T26D8 000:953.797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D8 000:953.807 - 0.009ms returns 0x0000000B
T26D8 000:953.816 JLINK_Go()
T26D8 000:953.833   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D8 000:956.163 - 2.346ms
T26D8 000:956.181 JLINK_IsHalted()
T26D8 000:956.556 - 0.373ms returns FALSE
T26D8 000:956.574 JLINK_HasError()
T26D8 000:958.292 JLINK_IsHalted()
T26D8 000:958.702 - 0.410ms returns FALSE
T26D8 000:958.721 JLINK_HasError()
T26D8 000:960.283 JLINK_IsHalted()
T26D8 000:960.726 - 0.442ms returns FALSE
T26D8 000:960.744 JLINK_HasError()
T26D8 000:962.286 JLINK_IsHalted()
T26D8 000:964.404   CPU_ReadMem(2 bytes @ 0x20000000)
T26D8 000:964.842 - 2.556ms returns TRUE
T26D8 000:964.864 JLINK_ReadReg(R15 (PC))
T26D8 000:964.881 - 0.017ms returns 0x20000000
T26D8 000:964.888 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T26D8 000:964.894 - 0.005ms returns 0x00
T26D8 000:964.900 JLINK_ReadReg(R0)
T26D8 000:964.916 - 0.015ms returns 0x00000000
T26D8 000:965.564 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T26D8 000:965.574   Data:  FD FB 03 99 40 1A 03 28 04 D3 FF E7 03 20 8D F8 ...
T26D8 000:965.597   CPU_WriteMem(636 bytes @ 0x20000184)
T26D8 000:967.864 - 2.299ms returns 0x27C
T26D8 000:967.878 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T26D8 000:967.883   Data:  20 C0 4B 6A 8A 6A 40 EA 0C 00 40 EA 83 10 D2 03 ...
T26D8 000:967.896   CPU_WriteMem(388 bytes @ 0x20000400)
T26D8 000:969.435 - 1.557ms returns 0x184
T26D8 000:969.448 JLINK_HasError()
T26D8 000:969.455 JLINK_WriteReg(R0, 0x08001800)
T26D8 000:969.463 - 0.007ms returns 0
T26D8 000:969.469 JLINK_WriteReg(R1, 0x00000400)
T26D8 000:969.475 - 0.005ms returns 0
T26D8 000:969.481 JLINK_WriteReg(R2, 0x20000184)
T26D8 000:969.486 - 0.005ms returns 0
T26D8 000:969.492 JLINK_WriteReg(R3, 0x00000000)
T26D8 000:969.498 - 0.005ms returns 0
T26D8 000:969.504 JLINK_WriteReg(R4, 0x00000000)
T26D8 000:969.509 - 0.005ms returns 0
T26D8 000:969.515 JLINK_WriteReg(R5, 0x00000000)
T26D8 000:969.521 - 0.005ms returns 0
T26D8 000:969.527 JLINK_WriteReg(R6, 0x00000000)
T26D8 000:969.532 - 0.005ms returns 0
T26D8 000:969.538 JLINK_WriteReg(R7, 0x00000000)
T26D8 000:969.543 - 0.005ms returns 0
T26D8 000:969.550 JLINK_WriteReg(R8, 0x00000000)
T26D8 000:969.555 - 0.005ms returns 0
T26D8 000:969.561 JLINK_WriteReg(R9, 0x20000180)
T26D8 000:969.566 - 0.005ms returns 0
T26D8 000:969.573 JLINK_WriteReg(R10, 0x00000000)
T26D8 000:969.578 - 0.005ms returns 0
T26D8 000:969.584 JLINK_WriteReg(R11, 0x00000000)
T26D8 000:969.589 - 0.005ms returns 0
T26D8 000:969.596 JLINK_WriteReg(R12, 0x00000000)
T26D8 000:969.601 - 0.005ms returns 0
T26D8 000:969.607 JLINK_WriteReg(R13 (SP), 0x20001000)
T26D8 000:969.613 - 0.005ms returns 0
T26D8 000:969.619 JLINK_WriteReg(R14, 0x20000001)
T26D8 000:969.624 - 0.005ms returns 0
T26D8 000:969.631 JLINK_WriteReg(R15 (PC), 0x2000010C)
T26D8 000:969.636 - 0.005ms returns 0
T26D8 000:969.642 JLINK_WriteReg(XPSR, 0x01000000)
T26D8 000:969.647 - 0.005ms returns 0
T26D8 000:969.653 JLINK_WriteReg(MSP, 0x20001000)
T26D8 000:969.659 - 0.005ms returns 0
T26D8 000:969.665 JLINK_WriteReg(PSP, 0x20001000)
T26D8 000:969.670 - 0.005ms returns 0
T26D8 000:969.676 JLINK_WriteReg(CFBP, 0x00000000)
T26D8 000:969.682 - 0.005ms returns 0
T26D8 000:969.688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D8 000:969.694 - 0.006ms returns 0x0000000C
T26D8 000:969.701 JLINK_Go()
T26D8 000:969.712   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D8 000:972.101 - 2.399ms
T26D8 000:972.116 JLINK_IsHalted()
T26D8 000:972.572 - 0.456ms returns FALSE
T26D8 000:972.587 JLINK_HasError()
T26D8 000:973.853 JLINK_IsHalted()
T26D8 000:974.242 - 0.388ms returns FALSE
T26D8 000:974.254 JLINK_HasError()
T26D8 000:975.854 JLINK_IsHalted()
T26D8 000:976.294 - 0.440ms returns FALSE
T26D8 000:976.306 JLINK_HasError()
T26D8 000:977.838 JLINK_IsHalted()
T26D8 000:979.956   CPU_ReadMem(2 bytes @ 0x20000000)
T26D8 000:980.436 - 2.598ms returns TRUE
T26D8 000:980.450 JLINK_ReadReg(R15 (PC))
T26D8 000:980.458 - 0.007ms returns 0x20000000
T26D8 000:980.464 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T26D8 000:980.470 - 0.005ms returns 0x00
T26D8 000:980.476 JLINK_ReadReg(R0)
T26D8 000:980.482 - 0.005ms returns 0x00000000
T26D8 000:980.989 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T26D8 000:980.999   Data:  01 20 8D F8 07 00 3E E0 00 98 80 69 08 B1 FF E7 ...
T26D8 000:981.013   CPU_WriteMem(636 bytes @ 0x20000184)
T26D8 000:983.293 - 2.303ms returns 0x27C
T26D8 000:983.307 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T26D8 000:983.312   Data:  17 00 03 E0 02 20 8D F8 17 00 FF E7 9D F8 17 00 ...
T26D8 000:983.325   CPU_WriteMem(388 bytes @ 0x20000400)
T26D8 000:984.877 - 1.570ms returns 0x184
T26D8 000:984.891 JLINK_HasError()
T26D8 000:984.898 JLINK_WriteReg(R0, 0x08001C00)
T26D8 000:984.906 - 0.008ms returns 0
T26D8 000:984.912 JLINK_WriteReg(R1, 0x00000400)
T26D8 000:984.918 - 0.005ms returns 0
T26D8 000:984.924 JLINK_WriteReg(R2, 0x20000184)
T26D8 000:984.929 - 0.005ms returns 0
T26D8 000:984.935 JLINK_WriteReg(R3, 0x00000000)
T26D8 000:984.941 - 0.005ms returns 0
T26D8 000:984.947 JLINK_WriteReg(R4, 0x00000000)
T26D8 000:984.952 - 0.005ms returns 0
T26D8 000:984.958 JLINK_WriteReg(R5, 0x00000000)
T26D8 000:984.964 - 0.005ms returns 0
T26D8 000:984.970 JLINK_WriteReg(R6, 0x00000000)
T26D8 000:984.975 - 0.005ms returns 0
T26D8 000:984.981 JLINK_WriteReg(R7, 0x00000000)
T26D8 000:984.990 - 0.009ms returns 0
T26D8 000:984.999 JLINK_WriteReg(R8, 0x00000000)
T26D8 000:985.005 - 0.005ms returns 0
T26D8 000:985.011 JLINK_WriteReg(R9, 0x20000180)
T26D8 000:985.016 - 0.005ms returns 0
T26D8 000:985.022 JLINK_WriteReg(R10, 0x00000000)
T26D8 000:985.028 - 0.005ms returns 0
T26D8 000:985.034 JLINK_WriteReg(R11, 0x00000000)
T26D8 000:985.039 - 0.005ms returns 0
T26D8 000:985.045 JLINK_WriteReg(R12, 0x00000000)
T26D8 000:985.050 - 0.005ms returns 0
T26D8 000:985.057 JLINK_WriteReg(R13 (SP), 0x20001000)
T26D8 000:985.062 - 0.005ms returns 0
T26D8 000:985.068 JLINK_WriteReg(R14, 0x20000001)
T26D8 000:985.074 - 0.005ms returns 0
T26D8 000:985.080 JLINK_WriteReg(R15 (PC), 0x2000010C)
T26D8 000:985.085 - 0.005ms returns 0
T26D8 000:985.092 JLINK_WriteReg(XPSR, 0x01000000)
T26D8 000:985.097 - 0.005ms returns 0
T26D8 000:985.103 JLINK_WriteReg(MSP, 0x20001000)
T26D8 000:985.108 - 0.005ms returns 0
T26D8 000:985.114 JLINK_WriteReg(PSP, 0x20001000)
T26D8 000:985.120 - 0.005ms returns 0
T26D8 000:985.126 JLINK_WriteReg(CFBP, 0x00000000)
T26D8 000:985.131 - 0.005ms returns 0
T26D8 000:985.138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D8 000:985.144 - 0.006ms returns 0x0000000D
T26D8 000:985.150 JLINK_Go()
T26D8 000:985.161   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D8 000:987.584 - 2.433ms
T26D8 000:987.598 JLINK_IsHalted()
T26D8 000:988.082 - 0.483ms returns FALSE
T26D8 000:988.095 JLINK_HasError()
T26D8 000:989.887 JLINK_IsHalted()
T26D8 000:990.388 - 0.500ms returns FALSE
T26D8 000:990.402 JLINK_HasError()
T26D8 000:991.881 JLINK_IsHalted()
T26D8 000:994.019   CPU_ReadMem(2 bytes @ 0x20000000)
T26D8 000:994.442 - 2.559ms returns TRUE
T26D8 000:994.455 JLINK_ReadReg(R15 (PC))
T26D8 000:994.463 - 0.007ms returns 0x20000000
T26D8 000:994.469 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T26D8 000:994.475 - 0.005ms returns 0x00
T26D8 000:994.481 JLINK_ReadReg(R0)
T26D8 000:994.487 - 0.005ms returns 0x00000000
T26D8 000:995.014 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T26D8 000:995.025   Data:  0B 98 0D 99 15 93 16 92 17 91 18 91 15 A9 0C 91 ...
T26D8 000:995.038   CPU_WriteMem(636 bytes @ 0x20000184)
T26D8 000:997.290 - 2.275ms returns 0x27C
T26D8 000:997.302 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T26D8 000:997.308   Data:  FF E7 01 20 01 90 19 E0 00 98 01 38 4E F2 14 01 ...
T26D8 000:997.319   CPU_WriteMem(388 bytes @ 0x20000400)
T26D8 000:998.783 - 1.480ms returns 0x184
T26D8 000:998.798 JLINK_HasError()
T26D8 000:998.816 JLINK_WriteReg(R0, 0x08002000)
T26D8 000:998.823 - 0.007ms returns 0
T26D8 000:998.830 JLINK_WriteReg(R1, 0x00000400)
T26D8 000:998.836 - 0.005ms returns 0
T26D8 000:998.844 JLINK_WriteReg(R2, 0x20000184)
T26D8 000:998.850 - 0.005ms returns 0
T26D8 000:998.937 JLINK_WriteReg(R3, 0x00000000)
T26D8 000:998.958 - 0.021ms returns 0
T26D8 000:998.964 JLINK_WriteReg(R4, 0x00000000)
T26D8 000:998.970 - 0.005ms returns 0
T26D8 000:998.976 JLINK_WriteReg(R5, 0x00000000)
T26D8 000:998.981 - 0.005ms returns 0
T26D8 000:998.987 JLINK_WriteReg(R6, 0x00000000)
T26D8 000:998.993 - 0.005ms returns 0
T26D8 000:998.999 JLINK_WriteReg(R7, 0x00000000)
T26D8 000:999.004 - 0.005ms returns 0
T26D8 000:999.010 JLINK_WriteReg(R8, 0x00000000)
T26D8 000:999.016 - 0.005ms returns 0
T26D8 000:999.022 JLINK_WriteReg(R9, 0x20000180)
T26D8 000:999.027 - 0.005ms returns 0
T26D8 000:999.033 JLINK_WriteReg(R10, 0x00000000)
T26D8 000:999.039 - 0.005ms returns 0
T26D8 000:999.045 JLINK_WriteReg(R11, 0x00000000)
T26D8 000:999.050 - 0.005ms returns 0
T26D8 000:999.056 JLINK_WriteReg(R12, 0x00000000)
T26D8 000:999.061 - 0.005ms returns 0
T26D8 000:999.068 JLINK_WriteReg(R13 (SP), 0x20001000)
T26D8 000:999.073 - 0.005ms returns 0
T26D8 000:999.080 JLINK_WriteReg(R14, 0x20000001)
T26D8 000:999.085 - 0.005ms returns 0
T26D8 000:999.091 JLINK_WriteReg(R15 (PC), 0x2000010C)
T26D8 000:999.096 - 0.005ms returns 0
T26D8 000:999.103 JLINK_WriteReg(XPSR, 0x01000000)
T26D8 000:999.108 - 0.005ms returns 0
T26D8 000:999.114 JLINK_WriteReg(MSP, 0x20001000)
T26D8 000:999.122 - 0.008ms returns 0
T26D8 000:999.131 JLINK_WriteReg(PSP, 0x20001000)
T26D8 000:999.136 - 0.005ms returns 0
T26D8 000:999.142 JLINK_WriteReg(CFBP, 0x00000000)
T26D8 000:999.147 - 0.005ms returns 0
T26D8 000:999.154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D8 000:999.161 - 0.006ms returns 0x0000000E
T26D8 000:999.167 JLINK_Go()
T26D8 000:999.178   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D8 001:001.657 - 2.490ms
T26D8 001:001.670 JLINK_IsHalted()
T26D8 001:002.114 - 0.444ms returns FALSE
T26D8 001:002.126 JLINK_HasError()
T26D8 001:003.530 JLINK_IsHalted()
T26D8 001:003.991 - 0.460ms returns FALSE
T26D8 001:004.004 JLINK_HasError()
T26D8 001:005.544 JLINK_IsHalted()
T26D8 001:006.066 - 0.522ms returns FALSE
T26D8 001:006.080 JLINK_HasError()
T26D8 001:007.515 JLINK_IsHalted()
T26D8 001:009.682   CPU_ReadMem(2 bytes @ 0x20000000)
T26D8 001:010.190 - 2.675ms returns TRUE
T26D8 001:010.203 JLINK_ReadReg(R15 (PC))
T26D8 001:010.211 - 0.007ms returns 0x20000000
T26D8 001:010.217 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T26D8 001:010.223 - 0.005ms returns 0x00
T26D8 001:010.229 JLINK_ReadReg(R0)
T26D8 001:010.234 - 0.005ms returns 0x00000000
T26D8 001:010.704 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T26D8 001:010.713   Data:  08 64 01 98 FF F7 F2 FB 04 B0 80 BD 80 B5 84 B0 ...
T26D8 001:010.727   CPU_WriteMem(636 bytes @ 0x20000184)
T26D8 001:012.993 - 2.289ms returns 0x27C
T26D8 001:013.005 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T26D8 001:013.010   Data:  43 09 64 20 03 FB 10 CC 32 20 00 EB 0C 10 A0 FB ...
T26D8 001:013.022   CPU_WriteMem(388 bytes @ 0x20000400)
T26D8 001:014.579 - 1.573ms returns 0x184
T26D8 001:014.591 JLINK_HasError()
T26D8 001:014.598 JLINK_WriteReg(R0, 0x08002400)
T26D8 001:014.605 - 0.007ms returns 0
T26D8 001:014.611 JLINK_WriteReg(R1, 0x00000400)
T26D8 001:014.617 - 0.005ms returns 0
T26D8 001:014.623 JLINK_WriteReg(R2, 0x20000184)
T26D8 001:014.628 - 0.005ms returns 0
T26D8 001:014.634 JLINK_WriteReg(R3, 0x00000000)
T26D8 001:014.640 - 0.005ms returns 0
T26D8 001:014.646 JLINK_WriteReg(R4, 0x00000000)
T26D8 001:014.651 - 0.005ms returns 0
T26D8 001:014.657 JLINK_WriteReg(R5, 0x00000000)
T26D8 001:014.663 - 0.005ms returns 0
T26D8 001:014.669 JLINK_WriteReg(R6, 0x00000000)
T26D8 001:014.674 - 0.005ms returns 0
T26D8 001:014.680 JLINK_WriteReg(R7, 0x00000000)
T26D8 001:014.686 - 0.005ms returns 0
T26D8 001:014.692 JLINK_WriteReg(R8, 0x00000000)
T26D8 001:014.697 - 0.005ms returns 0
T26D8 001:014.703 JLINK_WriteReg(R9, 0x20000180)
T26D8 001:014.709 - 0.005ms returns 0
T26D8 001:014.715 JLINK_WriteReg(R10, 0x00000000)
T26D8 001:014.720 - 0.005ms returns 0
T26D8 001:014.726 JLINK_WriteReg(R11, 0x00000000)
T26D8 001:014.732 - 0.005ms returns 0
T26D8 001:014.738 JLINK_WriteReg(R12, 0x00000000)
T26D8 001:014.743 - 0.005ms returns 0
T26D8 001:014.750 JLINK_WriteReg(R13 (SP), 0x20001000)
T26D8 001:014.755 - 0.006ms returns 0
T26D8 001:014.762 JLINK_WriteReg(R14, 0x20000001)
T26D8 001:014.767 - 0.005ms returns 0
T26D8 001:014.773 JLINK_WriteReg(R15 (PC), 0x2000010C)
T26D8 001:014.779 - 0.005ms returns 0
T26D8 001:014.785 JLINK_WriteReg(XPSR, 0x01000000)
T26D8 001:014.790 - 0.005ms returns 0
T26D8 001:014.796 JLINK_WriteReg(MSP, 0x20001000)
T26D8 001:014.802 - 0.005ms returns 0
T26D8 001:014.808 JLINK_WriteReg(PSP, 0x20001000)
T26D8 001:014.813 - 0.005ms returns 0
T26D8 001:014.819 JLINK_WriteReg(CFBP, 0x00000000)
T26D8 001:014.825 - 0.005ms returns 0
T26D8 001:014.831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D8 001:014.837 - 0.006ms returns 0x0000000F
T26D8 001:014.843 JLINK_Go()
T26D8 001:014.854   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D8 001:017.278 - 2.434ms
T26D8 001:017.291 JLINK_IsHalted()
T26D8 001:017.752 - 0.460ms returns FALSE
T26D8 001:017.765 JLINK_HasError()
T26D8 001:020.590 JLINK_IsHalted()
T26D8 001:021.116 - 0.525ms returns FALSE
T26D8 001:021.129 JLINK_HasError()
T26D8 001:022.605 JLINK_IsHalted()
T26D8 001:024.780   CPU_ReadMem(2 bytes @ 0x20000000)
T26D8 001:025.249 - 2.644ms returns TRUE
T26D8 001:025.265 JLINK_ReadReg(R15 (PC))
T26D8 001:025.283 - 0.018ms returns 0x20000000
T26D8 001:025.352 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T26D8 001:025.373 - 0.021ms returns 0x00
T26D8 001:025.380 JLINK_ReadReg(R0)
T26D8 001:025.386 - 0.005ms returns 0x00000000
T26D8 001:026.096 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T26D8 001:026.106   Data:  20 73 69 6D 70 6C 79 20 64 75 6D 6D 79 20 74 65 ...
T26D8 001:026.119   CPU_WriteMem(636 bytes @ 0x20000184)
T26D8 001:028.390 - 2.294ms returns 0x27C
T26D8 001:028.402 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T26D8 001:028.408   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T26D8 001:028.419   CPU_WriteMem(388 bytes @ 0x20000400)
T26D8 001:029.979 - 1.576ms returns 0x184
T26D8 001:029.991 JLINK_HasError()
T26D8 001:029.998 JLINK_WriteReg(R0, 0x08002800)
T26D8 001:030.005 - 0.007ms returns 0
T26D8 001:030.012 JLINK_WriteReg(R1, 0x000001C8)
T26D8 001:030.017 - 0.005ms returns 0
T26D8 001:030.023 JLINK_WriteReg(R2, 0x20000184)
T26D8 001:030.029 - 0.005ms returns 0
T26D8 001:030.035 JLINK_WriteReg(R3, 0x00000000)
T26D8 001:030.040 - 0.005ms returns 0
T26D8 001:030.046 JLINK_WriteReg(R4, 0x00000000)
T26D8 001:030.052 - 0.005ms returns 0
T26D8 001:030.058 JLINK_WriteReg(R5, 0x00000000)
T26D8 001:030.063 - 0.005ms returns 0
T26D8 001:030.069 JLINK_WriteReg(R6, 0x00000000)
T26D8 001:030.075 - 0.005ms returns 0
T26D8 001:030.081 JLINK_WriteReg(R7, 0x00000000)
T26D8 001:030.086 - 0.005ms returns 0
T26D8 001:030.092 JLINK_WriteReg(R8, 0x00000000)
T26D8 001:030.098 - 0.005ms returns 0
T26D8 001:030.104 JLINK_WriteReg(R9, 0x20000180)
T26D8 001:030.109 - 0.005ms returns 0
T26D8 001:030.115 JLINK_WriteReg(R10, 0x00000000)
T26D8 001:030.121 - 0.005ms returns 0
T26D8 001:030.127 JLINK_WriteReg(R11, 0x00000000)
T26D8 001:030.132 - 0.005ms returns 0
T26D8 001:030.138 JLINK_WriteReg(R12, 0x00000000)
T26D8 001:030.144 - 0.005ms returns 0
T26D8 001:030.150 JLINK_WriteReg(R13 (SP), 0x20001000)
T26D8 001:030.156 - 0.005ms returns 0
T26D8 001:030.162 JLINK_WriteReg(R14, 0x20000001)
T26D8 001:030.167 - 0.005ms returns 0
T26D8 001:030.173 JLINK_WriteReg(R15 (PC), 0x2000010C)
T26D8 001:030.179 - 0.005ms returns 0
T26D8 001:030.185 JLINK_WriteReg(XPSR, 0x01000000)
T26D8 001:030.190 - 0.005ms returns 0
T26D8 001:030.196 JLINK_WriteReg(MSP, 0x20001000)
T26D8 001:030.202 - 0.005ms returns 0
T26D8 001:030.208 JLINK_WriteReg(PSP, 0x20001000)
T26D8 001:030.213 - 0.005ms returns 0
T26D8 001:030.219 JLINK_WriteReg(CFBP, 0x00000000)
T26D8 001:030.225 - 0.005ms returns 0
T26D8 001:030.231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D8 001:030.237 - 0.006ms returns 0x00000010
T26D8 001:030.243 JLINK_Go()
T26D8 001:030.254   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D8 001:032.653 - 2.409ms
T26D8 001:032.665 JLINK_IsHalted()
T26D8 001:033.097 - 0.431ms returns FALSE
T26D8 001:033.109 JLINK_HasError()
T26D8 001:034.572 JLINK_IsHalted()
T26D8 001:036.602   CPU_ReadMem(2 bytes @ 0x20000000)
T26D8 001:037.055 - 2.482ms returns TRUE
T26D8 001:037.066 JLINK_ReadReg(R15 (PC))
T26D8 001:037.073 - 0.006ms returns 0x20000000
T26D8 001:037.080 JLINK_ClrBPEx(BPHandle = 0x00000010)
T26D8 001:037.085 - 0.005ms returns 0x00
T26D8 001:037.092 JLINK_ReadReg(R0)
T26D8 001:037.097 - 0.005ms returns 0x00000000
T26D8 001:037.104 JLINK_HasError()
T26D8 001:037.110 JLINK_WriteReg(R0, 0x00000002)
T26D8 001:037.116 - 0.005ms returns 0
T26D8 001:037.122 JLINK_WriteReg(R1, 0x000001C8)
T26D8 001:037.128 - 0.005ms returns 0
T26D8 001:037.134 JLINK_WriteReg(R2, 0x20000184)
T26D8 001:037.139 - 0.005ms returns 0
T26D8 001:037.145 JLINK_WriteReg(R3, 0x00000000)
T26D8 001:037.151 - 0.005ms returns 0
T26D8 001:037.157 JLINK_WriteReg(R4, 0x00000000)
T26D8 001:037.162 - 0.005ms returns 0
T26D8 001:037.168 JLINK_WriteReg(R5, 0x00000000)
T26D8 001:037.174 - 0.005ms returns 0
T26D8 001:037.180 JLINK_WriteReg(R6, 0x00000000)
T26D8 001:037.185 - 0.005ms returns 0
T26D8 001:037.191 JLINK_WriteReg(R7, 0x00000000)
T26D8 001:037.199 - 0.007ms returns 0
T26D8 001:037.207 JLINK_WriteReg(R8, 0x00000000)
T26D8 001:037.213 - 0.005ms returns 0
T26D8 001:037.219 JLINK_WriteReg(R9, 0x20000180)
T26D8 001:037.224 - 0.005ms returns 0
T26D8 001:037.230 JLINK_WriteReg(R10, 0x00000000)
T26D8 001:037.236 - 0.005ms returns 0
T26D8 001:037.242 JLINK_WriteReg(R11, 0x00000000)
T26D8 001:037.247 - 0.005ms returns 0
T26D8 001:037.253 JLINK_WriteReg(R12, 0x00000000)
T26D8 001:037.259 - 0.005ms returns 0
T26D8 001:037.265 JLINK_WriteReg(R13 (SP), 0x20001000)
T26D8 001:037.271 - 0.005ms returns 0
T26D8 001:037.277 JLINK_WriteReg(R14, 0x20000001)
T26D8 001:037.282 - 0.005ms returns 0
T26D8 001:037.288 JLINK_WriteReg(R15 (PC), 0x20000086)
T26D8 001:037.294 - 0.005ms returns 0
T26D8 001:037.300 JLINK_WriteReg(XPSR, 0x01000000)
T26D8 001:037.305 - 0.005ms returns 0
T26D8 001:037.312 JLINK_WriteReg(MSP, 0x20001000)
T26D8 001:037.317 - 0.005ms returns 0
T26D8 001:037.323 JLINK_WriteReg(PSP, 0x20001000)
T26D8 001:037.328 - 0.005ms returns 0
T26D8 001:037.335 JLINK_WriteReg(CFBP, 0x00000000)
T26D8 001:037.340 - 0.005ms returns 0
T26D8 001:037.347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D8 001:037.352 - 0.005ms returns 0x00000011
T26D8 001:037.358 JLINK_Go()
T26D8 001:037.369   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D8 001:039.768 - 2.409ms
T26D8 001:039.780 JLINK_IsHalted()
T26D8 001:041.772   CPU_ReadMem(2 bytes @ 0x20000000)
T26D8 001:042.237 - 2.456ms returns TRUE
T26D8 001:042.249 JLINK_ReadReg(R15 (PC))
T26D8 001:042.256 - 0.006ms returns 0x20000000
T26D8 001:042.263 JLINK_ClrBPEx(BPHandle = 0x00000011)
T26D8 001:042.268 - 0.005ms returns 0x00
T26D8 001:042.274 JLINK_ReadReg(R0)
T26D8 001:042.280 - 0.005ms returns 0x00000000
T26D8 001:099.072 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T26D8 001:099.088   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T26D8 001:099.108   CPU_WriteMem(388 bytes @ 0x20000000)
T26D8 001:100.729 - 1.655ms returns 0x184
T26D8 001:100.808 JLINK_HasError()
T26D8 001:100.830 JLINK_WriteReg(R0, 0x08000000)
T26D8 001:100.839 - 0.008ms returns 0
T26D8 001:100.846 JLINK_WriteReg(R1, 0x007A1200)
T26D8 001:100.851 - 0.005ms returns 0
T26D8 001:100.857 JLINK_WriteReg(R2, 0x00000003)
T26D8 001:100.863 - 0.005ms returns 0
T26D8 001:100.869 JLINK_WriteReg(R3, 0x00000000)
T26D8 001:100.874 - 0.005ms returns 0
T26D8 001:100.880 JLINK_WriteReg(R4, 0x00000000)
T26D8 001:100.886 - 0.005ms returns 0
T26D8 001:100.892 JLINK_WriteReg(R5, 0x00000000)
T26D8 001:100.897 - 0.005ms returns 0
T26D8 001:100.903 JLINK_WriteReg(R6, 0x00000000)
T26D8 001:100.908 - 0.005ms returns 0
T26D8 001:100.915 JLINK_WriteReg(R7, 0x00000000)
T26D8 001:100.920 - 0.005ms returns 0
T26D8 001:100.926 JLINK_WriteReg(R8, 0x00000000)
T26D8 001:100.931 - 0.005ms returns 0
T26D8 001:100.937 JLINK_WriteReg(R9, 0x20000180)
T26D8 001:100.943 - 0.005ms returns 0
T26D8 001:100.949 JLINK_WriteReg(R10, 0x00000000)
T26D8 001:100.954 - 0.005ms returns 0
T26D8 001:100.960 JLINK_WriteReg(R11, 0x00000000)
T26D8 001:100.966 - 0.005ms returns 0
T26D8 001:100.972 JLINK_WriteReg(R12, 0x00000000)
T26D8 001:100.977 - 0.005ms returns 0
T26D8 001:100.983 JLINK_WriteReg(R13 (SP), 0x20001000)
T26D8 001:100.989 - 0.006ms returns 0
T26D8 001:100.995 JLINK_WriteReg(R14, 0x20000001)
T26D8 001:101.000 - 0.005ms returns 0
T26D8 001:101.007 JLINK_WriteReg(R15 (PC), 0x20000054)
T26D8 001:101.012 - 0.005ms returns 0
T26D8 001:101.018 JLINK_WriteReg(XPSR, 0x01000000)
T26D8 001:101.024 - 0.005ms returns 0
T26D8 001:101.030 JLINK_WriteReg(MSP, 0x20001000)
T26D8 001:101.035 - 0.005ms returns 0
T26D8 001:101.041 JLINK_WriteReg(PSP, 0x20001000)
T26D8 001:101.046 - 0.005ms returns 0
T26D8 001:101.053 JLINK_WriteReg(CFBP, 0x00000000)
T26D8 001:101.058 - 0.005ms returns 0
T26D8 001:101.065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D8 001:101.075   CPU_ReadMem(2 bytes @ 0x20000000)
T26D8 001:101.587 - 0.521ms returns 0x00000012
T26D8 001:101.600 JLINK_Go()
T26D8 001:101.608   CPU_WriteMem(2 bytes @ 0x20000000)
T26D8 001:102.122   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D8 001:104.512 - 2.911ms
T26D8 001:104.524 JLINK_IsHalted()
T26D8 001:106.524   CPU_ReadMem(2 bytes @ 0x20000000)
T26D8 001:106.889 - 2.364ms returns TRUE
T26D8 001:106.901 JLINK_ReadReg(R15 (PC))
T26D8 001:106.908 - 0.007ms returns 0x20000000
T26D8 001:106.915 JLINK_ClrBPEx(BPHandle = 0x00000012)
T26D8 001:106.920 - 0.005ms returns 0x00
T26D8 001:106.927 JLINK_ReadReg(R0)
T26D8 001:106.942 - 0.015ms returns 0x00000000
T26D8 001:106.949 JLINK_HasError()
T26D8 001:106.967 JLINK_WriteReg(R0, 0xFFFFFFFF)
T26D8 001:106.973 - 0.006ms returns 0
T26D8 001:106.980 JLINK_WriteReg(R1, 0x08000000)
T26D8 001:106.986 - 0.005ms returns 0
T26D8 001:107.001 JLINK_WriteReg(R2, 0x000029C8)
T26D8 001:107.007 - 0.005ms returns 0
T26D8 001:107.013 JLINK_WriteReg(R3, 0x04C11DB7)
T26D8 001:107.025 - 0.011ms returns 0
T26D8 001:107.031 JLINK_WriteReg(R4, 0x00000000)
T26D8 001:107.047 - 0.015ms returns 0
T26D8 001:107.054 JLINK_WriteReg(R5, 0x00000000)
T26D8 001:107.059 - 0.005ms returns 0
T26D8 001:107.075 JLINK_WriteReg(R6, 0x00000000)
T26D8 001:107.081 - 0.005ms returns 0
T26D8 001:107.087 JLINK_WriteReg(R7, 0x00000000)
T26D8 001:107.101 - 0.014ms returns 0
T26D8 001:107.108 JLINK_WriteReg(R8, 0x00000000)
T26D8 001:107.113 - 0.005ms returns 0
T26D8 001:107.119 JLINK_WriteReg(R9, 0x20000180)
T26D8 001:107.124 - 0.005ms returns 0
T26D8 001:107.131 JLINK_WriteReg(R10, 0x00000000)
T26D8 001:107.136 - 0.005ms returns 0
T26D8 001:107.152 JLINK_WriteReg(R11, 0x00000000)
T26D8 001:107.158 - 0.005ms returns 0
T26D8 001:107.164 JLINK_WriteReg(R12, 0x00000000)
T26D8 001:107.169 - 0.005ms returns 0
T26D8 001:107.186 JLINK_WriteReg(R13 (SP), 0x20001000)
T26D8 001:107.192 - 0.006ms returns 0
T26D8 001:107.199 JLINK_WriteReg(R14, 0x20000001)
T26D8 001:107.204 - 0.005ms returns 0
T26D8 001:107.220 JLINK_WriteReg(R15 (PC), 0x20000002)
T26D8 001:107.226 - 0.005ms returns 0
T26D8 001:107.232 JLINK_WriteReg(XPSR, 0x01000000)
T26D8 001:107.237 - 0.005ms returns 0
T26D8 001:107.244 JLINK_WriteReg(MSP, 0x20001000)
T26D8 001:107.249 - 0.005ms returns 0
T26D8 001:107.256 JLINK_WriteReg(PSP, 0x20001000)
T26D8 001:107.261 - 0.005ms returns 0
T26D8 001:107.267 JLINK_WriteReg(CFBP, 0x00000000)
T26D8 001:107.273 - 0.005ms returns 0
T26D8 001:107.280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D8 001:107.285 - 0.006ms returns 0x00000013
T26D8 001:107.292 JLINK_Go()
T26D8 001:107.312   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D8 001:109.614 - 2.321ms
T26D8 001:109.626 JLINK_IsHalted()
T26D8 001:110.013 - 0.387ms returns FALSE
T26D8 001:110.028 JLINK_HasError()
T26D8 001:113.057 JLINK_IsHalted()
T26D8 001:113.512 - 0.454ms returns FALSE
T26D8 001:113.524 JLINK_HasError()
T26D8 001:115.062 JLINK_IsHalted()
T26D8 001:115.641 - 0.578ms returns FALSE
T26D8 001:115.655 JLINK_HasError()
T26D8 001:117.059 JLINK_IsHalted()
T26D8 001:117.582 - 0.522ms returns FALSE
T26D8 001:117.596 JLINK_HasError()
T26D8 001:119.058 JLINK_IsHalted()
T26D8 001:119.618 - 0.559ms returns FALSE
T26D8 001:119.631 JLINK_HasError()
T26D8 001:121.566 JLINK_IsHalted()
T26D8 001:122.149 - 0.582ms returns FALSE
T26D8 001:122.162 JLINK_HasError()
T26D8 001:123.518 JLINK_IsHalted()
T26D8 001:123.978 - 0.460ms returns FALSE
T26D8 001:123.992 JLINK_HasError()
T26D8 001:125.562 JLINK_IsHalted()
T26D8 001:126.089 - 0.526ms returns FALSE
T26D8 001:126.101 JLINK_HasError()
T26D8 001:127.558 JLINK_IsHalted()
T26D8 001:128.119 - 0.559ms returns FALSE
T26D8 001:128.132 JLINK_HasError()
T26D8 001:130.517 JLINK_IsHalted()
T26D8 001:130.986 - 0.468ms returns FALSE
T26D8 001:130.998 JLINK_HasError()
T26D8 001:132.518 JLINK_IsHalted()
T26D8 001:133.008 - 0.489ms returns FALSE
T26D8 001:133.019 JLINK_HasError()
T26D8 001:134.517 JLINK_IsHalted()
T26D8 001:135.008 - 0.490ms returns FALSE
T26D8 001:135.019 JLINK_HasError()
T26D8 001:136.560 JLINK_IsHalted()
T26D8 001:137.089 - 0.528ms returns FALSE
T26D8 001:137.102 JLINK_HasError()
T26D8 001:138.517 JLINK_IsHalted()
T26D8 001:139.035 - 0.517ms returns FALSE
T26D8 001:139.047 JLINK_HasError()
T26D8 001:140.956 JLINK_IsHalted()
T26D8 001:141.433 - 0.476ms returns FALSE
T26D8 001:141.444 JLINK_HasError()
T26D8 001:142.999 JLINK_IsHalted()
T26D8 001:143.536 - 0.537ms returns FALSE
T26D8 001:143.550 JLINK_HasError()
T26D8 001:144.956 JLINK_IsHalted()
T26D8 001:145.464 - 0.507ms returns FALSE
T26D8 001:145.476 JLINK_HasError()
T26D8 001:146.998 JLINK_IsHalted()
T26D8 001:147.515 - 0.516ms returns FALSE
T26D8 001:147.528 JLINK_HasError()
T26D8 001:148.956 JLINK_IsHalted()
T26D8 001:149.433 - 0.476ms returns FALSE
T26D8 001:149.445 JLINK_HasError()
T26D8 001:150.999 JLINK_IsHalted()
T26D8 001:151.513 - 0.513ms returns FALSE
T26D8 001:151.527 JLINK_HasError()
T26D8 001:152.957 JLINK_IsHalted()
T26D8 001:153.486 - 0.528ms returns FALSE
T26D8 001:153.521 JLINK_HasError()
T26D8 001:154.957 JLINK_IsHalted()
T26D8 001:155.464 - 0.506ms returns FALSE
T26D8 001:155.476 JLINK_HasError()
T26D8 001:156.993 JLINK_IsHalted()
T26D8 001:157.547 - 0.553ms returns FALSE
T26D8 001:157.560 JLINK_HasError()
T26D8 001:158.956 JLINK_IsHalted()
T26D8 001:159.496 - 0.539ms returns FALSE
T26D8 001:159.508 JLINK_HasError()
T26D8 001:161.409 JLINK_IsHalted()
T26D8 001:161.930 - 0.521ms returns FALSE
T26D8 001:161.942 JLINK_HasError()
T26D8 001:163.452 JLINK_IsHalted()
T26D8 001:163.991 - 0.538ms returns FALSE
T26D8 001:164.004 JLINK_HasError()
T26D8 001:165.409 JLINK_IsHalted()
T26D8 001:165.930 - 0.520ms returns FALSE
T26D8 001:165.942 JLINK_HasError()
T26D8 001:167.414 JLINK_IsHalted()
T26D8 001:167.929 - 0.515ms returns FALSE
T26D8 001:167.941 JLINK_HasError()
T26D8 001:169.450 JLINK_IsHalted()
T26D8 001:169.991 - 0.540ms returns FALSE
T26D8 001:170.005 JLINK_HasError()
T26D8 001:171.410 JLINK_IsHalted()
T26D8 001:171.885 - 0.474ms returns FALSE
T26D8 001:171.897 JLINK_HasError()
T26D8 001:173.453 JLINK_IsHalted()
T26D8 001:173.985 - 0.532ms returns FALSE
T26D8 001:173.997 JLINK_HasError()
T26D8 001:175.455 JLINK_IsHalted()
T26D8 001:177.756   CPU_ReadMem(2 bytes @ 0x20000000)
T26D8 001:178.289 - 2.833ms returns TRUE
T26D8 001:178.317 JLINK_ReadReg(R15 (PC))
T26D8 001:178.336 - 0.018ms returns 0x20000000
T26D8 001:178.359 JLINK_ClrBPEx(BPHandle = 0x00000013)
T26D8 001:178.376 - 0.017ms returns 0x00
T26D8 001:178.393 JLINK_ReadReg(R0)
T26D8 001:178.409 - 0.015ms returns 0x557A3561
T26D8 001:179.388 JLINK_HasError()
T26D8 001:179.401 JLINK_WriteReg(R0, 0x00000003)
T26D8 001:179.409 - 0.007ms returns 0
T26D8 001:179.415 JLINK_WriteReg(R1, 0x08000000)
T26D8 001:179.421 - 0.005ms returns 0
T26D8 001:179.427 JLINK_WriteReg(R2, 0x000029C8)
T26D8 001:179.432 - 0.005ms returns 0
T26D8 001:179.438 JLINK_WriteReg(R3, 0x04C11DB7)
T26D8 001:179.444 - 0.005ms returns 0
T26D8 001:179.450 JLINK_WriteReg(R4, 0x00000000)
T26D8 001:179.455 - 0.005ms returns 0
T26D8 001:179.461 JLINK_WriteReg(R5, 0x00000000)
T26D8 001:179.467 - 0.005ms returns 0
T26D8 001:179.473 JLINK_WriteReg(R6, 0x00000000)
T26D8 001:179.478 - 0.005ms returns 0
T26D8 001:179.484 JLINK_WriteReg(R7, 0x00000000)
T26D8 001:179.490 - 0.005ms returns 0
T26D8 001:179.496 JLINK_WriteReg(R8, 0x00000000)
T26D8 001:179.501 - 0.005ms returns 0
T26D8 001:179.507 JLINK_WriteReg(R9, 0x20000180)
T26D8 001:179.513 - 0.005ms returns 0
T26D8 001:179.519 JLINK_WriteReg(R10, 0x00000000)
T26D8 001:179.524 - 0.005ms returns 0
T26D8 001:179.530 JLINK_WriteReg(R11, 0x00000000)
T26D8 001:179.536 - 0.005ms returns 0
T26D8 001:179.542 JLINK_WriteReg(R12, 0x00000000)
T26D8 001:179.547 - 0.005ms returns 0
T26D8 001:179.554 JLINK_WriteReg(R13 (SP), 0x20001000)
T26D8 001:179.559 - 0.005ms returns 0
T26D8 001:179.565 JLINK_WriteReg(R14, 0x20000001)
T26D8 001:179.571 - 0.005ms returns 0
T26D8 001:179.577 JLINK_WriteReg(R15 (PC), 0x20000086)
T26D8 001:179.582 - 0.005ms returns 0
T26D8 001:179.589 JLINK_WriteReg(XPSR, 0x01000000)
T26D8 001:179.594 - 0.005ms returns 0
T26D8 001:179.600 JLINK_WriteReg(MSP, 0x20001000)
T26D8 001:179.605 - 0.005ms returns 0
T26D8 001:179.617 JLINK_WriteReg(PSP, 0x20001000)
T26D8 001:179.623 - 0.005ms returns 0
T26D8 001:179.629 JLINK_WriteReg(CFBP, 0x00000000)
T26D8 001:179.634 - 0.005ms returns 0
T26D8 001:179.641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D8 001:179.647 - 0.006ms returns 0x00000014
T26D8 001:179.653 JLINK_Go()
T26D8 001:179.666   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D8 001:182.171 - 2.517ms
T26D8 001:182.183 JLINK_IsHalted()
T26D8 001:184.365   CPU_ReadMem(2 bytes @ 0x20000000)
T26D8 001:184.803 - 2.619ms returns TRUE
T26D8 001:184.815 JLINK_ReadReg(R15 (PC))
T26D8 001:184.822 - 0.006ms returns 0x20000000
T26D8 001:184.829 JLINK_ClrBPEx(BPHandle = 0x00000014)
T26D8 001:184.834 - 0.005ms returns 0x00
T26D8 001:184.841 JLINK_ReadReg(R0)
T26D8 001:184.846 - 0.005ms returns 0x00000000
T26D8 001:243.860 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T26D8 001:243.900   Data:  FE E7
T26D8 001:243.944   CPU_WriteMem(2 bytes @ 0x20000000)
T26D8 001:244.575 - 0.724ms returns 0x2
T26D8 001:244.612 JLINK_HasError()
T26D8 001:244.631 JLINK_HasError()
T26D8 001:244.650 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T26D8 001:244.665 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T26D8 001:244.682 JLINK_Reset()
T26D8 001:249.997   Memory map 'before startup completion point' is active
T26D8 001:250.043   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T26D8 001:250.698   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26D8 001:256.570   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T26D8 001:263.087   Reset: Reset device via AIRCR.SYSRESETREQ.
T26D8 001:263.134   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T26D8 001:317.158   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26D8 001:317.772   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26D8 001:318.187   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26D8 001:324.365   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26D8 001:327.339   CPU_WriteMem(4 bytes @ 0xE0002000)
T26D8 001:327.908   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T26D8 001:328.444   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D8 001:329.020 - 84.337ms
T26D8 001:329.049 JLINK_Go()
T26D8 001:329.073   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D8 001:329.570   CPU_WriteMem(4 bytes @ 0xE0002008)
T26D8 001:329.591   CPU_WriteMem(4 bytes @ 0xE000200C)
T26D8 001:329.603   CPU_WriteMem(4 bytes @ 0xE0002010)
T26D8 001:329.615   CPU_WriteMem(4 bytes @ 0xE0002014)
T26D8 001:329.627   CPU_WriteMem(4 bytes @ 0xE0002018)
T26D8 001:329.639   CPU_WriteMem(4 bytes @ 0xE000201C)
T26D8 001:330.561   CPU_WriteMem(4 bytes @ 0xE0001004)
T26D8 001:334.887   Memory map 'after startup completion point' is active
T26D8 001:334.910 - 5.860ms
T26D8 001:394.342 JLINK_Close()
T26D8 001:394.963   CPU is running
T26D8 001:394.996   CPU_WriteMem(4 bytes @ 0xE0002008)
T26D8 001:395.539   CPU is running
T26D8 001:395.562   CPU_WriteMem(4 bytes @ 0xE000200C)
T26D8 001:396.122   CPU is running
T26D8 001:396.146   CPU_WriteMem(4 bytes @ 0xE0002010)
T26D8 001:396.701   CPU is running
T26D8 001:396.724   CPU_WriteMem(4 bytes @ 0xE0002014)
T26D8 001:397.192   CPU is running
T26D8 001:397.213   CPU_WriteMem(4 bytes @ 0xE0002018)
T26D8 001:397.635   CPU is running
T26D8 001:397.655   CPU_WriteMem(4 bytes @ 0xE000201C)
T26D8 001:403.504   OnDisconnectTarget() start
T26D8 001:403.532    J-Link Script File: Executing OnDisconnectTarget()
T26D8 001:403.551   CPU_WriteMem(4 bytes @ 0xE0042004)
T26D8 001:404.127   CPU_WriteMem(4 bytes @ 0xE0042008)
T26D8 001:408.154   OnDisconnectTarget() end - Took 1.10ms
T26D8 001:408.183   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D8 001:428.475 - 34.133ms
T26D8 001:428.488   
T26D8 001:428.493   Closed
